एक बहरी लड़की नदी के घाट पर नहा रही थी । उसी समय राजा के सैनिक वहाँ
आ गए और उससे रास्ता पूछने लगे । उत्तर में उसने बताया कि यह घाट मेरा है जहाँ मैं रोज
नहाती हूँ । राजा के सैनिकों ने दुबारा रास्ता पूछा तो उसने कहा कि पड़ोस का घाट मेरी माँ का
है । सैनिक चिढ़ कर चले गये ।

उसके बाद लड़की बहुत प्रसन्नता पूर्वक घर गई और उसने माँ
से कहा कि मैं बहुत भाग्यशाली हूँ जिससे राजा के सैनिकों ने बात की है। माँ भी बहरी थी । उसने
समझा इसको शादी किए अभी एक साल ही हुआ है और यह अलग होने की बात कह रही है ।

इस पर वह गुस्से में अपने बधिर पति के पास गयी जो उस समय एक टोकरी बना रहा था। उसने
समझा कि पत्नी उस पर अकेले सारी मछली खाने का आरोप लगा रही है। इससे क्रोधित होकर
उसने टोकरी को तोड़ दिया और पत्नी को पीटने लगा।

शोर सुनकर पड़ोसी दौड़ कर आये। उन्होंने सारी बात जान कर उनको बोलने के बजाय संकेत 
भाषा में बात करने की सलाह दी ।

