यह एक हँसी की, बेवकूफी की और दया की लोक कथा है।
एक आदमी अपनी पत्नी के साथ रहता था मगर उसकी पत्नी
बहुत बातूनी थी। इस वजह से वह उससे बहुत तंग रहता था।


एक दिन वे दोनों नदी के किनारे टहल रहे थे। रोज की तरह
उसकी पत्नी बोले जा रही थी बोले जा रही थी। कुछ देर तक तो
वह आदमी उसकी बात सुनता रहा फिर बोला — “अगर तुम चुप
नहीं रहोगी तो मैं तुम्हें इस नदी में फेंक दूँगा।”


पत्नी बेचारी यह सुन कर चुप हो गयी परन्तु कुछ ही देर में
उनको एक घोड़ा दिखायी दे गया। अब उन दोनों में उस घोड़े के
रंग पर बहस होने लगी। पत्नी का कहना था कि घोड़ा काला था
और पति का कहना था कि घोड़ा सफेद था।


पति ने कहा “गलत” और पत्नी ने कहा “ठीक” और पति ने
पत्नी को उठा कर नदी में फेंक दिया।


पत्नी नदी में डूबने लगी और सहायता के लिये चिल्लाने लगी।
पति बोला — “अगर तुम यह मान लो कि मैं ठीक हूँ तो मैं तुम्हें
पानी में से अभी निकाल लेता हूँ।”


पत्नी ने एक बार पानी पिया और बोली — “नहीं, मैं ही ठीक
हूँ।”


पति फिर बोला — “कह दो कि मैं ठीक हूँ। मैं तुम्हें पानी में
से अभी बाहर निकाल लेता हूँ।”


पत्नी ने दोबारा पानी पिया और बोली — “नहीं मैं ही ठीक हूँ।
घोड़ा काला है।”


पति फिर बोला — “अभी भी कह दो कि मैं ठीक हूँ। मैं तुम्हें
पानी में से अभी भी निकाल लूँगा।”


पत्नी ने तीसरी बार पानी पिया पर उसके बाद वह नहीं बोल
सकी तो पति बोला — “मैं तुमसे आखिरी बार पूछता हूँ कि मैं ठीक
हूँ या गलत? यदि तुम ठीक हो तो तुम अपने हाथ की उँगलियों से
वी का निशान बन दो।”


पति ने देखा कि उसकी पत्नी ने डूबते डूबते भी वी का निशान
बना दिया था। पर उसने बचने के लिये हार नहीं मानी।

(अनुवाद : सुषमा गुप्ता)

