तुर्की मे एक लोक कथा प्रचलित है की एक बार एक संत किसी नदी के किनारे खड़े अत्यंत ध्यान से उसकी लहरो को देख रहे थे , इतने मे एक दरिद्र व्यक्ति 

उनके पास पहुंचा और बोला "हे महान संत ! मै धन के अभाव मे दर दर भीख मांग रहा हूं । मेरे बच्चे भूख से बिलख रहे है । मेरा जीवन अत्यंत दुःख मय हो 

गया हैं ।
यदि आप जैसे तपस्वी संत की कृपा द्रष्टि हो जाये तो मेरी स्थिति सुधर सकती है ।" संत ने अत्यंत स्नेह से पूछा बताओ मैं तुम्हारी किस तरह मदद कर सकता हूँ
निर्धन व्यक्ति ने कहा आप मेरे लिए कुछ धन की व्यवस्था करा दीजिये । संत ने कहा , मेरे पास तो ऐसा धन हैं नही लेकिन नदी के उस पार जहाँ बालू का ढेर 

हैं, वहाँ जाकर देखो ,शायद तुम्हारा भाग्य चमक जाये । कल मैंने वहाँ पारस मणि पड़ी देखी थी ।
निर्धन व्यक्ति यह जानकारी पाकर अत्यंत प्रसन्न हुआ तुरंत बालू के ढेर की ओर दौड़ गया । वहां जाकर वह पारसमणि को खोजने लगा । थोड़ी देर में उसे वास्तव 

में वह मणि पड़ी हुयी मिल गयी ।
उस गरीब व्यक्ति के हाथ मे लाठी थी, जिसके किनारे पर थोड़ा लोहा लगा हुआ था । उसने उस लोहे को पारसमणि से छुवा दिया, सारा लोहा , सोने मे बदल गया 

। उस निर्धन के आनंद की सीमा न रही , वह ख़ुशी से नाचने लगा ।
लेकिन तभी अचानक उसके मन मे एक ख्याल आया, आखिर संत के पास ऐसी कौन सी चीज या पारस है, जिसकी वजह से उन्हें पारसमणि भी व्यर्थ जान पड़ी ।
वह फिर संत के पास वापस पहुंचा और बोला
"करुणामय संत जी । इस बार मै कुछ मांगने नहीं आया हूँ, सिर्फ एक जानकारी चाहता हूँ । कृपया यह बता दीजिये की वह कौन सी चीज हैँ जिसे पाकर आपने 

पारसमणि को भी पत्थर की तरह तुच्छ समझा और उसे आप वही छोड़कर आ गए?
इसके उत्तर मे संत ने केवल तीन अक्षरों का एक छोटा सा शब्द अपने मुख से निकाला - "संतोष"।

