एक किसान और उसकी पत्नी बहुत मेहनती थे। अचानक किसान बीमार पड़ गया। उसने बैल क्रय कर लाने थे किन्तु बीमार आदमी मेले में कैसे जाए। बिना बैलों के किसान कैसा किसान। उसने अपनी पत्नी को नलवाड़ मेले से बैल क्रय करने को तैयार तो कर दिया पर वह बेचारी को तो बैल खरीदने का पता भी नहीं था। उसने बैल के रंग-ढंग, चाल-ढाल के विषय में किसान से पूछा। क्योंकि इन दिनों सभी लोगों को अपनी-अपनी पड़ी रहती है उसके साथ कौन जाता। किसान ने उसे इस तरह बताया खड़ी सिंगोटी, काली लंगोटी।



पीठी जो डोरी, मत पूछ दी होरी। किसान ने कहा जिन बैलों के खड़े सींग हों, नाभी कम और अंडकोष कसे हों, पीठ में डोरी की भान्ति सीध हो, जुआ रखने का खड़ा भाग हो वैसी बैल की जोड़ी लेना। किसी भी दूसरे को पूछने की कोई जरूरत ही नहीं।



तो जी किसान अकेले ही नलवाड़ी मेले में गई और जो पहचान बैलों की किसान ने बताई थी वैसे ही बैल लेके वह आ गई। अनजाने कार्य के लिए जानकार व्यक्ति से शिक्षा लेनी चाहिए फिर कोई हानि नहीं होती।


(साभार : कृष्ण चंद्र महादेविया)

