एक महिला जी अपने को बहुत बड़ी चतुर कहाती थी। ऐसे तो कहावत है कि अपनी अक्ल और दूसरे का धन हमेसा अधिक ही लगते हैं। पर जी वह महिला तो ना 
घरवालों और न ही बाहर वालों को लेखे लगाती थी। पर असल में वह थी मिट्टी की माधो। एक दिन क्या हुआ कि उसे एक हीरा मिल गया। उसने देखा-भाला फिर अपनी 
अक्ल लगायी कि देखने को तो यह सुन्दर है ही खाने को तो पता नहीं कितना बढ़िया होगा। उसने आव देखा ना ताव, महाराज कोई पूछ-गिन नहीं की। उसने हीरा साग 
की हंडिया में डाला और उसे भी पका लिया। उसने सोचा कि आज साग इतना स्वादिष्ट होगा कि सभी उंगलियां चाटते रह जाएंगे। बस फिर शाम को जिसने-जिसने साग 
खाया वह ही मर गया और वह महिला स्वंय भी मर गई। तो जी सयाने सच्च कहते हैं कि स्वयं को कोई समझ न आए तो दसरों की राय-सलाह अवश्य सुननी चाहिए। 
अगर बात मन को भा जाए तो मान लेनी न भाए तो छोड़ देनी है। एड़ी उठा कर कभी उंचे नहीं होते। बेअक्लों पर यह कथा कही जाती है।


(साभार : कृष्ण चंद्र महादेविया)

