एक सौदागर समुद्री यात्रा कर रहा था, एक रोज उसने जहाज के कप्‍तान से पूछा, ''कैसी मौत से तुम्‍हारे बाप मरे?"

कप्‍तान ने कहा, ''जनाब, मेरे पिता, मेरे दादा और मेरे परदादा समंदर में डूब मरे।''

सौदागर ने कहा, ''तो बार-बार समुद्र की यात्रा करते हुए तुम्‍हें समंदर में डूबकर मरने का खौफ नहीं होता?"

''बिलकुल नहीं,'' कप्‍तान ने कहा, ''जनाब, कृपा करके बतलाइए कि आपके पिता, दादा और परदादा किस मौत के घाट उतरे?"

सौदागर ने कहा, ''जैसे दूसरे लोग मरते हैं, वे पलंग पर सुख की मौत मरे।''

कप्‍तान ने जवाब दिया, ''तो आपको पलंग पर लेटने का जितना खौफ होना चाहिए, उससे ज्‍यादा मुझे समुद्र में जाने का नहीं।''

विपत्ति का अभ्‍यास पड़ जाने पर वह हमारे लिए रोजमर्रा की बात बन जाती है।


