एक गाँव में रहती थी राजो बुढ़िया। वह घर में
अकेली थी। पति की मृत्यु हो गई थी और बाल-बच्चे
भी न थे।

राजो के आँगन में सेब और अखरोट के बहुत-से
पेड़ थे। राजो दिनभर भगवान शिव की पूजा करती
थी। सेब और अखरोट बेचकर अच्छी गुजर-बसर
हो जाती थी।

राजो को बच्चों से बहुत नफरत थी। बच्चों को
देखते ही वह डंडा लेकर मारने दौड़ती। बच्चे भी
उसे बहुत चिढ़ाते थे। एक दिन राजो ने बहुत-सारे
पत्थर इकट्ठे कर लिए और मन-ही-मन सोचा-

'ज्यों-ही कोई बच्चा अखरोट तोड़ने आएगा, मैं
उसे पत्थर मार दूँगी।'

सुबह से दोपहर, दोपहर से शाम हो गई पर कोई
बच्चा नहीं आया। बुढ़िया ने हारकर पत्थर सँभाल
दिए। तभी अँधेरे में एक परछाईं दिखाई दी। राजो ने
पत्थर खींचकर दे मारा। पत्थर ठीक निशाने पर
लगा। वह बच्चा अखरोट चुराने आया था।

माथे से बहते लहू को पोंछकर वह वापिस चला
गया। राजो को बहुत खुशी हुई कि चलो एक दुश्मन
तो कम हुआ।

उसी रात सपने में उसने देखा कि भगवान
शंकर दिव्य रूप में विराजमान हैं और उनके
माथे से खून बह रहा है। माता पार्वती खून बहने
का कारण पूछती हैं तो वे कहते हैं, मेरी एक
भक्तिन ने बच्चे को चोट पहुँचाई। वही दर्द मुझे
हो रहा है। वह मूर्ख यह नहीं जानती कि बच्चों
में ही ईश्वर का निवास होता है। वे ही भगवान
के रूप हैं।

यह सपना देखते ही राजो की आँखें खुल गईं।
उसे बहुत पश्चात्ताप हुआ। मारे दुख के वह बीमार
पड़ गई।

अगली सुबह गली के बच्चों ने देखा कि राजो
बुढ़िया चुप है। गालियों की आवाज भी नहीं आ
रही है। वे सब राजो से बहुत प्यार करते थे।

एक बच्चा डरते-डरते भीतर गया। बुढ़िया बुखार
में तप रही थी। वह भागकर वैद्यजी को बुला लाया।
कोई अपने घर से खिचड़ी बनाकर लाया तो किसी
ने घर की सफाई कर दी।

राजो चुपचाप बिस्तर पर पड़ी आँसू बहाती रही।
वह जान गई थी कि सच्चा सुख मिलकर जीने में
ही आता है। वे बच्चे, जो कल तक उसे चिढ़ाते थे,
आज जी-जान से सेवा कर रहे थे।

कुछ ही दिनों में राजो भली-चंगी हो गई। हाँ,
अब वह राजो बुढ़िया नहीं रही थी। सभी बच्चे
प्यार से राजो अम्मा कहने लगे थे।

(भोला 'यामिनी')

