कुसुमपुर नगर में एक राजा राज्य करता था। उसके नगर में एक ब्राह्मण था, जिसके चार बेटे थे। लड़कों के सयाने होने पर ब्राह्मण मर गया और ब्राह्मणी उसके साथ सती हो गयी। उनके रिश्तेदारों ने उनका धन छीन लिया। वे चारों भाई नाना के यहाँ चले गये। लेकिन कुछ दिन बाद वहाँ भी उनके साथ बुरा व्यवहार होने लगा। तब सबने मिलकर सोचा कि कोई विद्या सीखनी चाहिए। यह सोच करके चारों चार दिशाओं में चल दिये।

कुछ समय बाद वे विद्या सीखकर मिले। एक ने कहा, "मैंने ऐसी विद्या सीखी है कि मैं मरे हुए प्राणी की हड्डियों पर मांस चढ़ा सकता हूँ।" दूसरे ने कहा, "मैं उसके खाल और बाल पैदा कर सकता हूँ।" तीसरे ने कहा, "मैं उसके सारे अंग बना सकता हूँ।" चौथा बोला, "मैं उसमें जान डाल सकता हूँ।"

फिर वे अपनी विद्या की परीक्षा लेने जंगल में गये। वहाँ उन्हें एक मरे शेर की हड्डियाँ मिलीं। उन्होंने उसे बिना पहचाने ही उठा लिया। एक ने माँस डाला, दूसरे ने खाल और बाल पैदा किये, तीसरे ने सारे अंग बनाये और चौथे ने उसमें प्राण डाल दिये। शेर जीवित हो उठा और सबको खा गया।

यह कथा सुनाकर बेताल बोला, "हे राजा, बताओ कि उन चारों में शेर बनाने का अपराध किसने किया?"

राजा ने कहा, "जिसने प्राण डाले उसने, क्योंकि बाकी तीन को यह पता ही नहीं था कि वे शेर बना रहे हैं। इसलिए उनका कोई दोष नहीं है।"

यह सुनकर बेताल फिर पेड़ पर जा लटका। राजा जाकर फिर उसे लाया। रास्ते में बेताल ने एक नयी कहानी सुनायी।

