एक गाँव में निःसंतान वृद्धा रहती थी। एक दिन वह सेवक की खोज में निकली। पहाड़ पार करने पर उसे एक मैना मिली। वृद्धा ने मैना से गीत गाने को कहा। मैना का गीत उसे पसंद नहीं आया। 


दूसरे पहाड़ पर कौवा मिला। उससे भी गीत गाने को कहा। उसने पसंद नहीं किया।
 

तीसरे पहाड़ पर एक लं चिड़िया मिली। उसने मधुर गीत गाया। वृद्धा खुश हुई और उसे घर लेकर आई। 


उसने उसे धान के खेत की रखवाली के लिए भेजा। इसी बीच दो चोर धान काटने के लिए आए। चिड़िया गाने लगी- "सिरजन के पेड़ पर दो लड़कियाँ बैठी हैं, चढ़ी हैं।" चोर डरकर धान छोड़ भाग खड़े हुए, सुबह वह वृद्धा खेत पर गई, धान कटा मिला। उसने गाँववालों की मदद से धान अपने घर में रखवा लिया ।


(- ऋता शुक्ल)


