बंगाल में एक हंसोड़ आदमी हुआ : गोपाल भांड। उसके संबंध में बड़ी प्यारी कहानियां है,। एक कहानी तो अति मधुर है। वह जिस नवाब के दरबार में लोगों को हंसाने का काम करता था, दरबारी उससे बड़े नाराज थे। क्योंकि वह सम्राट को धीरे—धीरे बहुत प्यारा हो गया था। जो हंसी ले आए जीवन में, वह अगर प्यारा न हो जाए तो और क्या हो? उसके पास बड़ी विलक्षण प्रतिभा थी, इसलिए ईर्ष्या भी स्वाभाविक थी। उसे हराने की वे बड़ी सोच करते थे, लेकिन कुछ उपाय न खोज पाते थे। आखिर एक दिन कोई उपाय न देख कर उन्होंने गोपाल भीड़ को पकड़ लिया और कहा कि आज तो तुझे राज बताना पड़ेगा कि तेरी प्रतिभा का राज क्या है? गांव में ऐसी अफवाह है कि तेरे पास सुखदामणि है। तूने कुछ सिद्धि कर ली है और तुझे सुखदा नाम की मणि मिल गई है, जिसकी वजह से न केवल तू सुख में रहता है, तू दूसरों को भी सुखी करता है, और यही तेरे चमत्कार का और तेरे प्रभाव का राज है। वह सुखदामणि हमें दे दे, अन्यथा ठीक न होगा।


दरबारी उसकी मारपीट भी करने लगे। उसने कहा कि ठहरो, तुम ठीक कहते हो। अफवाह सच है। सुखदामणि मेरे पास है। लेकिन कोई चुरा न ले, कोई छीन न ले, इसलिए मैंने उसे जंगल में गड़ा दिया है। मैं तुम्हें बता देता हूं तुम खोद लो।


पूर्णिमा की रात, वह सब दरबारियों को ले कर जंगल में गया। एक वृक्ष के नीचे बैठ गया। वे पूछने लगे, बोलो, कहां गड़ायी है?


उसने कहा कि अब तुम खोज लो जगह। सूत्र यह है कि जिस जगह पर खड़े होने से चांद तुम्हारे सिर पर चमकता हो, उसी जगह गड़ी है।


वे दरबारी भागे, खोजने लगे स्थान, लेकिन जो दरबारी जहां खड़ा हुआ, पूर्णिमा का चांद था, ठीक सिर के ऊपर था। वह सभी स्थानों पर सिर के ऊपर था तो वे जगह—जगह खोदने लगे। रात भर खोदते रहे, कई जगह खोदा। और गोपाल भांड वृक्ष के नीचे आराम से सोया रहा। सुबह उन्होंने उससे कहा कि तुम धोखा दे रहे हो। हमने सारा स्थान खोद डाला वृक्ष के आस—पास। रात भर हम थक गए खोद—खोद कर। वह सुखदामणि का कोई पता नहीं।


गोपाल भांड हंसने लगा। उसने कहा, मैंने कहा था कि जहां सिर पर चांद चमकता है, वहीं सुखदामणि गड़ी है। वह तुम्हारी खोपड़ी में गड़ी है, कोई जमीन में थोड़े ही गड़ी है। वह तुम्हारे सिर में है।


वह तुम्हारे चैतन्य में है। वह तुम्हारे साक्षी में है। जो साक्षी हो जाता, वह सुखी हो जाता।


