आपने जम्मू की वैष्णो माता का नाम अवश्य सुना होगा। आज
हम आपको इन्हीं की कहानी सुना रहे हैं, जो बरसों से जम्मू-कश्मीर में
सुनी व सुनाई जाती है।

कटरा के करीब हन्साली ग्राम में माता के परम भक्त श्रीधर रहते
थे। उनके यहाँ कोई संतान न थी। वे इस कारण बहुत दुखी रहते थे।

एक दिन उन्होंने नवरात्रि पूजन के लिए कुँवारी कन्याओं को
बुलवाया। माँ वैष्णो कन्या वेश में भी उन्हीं के बीच आ बैठीं। अन्य
कन्याएँ तो चली गईं किंतु माँ वैष्णों नहीं गईं। बह श्रीधर से बोलीं-

'सबको अपने घर भंडारे का निमंत्रण दे आओ।'

श्रीधर ने उस दिव्य कन्या की बात मान ली और आस-पास के
गाँवों में भंडारे का संदेश पहूँचा दिया। लौटते समय गोरखनाथ व
भैरवनाथ जी को भी उनके चेलों सहित न्यौता दे दिया।

सभी अतिथि हैरान थे कि आखिर कौन-सी कन्या है, जो इतने
सारे लोगों को भोजन करवाना चाहती है?

श्रीधर की कुटिया में बहुत-से लोग बैठ गए। दिव्य कन्या ने एक
विचित्र पात्र से भोजन परोसना आरंभ किया।

जब कन्या भैरवनाथ के पास पहुँची तो वह बोले, 'मुझे तो मांस
व मदिरा चाहिए।'

'ब्राह्मण के भंडारे में यह सब नहीं मिलता।' कन्या ने दृढ़ स्वर
में उत्तर दिया।

भैरवनाथ ने जिद पकड़ ली किंतु माता उसकी चाल भाँप गई
थीं। वह पवन का रूप धारण कर त्रिकूट पर्वत की ओर उड़ चलीं।

भैरव ने उनका पीछा किया। माता के साथ उनका वीर लंगूर भी
था। एक गुफा में माँ शक्ति ने नौ माह तक तप किया। भैरव भी उनकी
खोज में वहाँ आ पहुँचा। एक साधु ने उससे कहा, 'जिसे तू साधारण
नारी समझता है, वह तो महाशक्ति हैं।'

भैरव ने साधु की बात अनसुनी कर दी। माता गुफा की दुसरी
ओर से मार्ग बनाकर बाहर निकल गईं। वह गुफा आज भी गर्भ जून के
नाम से जानी जाती है।

देवी ने भैरव को लौटने की चेतावनी भी दी किंतु वह नहीं
माना। माँ गुफा के भीतर चली गईं। द्वार पर वीर लंगूर था। उसने भैरव
से युद्ध किया। जब वीर लंगूर निढाल होने लगा तो माता वैष्णो ने चंडी
का रूप धारण किया और भैरव का वध कर दिया।
भैरव का सिर भैरों घाटी में जा गिरा। तब माँ ने उसे वरदान दिया
कि जो भी मेरे दर्शनों के पश्चात भैरों के दर्शन करेगा, उसकी सभी
मनोकामनाएँ पूरी होंगी।
आज भी प्रतिवर्ष लाखों श्रद्धालु माता वैष्णो के दर्शन करने
आते हैं। गुफा में माता पिंडी रूप में विराजमान हैं।

(रचना भोला 'यामिनी')

