महाराज कृष्णदेवराय को तेनालीराम से बेढंगे सवाल पूछने में बड़ा ही आनंद आता था। वे हमेशा ऐसे सवाल पूछते जिसका जवाब देना हर किसी को नामुमकिन सा 

लगता लेकिन तेनालीराम भी हार मानने वाला नहीं था। वो भी महाराज को ऐसा जवाब देता की उन्हें कुछ समझ ही आता की वो आगे क्या पूछे। एक बार महाराज 

ने  तेनालीराम से पूछा, “ क्या तुम अपने राज्य के कौवों की संख्या बता सकते हो ।” 

तेनालीराम ने कहा , “जी महाराज , बिल्कुल बता सकता हूँ ।” कौवों की बिल्कुल सही संख्या बतानी है, ये नही की अंदाज़ा लगाकर कुछ भी बता दो। “जी महाराज 

मैं कौवों की बिल्कुल सही संख्या ही बताऊंगा। आप विश्वास रखें।” तेनालीराम ने कहा। महाराज बोले , “अगर तुमने गलत जवाब दिया तो तुम्हें मृत्युदंड दिया 

जाएगा।”

तेनालीराम ने साहस के साथ कहा , “महाराज मुझे आपका हुक्म स्वीकार है।” तेनालीराम के विरोधी मन ही मन खुश होने लगे। उन्होंने सोचा कि आज तो  

तेनालीराम बुरी तरह फँस चुका है। भला कौवों की गिनती कैसे की जा सकती है। तभी महाराज ने तेनालीराम से अपने सवाल का उत्तर माँगा। तेनालीराम बोला , 

“महाराज हमारे राज्य में एक लाख बीस हज़ार पांच सौ पचास कौवे हैं।” महाराज ने आश्चर्यचकित होकर पूछा, “ क्या हमारे राज्य में इतने कौवे हैं?” हाँ महाराज , 

अगर आपको यकीन नहीं तो आप गिनवा के देख सकते हैं।

“अगर गिनती में कुछ कम – ज्यादा हुए तो ।” महाराज ने कहा। ऐसा हो ही नहीं सकता। अगर ऐसा हुआ भी तो अवश्य ही हमारे राज्य के कुछ कौवे अपने 

रिश्तेदारों से मिलने दूसरे राज्य में गए होंगे या फिर दूसरे राज्य के कुछ कौवे हमारे राज्य में अपने रिश्तेदारों में मिलने आए होंगे। इस स्थिति में तो कौवों की 

संख्या कम – ज्यादा हो सकती हैं । वरना तो नहीं। तेनालीराम का उत्तर सुनकर महाराज निरुत्तर हो गए। तेनालीराम के विरोधी बेचारे हाथ मलते रह गए क्योंकि 

तेनालीराम ने उनकी ख़ुशी पर पानी जो फेर दिया था।


