तेनालीराम राजा कृष्ण देव राय के निकट होने के कारण बहुत से लोग उनसे जलते थे। उनमे से एक था रघु नाम का ईर्ष्यालु फल व्यापारी। उसने एक बार तेनालीराम को षड्यंत्र में फसाने की युक्ति बनाई। उसने तेनालीराम को फल खरीदने के लिए बुलाया। जब तेनालीराम ने उनका दाम पूछा तो रघु मुस्कुराते हुए बोला,

“आपके लिए तो इनका दाम ‘कुछ नहीं’ है।”

यह बात सुन कर तेनालीराम ने कुछ फल खाए और बाकी थैले में भर आगे बढ़ने लगे। तभी रघु ने उन्हें रोका और कहा कि मेरे फल के दाम तो देते जाओ।

तेनालीराम रघु के इस सवाल से हैरान हुए, वह बोले कि अभी तो तुमने कहा की फल के दाम ‘कुछ नहीं’ है। तो अब क्यों अपनी बात से पलट रहे हो। तब रघु बोला की, मेरे फल मुफ्त नहीं है। मैंने साफ-साफ बताया था की मेरे फलों का दाम कुछ नहीं है। अब सीधी तरह मुझे ‘कुछ नहीं’ दे दो, वरना मै राजा कृष्ण देव राय के पास फरियाद ले कर जाऊंगा और तुम्हें कठोर दंड दिलाऊँगा।

तेनालीराम सिर खुझाने लगे। और यह सोचते-सोचते वहाँ से अपने घर चले गए।

उनके मन में एक ही सवाल चल रहा था कि इस पागल फल वाले के अजीब षड्यंत्र का तोड़ कैसे खोजूँ। इसे कुछ नहीं कहाँ से लाकर दूँ।


 
अगले ही दिन फल वाला राजा कृष्ण देव राय के दरबार में आ गया और फरियाद करने लगा। वह बोला की तेनाली ने मेरे फलों का दाम ‘कुछ नहीं’ मुझे नहीं दिया है।

राजा कृष्ण देव राय ने तुरंत तेनालीराम को हाज़िर किया और उससे सफाई मांगी। तेनालीराम पहले से तैयार थे उन्होंने एक रत्न-जड़ित संदूक लाकर रघु फल वाले के सामने रख दिया और कहा ये लो तुम्हारे फलों का दाम।

उसे देखते ही रघु की आँखें चौंधिया, उसने अनुमान लगाया कि इस संदूक में बहुमूल्य हीरे-जवाहरात होंगे… वह रातों-रात अमीर बनने के ख्वाब देखने लगा। और इन्ही ख़यालों में खोये-खोये उसने संदूक खोला।

संदूक खोलते ही मानो उसका खाब टूट गया, वह जोर से चीखा, “ये क्या? इसमें तो ‘कुछ नहीं’ है!”

तब तेनालीराम बोले, “बिलकुल सही, अब तुम इसमें से अपना ‘कुछ नहीं’ निकाल लो और यहाँ से चलते बनो।”

वहां मौजूद महाराज और सभी दरबारी ठहाका लगा कर हंसने लगे। और रघु को अपना सा मुंह लेकर वापस जाना पड़ा। एक बार फिर तेनालीराम ने अपने बुद्धि चातुर्य से महाराज का मन जीत लिया था।


