एक बार महाराज के कानों तक चेलाराम के एक व्यक्ति के बारे में खबर पहुंची। सब लोग बोलते थे कि जो कोई भी चेलाराम का मुंह देख लेता है उसे पूरे दिन 

एक निवाला तक खाने को नहीं मिलता।वह इंसान पूरे दिन भूखा ही रह जाता था। यह बात परखने के लिए महाराज ने उसे अपने सामने वाले कक्ष में ठहरने के 

लिए बुलवा लिया।चेलाराम महल में आकर बहुत खुश था।उसे राजसी भोग भोगने में बड़ा ही मज़ा आ रहा था।

एक दिन महाराज की नींद अचानक से खुल गई। उन्होंने अपने कक्ष के बाहर देखा तो उनकी नज़र सामने वाले कक्ष में रह रहे चेलाराम पर पड़ गई ।जो अपने कक्ष के 

झरोखे में खड़ा था।संयोगवश उस दिन ऐसी परिस्थिति पैदा हो गई कि महाराज को भी पूरे दिन खाने को भोजन नही  मिला। महाराज ने गुस्से में  सैनिकों को 

बुलवाकर चेलाराम को अगले दिन फांसी पर लटकाने का हुक्म सुना डाला।   वही यह खबर सुनकर बेचारे चेलाराम की तो जैसे सांस ही अटक गई।चेलाराम बहुत 

परेशान था कि तभी उसके कमरे में तेनालीराम पहुँच गया और बोला, “अब मैं तुमसे जैसा कहता हूँ, तुम वैसा ही करना।”

चेलाराम ने हां में गर्दन हिला दी। तब तेनालीराम बोला, “कल जब तुम अपनी अंतिम इच्छा में पूरी प्रजा के सामने कुछ कहने के लिए बोलना।” अगले दिन 

चेलाराम की अन्तिम इच्छा के अनुसार नगर में सभा बुलाई गई। सब लोगों के सामने आकर चेलाराम बोला ,”भाईयो मेरा चेहरा देखने से तो लोगों को खाना 

नसीब नहीं होता लेकिन जो कोई महाराज का मुंह देख लेता हैं उसे तो सीधे मौत मिलती है …..मौत।” चेलाराम की ये बात सुनकर महाराज अचंभित हो गए। 

उन्होंने तुरंत फांसी रुकवा दी और चेलाराम से पूछा, “तुमने ये सब किसके कहने पर बोला।” चेलाराम बोला, ” महाराज तेनालीराम के सिवा ये कौन बता सकता है। 

मैंने ये सब तेनालीराम के केहने पर बोला था।”


