अकबर बादशाह को मजाक करने की आदत थी। एक दिन उन्होंने नगर के सेठों से कहा-

"आज से तुम लोगों को पहरेदारी करनी पड़ेगी।"

सुनकर सेठ घबरा गए और बीरबल के पास पहुँचकर अपनी फरियाद रखी।

बीरबल ने उन्हें हिम्मत बँधायी, 

"तुम सब अपनी पगड़ियों को पैर में और पायजामों को सिर पर लपेटकर रात्रि के समय में नगर में चिल्ला-चिल्लाकर कहते फिरो, अब तो आन पड़ी है।"

उधर बादशाह भी भेष बदलकर नगर में गश्त लगाने निकले। सेठों का यह निराला स्वांग देखकर बादशाह पहले तो हँसे, फिर बोले-"यह सब क्या है ?"

सेठों के मुखिया ने कहा-

"जहाँपनाह, हम सेठ जन्म से गुड़ और तेल बेचने का काम सीखकर आए हैं, भला पहरेदीर क्या कर पाएँगे, अगर इतना ही जानते होते तो लोग हमें बनिया कहकर क्यों पुकारते?"

बादशाह अकबर बीरबल की चाल समझ गए और अपना हुक्म वापस ले लिया।


