एक रात सोते समय बादशाह अकबर ने यह अजीब सपना देखा कि केवल एक छोड़कर उनके बाकी सभी दांत गिर गए हैं।

फिर अगले दिन उन्होंने देश भर के विख्यात ज्योतिषियों व नुजूमियों को बुला भेजा और और उन्हें अपने सपने के बारे में बताकर उसका मतलब जानना चाहा।

सभी ने आपस में विचार-विमर्श किया और एक मत होकर बादशाह से कहा, “जहांपनाह, इसका अर्थ यह है कि आपके सारे नाते-रिश्तेदार आपसे पहले ही मर जाएंगे।”

यह सुनकर अकबर को बेहद क्रोध हो आया और उन्होंने सभी ज्योतिषियों को दरबार से चले जाने को कहा। उनके जाने के बाद बादशाह ने बीरबल से अपने सपने का मतलब बताने को कहा।

कुछ देर तक तो बीरबल सोच में डूबा रहा, फिर बोला, “हुजूर, आपके सपने का मतलब तो बहुत ही शुभ है। इसका अर्थ है कि अपने नाते-रिश्तेदारों के बीच आप ही सबसे अधिक समय तक जीवित रहेंगे।”

बीरबल की बात सुनकर बादशाह बेहद प्रसन्न हुए। बीरबल ने भी वही कहा था जो ज्योतिषियों ने, लेकिन कहने में अंतर था। बादशाह ने बीरबल को ईनाम देकर विदा किया।


