अकबर को शिकार का बहुत शौक था। वे किसी भी तरह शिकार के लिए समय निकल ही लेते थे। बाद में वे अपने समय के बहुत ही अच्छे घुड़सवार और शिकरी भी कहलाये। एक बार राजा अकबर शिकार के लिए निकले, घोडे पर सरपट दौड़ते हुए उन्हें पता ही नहीं चला और केवल कुछ सिपाहियों को छोड़ कर बाकी सेना पीछे रह गई। शाम घिर आई थी, सभी भूखे और प्यासे थे, और समझ गए थे की वो रास्ता भटक गए हैं। राजा को समझ नहीं आ रहा था की वह किस तरफ़ जाएं।

कुछ दूर जाने पर उन्हें एक तिराहा नज़र आया। राजा बहुत खुश हुए चलो अब तो किसी तरह वे अपनी राजधानी पहुँच ही जायेंगे। लेकिन जाएं तो जायें किस तरफ़। राजा उलझन में थे। वे सभी सोच में थे किंतु कोई युक्ति नहीं सूझ रही थी। तभी उन्होंने देखा कि एक लड़का उन्हें सड़क के किनारे खड़ा-खडा घूर रहा है। सैनिकों ने यह देखा तो उसे पकड़ कर राजा के सामने पेश किया। राजा ने कड़कती आवाज़ में पूछा, “ऐ लड़के, आगरा के लिए कौन सी सड़क जाती है”? लड़का मुस्कुराया और कहा, “जनाब, ये सड़क चल नहीं सकती तो ये आगरा कैसे जायेगी”। महाराज जाना तो आपको ही पड़ेगा और यह कहकर वह खिलखिलाकर हंस पड़ा।

सभी सैनिक मौन खड़े थे, वे राजा के गुस्से से वाकिफ थे। लड़का फ़िर बोला, ”जनाब, लोग चलते हैं, रास्ते नहीं”।

यह सुनकर इस बार राजा मुस्कुराया और कहा, ”नहीं, तुम ठीक कह रहे हो। तुम्हारा नाम क्या है", अकबर ने पूछा।

"मेरा नाम महेश दास है महाराज", लड़के ने उत्तर दिया, और आप कौन हैं?

अकबर ने अपनी अंगूठी निकाल कर महेश दास को देते हुए कहा, “तुम महाराजा अकबर – हिंदुस्तान के सम्राट से बात कर रहे हो”,  मुझे निडर लोग पसंद हैं। तुम मेरे दरबार में आना और मुझे ये अंगूठी दिखाना। ये अंगूठी देख कर मैं तुम्हें पहचान लूंगा। अब तुम मुझे बताओ कि मैं किस रास्ते पर चलूँ ताकि मैं आगरा पहुँच जाऊं।

महेश दास ने सिर झुका कर आगरा का रास्ता बताया और जाते हुए हिंदुस्तान के सम्राट को देखता रहा।

इस तरह अकबर भविष्य के बीरबल से मिले।


