सर्दियाँ ख़त्म हो रही थी और सूर्य की किरणों की गरमी बढ़ने लगी थी। माहौल बड़ा सुखद प्रतीत हो रहा था। ऐसे में बीरबल और अकबर अपने अपने घोडो पर सवार होकर कुदरत के नज़ारे देखने को निकल पड़े।

चारो और की सुन्दरता को देखकर बादशाह के मुंह से यह निकल पड़ा - "भाई अस्क पेदार शूमस्त (शूमा हस्त)"

इन शब्दों के दो अर्थ थे; पहला अर्थ फारसी में था की "यह घोड़ा तुम्हारे बाप का है" और दूसरा अर्थ था "यह घोड़ा तुम्हारा बाप है"

बीरबल तुंरत समझ गए कि बादशाह क्या कहना चाहते है। वह बोले, "दाद-ए-हुजूरस्त"

इसका अर्थ था कि "यह हुजूर का दिया है" 

बीरबल का जबाब सुनकर बादशाह के पास कहने को कुछ भी नही बचा था। जैसे को तैसा जवाब बीरबल ने दिया।


