चार मित्र घोड़ों पर सवार हो जा रहे थे। एक महाजन से मिले।


कहा, “मौसा! हमारे घर जाकर रुपए ले आओ।”


महाजन, “घर को कैसे पहचानूँगा?”


राजकुमार, “आँख के आगे पक्षी।”


मंत्री पुत्र, “नख पर लख।”


वणिक पुत्र, “आँत पर दाँत।


कोतवाल पुत्र, “आय जितनी, व्यय उतना।”


चारों घोड़े पर चढ़ चल दिए। महाजन कुछ न समझ पाया। चिंता में पड़ गया। मन में भय हुआ कि रुपए डूब जाएँगे। बिना खाए-पिए पड़ा रहा। बहू ने पूछा, “पिताजी, परेशान क्यों हैं? मैं अर्थ बताती हूँ।”


महाजन, “ऐसी बातें, इतनी बड़ी भूल जीवन में कभी नहीं की। अनजान को उधार दें तो डूबता है।”


बहू चतुर, “मैं जानती हूँ। आँख पर पक्षी, यानी नारियल पर टहनी। नारियल के तीन आँख हैं, जिसके द्वार नारियल पेड़, वहाँ जाने से रुपए मिलेंगे।


“आँत पर दाँत, यानी कटहल का पेड़। जिसके द्वार पर कटहल का पेड़, वहाँ गए पैसा मिलेगा।


“नख पर लख, यानी मेहँदी का पौधा जहाँ, वहीं पैसे मिलेंगे।


“आय जितनी, व्यय उतना, यानी कुआँ, जिसके कुआँ है, वहाँ गए पैसे मिलेंगे।”


महाजन उस ठिकाने गया।


अब वहाँ रुपए पा गया।


(साभार : डॉ. शंकरलाल पुरोहित)


