ग्वाले का लड़का। रोज गायें चराने जाता। नदी किनारे जामुन का पेड़। पककर टप-टप पानी में गिर रहीं। गाय को चरने छोड़ पेड़ पर चढ़ जाता, जामुन खाता। एक दिन पास के झुरमुट से भालू निकला। काला स्याह रूप। शिकार खोजते हुए जामुन के पेड़ के नीचे आया। ऊपर देखा! ग्वाले के लड़के को गीत याद आया—


माथे पर सुंदर जूड़ा

कंधे पर सुंदर लकड़ी।

काँख में सुंदर कटार,

पाँव में सुंदर खड़ाऊ,

अरी स्त्री देख

बिल्ली करती म्याऊ-म्याऊ!


भालू तो गायक! उसका गीत सुन चरवाहे को आ गई हँसी। “कौन हँसा?” भालू ने ऊपर देखा। वहाँ चरवाहा बैठा जामुन खा रहा है। उसे बड़ी लाज आई। उसने कहा, “आज से तू मेरा मीत हुआ, पर मैंने गीत गाया, यह बात अगर खोल दी कहीं, तो चरवाहे के छोकरे, चटनी कर खा जाऊँगा।”


चरवाहे ने कहा, “लोकनाथ की दुहाई, छाती फट जाए, पर किसी से नहीं कहूँगा।”


साँझ ढले चरवाहा नीचे उतरा। भालू छुपे-छुपे उसके पीछे आया। देखें, मेरी बात रखता है कि नहीं। भालू आकर बाड़ी में पेड़ों के झुरमुट में छुप गया। चरवाहा हाथ-पाँव धो खाने बैठा। भार्या ने काँसे के कटोरे में भर भात परोस दिया। साग-कटोरे 
में रखा और खड़ी हो गई। एक निवाला लिया कि उसे भालू गीत याद आ गया। उसका स्वर याद कर हँसी आ गई। जितना चाहा, बंद ही नहीं हुई।


भार्या ने पूछा, “अरे! भूत लगने की तरह हँस रहे हो! मुझ में ऐसा क्या देखा, जो हँस रहे हो?”


चरवाहा—“अरे ना! तुझमें नहीं, एक बात याद आ गई।”


भार्या—“कैसी बात?”


“वो किसी को कही नहीं जाएगी।”


भार्या—“क्या? ऐसी गुप्त बात। मुझे भी नहीं कहोगे?” गुस्से में फनफना उठी। तमतमाकर हंडी पटकी, लोटा फेंका।


चरवाहा बोला, “तू ऐसे क्यों हो रही है? सुन, चार कान से पाँच में न जाए।”


भार्या ने कहा, “मेरा इतना अविश्वास। सबके आगे तेरी बात खोल दूँगी?”


चरवाहे ने सब बता दी। दोनों हँसते-हँसते लौट-पोट।


भालू ने झुरमुटे में से कहा, “ठहर जा चरवाहे के बच्चे, अब तेरा कलेवा करूँगा।”


सुनकर दोनों पति-पत्नी काँप गए। चरवाहे ने उधर न देखा। मन का गुस्सा मन में रह गया। कैसे बदला ले?


भालू एक दिन छान में छेदकर घर में घुसा। चरवाहा नींद में अचेत। भालू खाट उठा चल पड़ा। घने जंगल में चरवाहे की नींद टूटी। देखा, कोई सिर पर लिये जा रहा है। भालू मीत है। मीत कहने की हिम्मत ही न हुई। उसने अक्ल लगाई। भालू के बाल बरगद के पेड़ की जटा से बाँध दिए। खुद बरगद के पेड़ की जटा पकड़ झूल गया।


रात बीती। भालू को खाट लिये देख उल्लू बोला, “भालू-भालूजी, तेरी खाट खाली है?”


भालू—“मजे में ले जा रहा हूँ।”


मजे में ले रहा। इतना कह खाट टटोली। चरवाहा गया कहाँ? खाट फेंकनी चाही, पर उतरी नहीं। भालू क्या करे?


सिर पर लिये जंगल में इधर-उधर फिरने लगा। यों फिरते-फिरते प्राण निकल गए।

(साभार : डॉ. शंकरलाल पुरोहित)

