एक बार किसी ने दो तोते-भाइयों को पकड़ कर एक राजा को भेंट में दिया। तोतों के गुण और वर्ण से प्रसन्न हो राजा ने उन्हें सोने के पिंजरे में रखा, उनका यथोचित सत्कार करवाया और प्रतिदिन शहद और भुने मक्के का भोजन करवाता रहा। उन तोतों में बड़े का नाम राधा और छोटे का नाम पोट्ठपाद था।

एक दिन एक वनवासी राजा को एक काले, भयानक बड़े-बड़े हाथों वाला एक लंगूर भेंट में दे गया। वह लंगूर सामान्यत: एक दुर्लभ प्राणी था। इसलिए लोग उस विचित्र प्राणी को देखने को टूट पड़ते। लंगूर के आगमन से तोतों के प्रति लोगों का आकर्षण कम होता गया ; और उनके सरकार का भी।

लोगों के बदलते रुख से खिन्न हो पोट्ठपाद खुद को अपमानित महसूस करने लगा और रात में उसने अपने मन की पीड़ा राधा को कह सुनाई। राधा ने अपने छोटे भाई को ढाढस बँधाते हुए समझाया,” भाई ! चिंतित न हो ! गुणों की सर्वत्र पूजा होती है। शीघ्र ही इस लंगूर के गुण दुनिया वालों के सामने प्रकट होंगे और तब लोग उससे विमुख हो जाएंगे।”

कुछ दिनों के बाद ऐसा ही हुआ जब नन्हें राजकुमार उस लंगूर से खेलना चाहते थे; इस तो लंगूर ने अपना भयानक मुख फाड़, दाँतें किटकिटा कर इतनी जोर से डराया कि वे चीख-चीख कर रोने लगे। बच्चों के भय और रुदन की सूचना जब राजा के कानों पर पड़ी तो उसने तत्काल ही लंगूर को जंगल में छुड़वा दिया।

उस दिन के बाद से राधा और पोट्ठपाद की आवभगत फिर से पूर्ववत् होती रही।


