एक बार चुल्लबोधि नामक एक शिक्षित व कुलीन व्यक्ति ने सांसारिकता का त्याग कर सन्यास-मार्ग का वरण किया । उसकी पत्नी भी उसके साथ सन्यासिनी बन उसकी अनुगामिनी बनी रही । तत: दोनों ही एकान्त प्रदेश में प्रसन्नता पूर्वक सन्यास-साधना में लीन रहते।

एक बार वसन्त ॠतु में दोनों एक घने वन में विहार कर रहे थे । चुल्लबोधि अपने फटे कपड़ों को सिल रहा था । उसकी पत्नी वहीं एक वृक्ष के नीचे ध्यानस्थ थी । तभी उस वन में शिकार खेलता एक राजा प्रकट हुआ । चीथड़ों में लिपटी एक अद्वितीय सुन्दरी को ध्यान-मग्न देख उसके मन में कुभाव उत्पन्न हुआ । किन्तु सन्यासी की उपस्थिति देख वह ठिठका तथा पास आकर उसने उस सन्यासी की शक्ति-परीक्षण हेतु यह पूछा,”क्या होगा यदि कोई हिंस्त्र पशु तुम लोगों पर आक्रमण कर दे।” चुल्लबोधि ने तब सौम्यता से सिर्फ इतना कहा, “मैं उसे मुक्त नहीं होने दूँगा।”

राजा को ऐसा प्रतीत हुआ कि वह सन्यासी कोई तेजस्वी या सिद्ध पुरुष नहीं था। अत: उसने अपने आदमियों को चुल्लबोधि की पत्नी को रथ में बिठाने का संकेत किया। राजा के आदमियों ने तत्काल राजा की आज्ञा का पालन किया। चुल्लबोधि के शांत-भाव में तब भी कोई परिवर्तन नहीं आया।

जब राजा का रथ संयासिनी को लेकर प्रस्थान करने को तैयार हुआ तो राजा ने अचानक चुल्लबोधि से उसके कथन का आशय पूछा । वह जानना चाहता था कि चुल्लबोधि ने किस संदर्भ में “उसे मुक्त नहीं होने दूंगा” कहा था । चुल्लबोधि ने तब राजा को बताया कि उसका वाक्य क्रोध के संदर्भ में था, क्योंकि क्रोध ही मानव के सबसे बड़ा शत्रु होता है क्योंकि –

“करता हो जो क्रोध को शांत
जीत लेता है वह शत्रु को
करता हो जो मुक्त क्रोध को
जल जाता है वह स्वयं ही
उसकी आग में ।”

राजा चुल्लबोधि की सन्यास-साधना की पराकाष्ठा से अत्यंत प्रभावित हुआ । उसने उसकी पत्नी को सादर वहीं रथ से उतारा और पुन: अपने मार्ग को प्रस्थान कर गया।


