एक रईस नौजवान जुआरी एक बार रात काटने के लिए एक सराय में रुका । उस सराय में भी कुछ लोग जुआ खेल रहे थे। नौजवान भी उन लोगों के साथ जुआ खेलने लगा ।

जुआ खेलते हुए उसने देखा कि एक जुआरी बड़ी सफाई से खेल की कौड़ी को मुँह में डाल दूसरी कौड़ी को खेल के स्थान में रख देता था, जिससे उसकी जीत हो जाती थी। नौजवान ने तब उस बेईमान जुआरी को सबक सिखाने की ठानी।

उस रात अपने कमरे में जाकर उसने पासे को जहर में डुबोकर सुखाया।

दूसरे दिन नौजवान ने उस बेईमान जुआरी को खेल के लिए ललकारा। खेल आंरभ हुआ। बेईमान ने मौका देख खेल के पासे को अपने मुख में डाल किसी अन्य पासे को पूर्ववत् रख दिया। लेकिन जिस पासे को उसने अपने मुख में छुपाया था वह विष से बुझा हुआ था। देखने ही देखते वह बेईमान ज़मीन पर लोटने लगा।

नौजवान एक दयालु आदमी था, वह उस बेईमान की जान लेना नहीं चाहता था। अत: उसने अपने झोले से उस जहर का तोड़ निकाला और बेईमान जुआरी के मुख में उँडेल दिया। बेईमान के प्राण तो बच गये किन्तु उसका छल लोगों की नज़रों से नहीं बच सका । उसने सभी के सामने अपनी बेईमानी को स्वीकारा और बेईमानी से जीती गईं सारी मुद्राएँ नौजवान को वापिस लौटा दी।


