पिता दुकुलक और माता पारिका से पुत्र साम का जन्म हुआ । एक दिन पिता दुकुलक और माता पारिका जब एक वन में घूम रहे थे तो तेज वर्षा आरम्भ हुई। उन्होंने एक पेड़ के नीचे शरण ली और बारिश से अपने बचाव करना चाहा । किन्तु उनके शरीर और वस्र से रिसते पानी से एक भयंकर विषधर साँप भीगने लगा जो उनके पैरों के नीचे चीटियों के एक बिल में निवास का रहा था। वृद्ध साँप ने तब एक भयंकर उच्छ्वास छोड़ा । उसके उच्छ्वास में विद्यमान विष-कण और पानी जब उन दोनों की आँखों में पड़ा तो दोनों की दृष्टि चली गयी।

देर शाम तक जब साम के माता-पिता वापिस घर नहीं लौटे तो वह उन्हें ढूँढता हुआ उसी वन में पहुँचा । थोड़ी देर ढूँढने के बाद उसने उन्हें वन में भटकता पाया । फिर वह उन्हें घर ले आया और उनकी सेवा-शुश्रुषा करने लगा।

एक बार पिलियक्ख नामक वाराणसी का एक राजा शिकार खेलता उसी वन में पहुँचा, जहाँ साम और उसके माता-पिता रहते थे । उस समय साम पास के जलाशय में अपने वृद्ध माता-पिता के लिए एक घड़े में जल भर रहा था जिसकी आवाज सुन राजा ने सोचा शायद कोई जानवर पानी पी रहा था । शब्द की दिशा में राजा ने एक बाण चलाया जो साम के हृदय को बींध गया । राजा जब घटना-स्थल पर पहुँचा तो साम को घायल पाया।

उसी समय राजा के सामने एक औरत प्रकट हुई जो जंगल में साम का एक मुंह बोली माता थी । उसने राजा को डराते हुए साम के माता पिता को साम की घायल की सूचना देने का आदेश दिया।

राजा ने जब साम के माता-पिता को पुत्र की घायल का समाचार दिया तो उन्होंने बिना विचलित हुए राजा से उन्हें साम के शरीर के पास ले जाने को कहा । जब माता-पिता साम के अचेत शरीर के पास पहुँचे तो साम का मुंह बोली माँ ने चिकत्सा द्वारा साम को आरोग्य कर दिया । तत: उसने चिकत्सा करके साम के माता-पिता की आँखों में भी रोशनी लौटा दी।


