किसी नदी के तटवर्ती वन में एक सियार अपनी पत्नी के साथ रहता था। एक दिन उसकी पत्नी ने रोहित (लोहित/रोहू) मछली खाने की इच्छा व्यक्त की । सियार उससे बहुत प्यार करता था । अपनी पत्नी को उसी दिन रोहित मछली खिलाने का वायदा कर, सियार नदी के तीर पर उचित अवसर की तलाश में टहलने लगा।

थोड़ी देर में सियार ने अनुतीरचारी और गंभीरचारी नाम के दो ऊदबिलाव मछलियों के घात में नदी के एक किनारे बैठे पाया। तभी एक विशालकाय रोहित मछली नदी के ठीक किनारे दुम हिलाती नज़र आई । बिना समय खोये गंभीरचारी ने नदी में छलांग लगाई और मछली की दुम को कस कर पकड़ लिया । किन्तु मछली का वजन उससे कहीं ज्यादा था । वह उसे ही खींच कर नदी के नीचे ले जाने लगी । तब गंभीरचारी ने अनुतीरचारी को आवाज लगा बुला लिया । फिर दोनों ही मित्रों ने बड़ा जोर लगा कर किसी तरह मछली को तट पर ला पटक दिया और उसे मार डाला । मछली के मारे जाने के बाद दोनों में विवाद खड़ा हो गया कि मछली का कौन सा भाग किसके पास जाएगा ।

सियार जो अब तक दूर से ही सारी घटना को देख रहा था । तत्काल दोनों ही ऊदबिलावों के समक्ष प्रकट हुआ और उसने न्यायाधीश बनने का प्रस्ताव रखा । ऊदबिलावों ने उसकी सलाह मान ली और उसे अपना न्यायाधीश मान लिया । न्याय करते हुए सियार ने मछली के सिर और पूँछ अलग कर दिये और कहा –

“जाये पूँछ अनुतीरचारी को
गंभीरचारी पाये सिर
शेष मिले न्यायाधीश को
जिसे मिलता है शुल्क।”

सियार फिर मछली के धड़ को लेकर बड़े आराम से अपनी पत्नी के पास चला गया।

दु:ख और पश्चाताप के साथ तब दोनों ऊदबिलावों ने अपनी आँखे नीची कर कहा-

“नहीं लड़ते अगर हम, तो पाते पूरी मछली
लड़ लिये तो ले गया, सियार हमारी मछली
और छोड़ गया हमारे लिए
यह छोटा-सा सिर; और सूखी पुच्छी।”

घटना-स्थल के समीप ही एक पेड़ था जिसके पक्षी ने तब यह गायन किया –

“होती है लड़ाई जब शुरु
लोग तलाशते हैं मध्यस्थ
जो बनता है उनका नेता
लोगों की समपत्ति है लगती तब चुकने
किन्तु लगते हैं नेताओं के पेट फूलने
और भर जाती हैं उनकी तिज़ोरियाँ।”

