मलयालम में मक्खी को ईचा तथा बिल्ली को पूचा कहते हैं। यह लोक कथा, एक मक्खी और बिल्ली के बारे में है। वे दोनों जिगरी दोस्त थीं और उन्होंने एक दिन 

कंजी बनाई । लेकिन उसे खाने के लिए उनके पास कोई चम्मच नहीं था। ईचा ने कहा, “पूचा तुम कंजी की रखवाली करो। मैं अभी कटहल का पत्ता लेकर आती 

हूं।'' और ईचा उड़ गई। पुचा ने कंजी की रखवाली का वचन तो दे दिया लेकिन कंजी की रखवाली करते-करते उसकी भूख बढ़ गई; और वह सारी-की-सारी कंजी पी 

गई जिससे उसका पेट बेतहाशा फूल गया।

पूचा का पेट इतना फुल गया कि उसका चलना दूभर हो गया और वह बहुत ही धीरे-धीरे चल पाती थी। पूचा अपना फूला पेट कम करने के उपाय पता करने के 

लिए आसपास के लोगों से पूछताछ करने लगी । सबसे पहले उसने छप्पर में बंधी गाय से पूछा तो उसने कहा, “मेरी देखभाल करने वाले लड़के से पूछो।'' फिर वह 

लड़के के पास गई। लड़के ने कहा, “मुझे नहीं मालूम, मेरी छड़ी से पूछो।' छड़ी ने कहा, "पेड़ से पूछो।" पेड़ ने कहा, "पक्षी से।'' फिर पक्षी ने कहा, "शिकारी से।'' 

और शिकारी ने कहा, "मेरे चाकू से।” चाकू गुस्सा करके कहने लगा, "अभी बताता हूं कि कैसे ठीक होगा तेरा पेट।'' और पूचा भागने लगी । भागकर वह ईचा के 

पास पहुंची और उसने देखा कि ईचा एक कटहल का पत्ता घसीटते हुए ला रही है।
 
इस भाग-दौड़ में उसका पेट अपने आप ही ठीक हो गया ।

(कमलेश चंद्र जोशी)


