<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>MH Land Tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    .logo {
      width: 120px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      color: #444;
      line-height: 1.6;
    }
    .play-button {
      display: inline-block;
      margin-top: 25px;
    }
    .play-button img {
      height: 60px;
    }
  </style>
</head>
<body>
  
  <div class='row'>
  <div class='col-sm-6'><div class='container'> <img src="images/mh-land-tools-logo.png" alt="MH Land tool" class="logo" />
    <h1>MH Land Tools</h1>
    <p>
      Download your property documets easily<br>
      Browse 8A, satbara(7/12), and all other propety verification related service  — all with minimal efforts.
    </p>
    <div class="play-button">
      <a href="https://play.google.com/store/apps/details?id=com.aaduApps.mh_land_tools" target="_blank" rel="noopener">
        <img src="images/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
      </a>
    </div></div></div>
  <div class='col-sm-6'> 
	<div class='container'>
	<img src="images/tn-land-records-logo.png" alt="Tn Land records" class="logo" />
    <h1>TN Land Records</h1>
    <p>
      Download your property documets easily<br>
      Browse EC, Pattac/Chitta, and all other propety verification related service  — all with minimal efforts.
    </p>
    <div class="play-button">
      <a href="https://play.google.com/store/apps/details?id=" target="_blank" rel="noopener">
        <img src="images/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
      </a>
    </div></div>
 </div>
   
  </div>
</body>
</html>
