एक बार ब्राह्मण टोला के
निवासियों को किसी दूर
गांव से भोजन के लिए निमंत्रण
आया। वहां के लोग बहुत प्रसन्न
हुए और जल्दी-जल्दी
दौड़-भागकर उस गांव में पहुंच गए।
वहां सबने जमकर भोजन का
आनन्द उठाया। खूब छककर
खाया।

भोजन करने के बाद सब
लोग अपने घर की ओर चल दिये।
पैदल ही चले क्योंकि सवारी तो
थी नहीं। रास्ते में चावल के खेत
लहलहा रहे थे। यह देखकर उनमें
से किसी से रहा नहीं गया।

सबने आव देखा ना ताव और टूट पडे
चावल पर। हाथ से चावल के
बाल अलग करते, और मुंह में
डाल लेते। उसी रास्ते से शिव व
पार्वती भी जा रहे थे। इस तरीके
से उन लोगों को खाते देख पार्वती
ने शिवजी से कहा- 'देखिए, ये
लोग भोज खाकर आ रहे हैं, फिर
भी कच्चे चावल चबा रहे हैं।'

शिवजी ने पार्वती की बात
अनसुनी कर दी । पार्वती ने सोचा,
मैं ही कुछ करती हूं। सोच-विचार
के बाद उन्होंने शाप दिया कि
चावल के ऊपर छिलका हो जाए।
तभी से खेतों में चावल नहीं धान उगने लगे।


