एक बार की बात है। एक ऋषि ने एक सफेद कौवे को अमृत की तलाश में भेजा लेकिन कौवे को ये चेतावनी भी दी, “तुम्हें केवल अमृत के बारे में पता करना है, उसे पीना नहीं है। अगर तुमने उसे पी लिया तो तुम इसका कुफल भोगोगे।” कौवे ने ऋषि की बात सुन कर हामी भर दी और उसके बाद अमृत की तलाश करने के लिए सफेद कौवे ने ऋषि से विदा ली।


कौवे ने अमृत को बहुत ढूँढा और एक साल के कठोर परिश्रम के बाद कौवे को आखिर अमत के बारे में पता चल गया। अमत देख कर उसे ऋषि के वचन याद आये कि उन्होंने अमृत पीने से मना किया था परंतु वह इसे पीने की लालसा रोक नहीं पाया और इसे पी लिया।


ऋषि के उसे कठोरता से उसे नहीं पीने के लिए पाबंद किये जाने के बावजूद उसने ऐसा कर ऋषि को दिया अपना वचन तोड़ दिया। अमृत पीने के बाद उसे पछतावा हुआ कि उसने ऋषि के वचन को ना मान कर गलती की है। अपनी गलती सुधारने के लिए उसने वापिस आकर ऋषि को पूरी बात बताई।


ऋषि ये सुनते ही आवेश में आ गये और उसी आवेश में उन्होंने कौवे को शाप दे दिया और कहा, क्योंकि तुमने अपनी अपवित्र चोंच से अमृत की पवित्रता को नष्ट कर बहुत ही घृणित कार्य किया है। इसलिए आज के बाद पूरी मानव जाति तुमसे घृणा करेगी और सारे पंछियों में केवल तुम होंगे जो सबसे नफरत भरी नजरों से देखे जायेंगे। किसी अशुभ पक्षी की तरह पूरी मानव जाति हमेशा तुम्हारी निंदा करेगी।


और चूँकि तुमने अमृत का पान किया है इसलिए तुम्हारी कभी भी स्वाभाविक मृत्यु नहीं होगी, न ही कोई बीमारी भी होगी और तुम्हें वृद्धावस्था भी नहीं आएगी। भाद्रपद के महीने के सोलह दिन तुम्हें पितों का प्रतीक मानकर आदर दिया जायेगा। तुम्हारी मृत्यु आकस्मिक रूप से ही होगी। इतना कहकर ऋषि ने कौवे को अपने कमंडल के काले पानी में डुबो दिया। सफेद कौवा काले रंग का बनकर उड़ गया। तभी से कौवे काले रंग के हो गये।


लेकिन एक बात तो पक्की है जो जैसा कर्म करता है उसे उसका फल भुगतना पड़ता है। इसलिए हमें वही काम करना चाहिए जिससे सबका भला हो और हमें कोई कष्ट ना उठाना पड़े।

(साभार : प्रियंका वर्मा)

