एक सेठ था। वह जो भी रुपया-पैसा कमाता, उसे धरती में दबा कर इकट्ठा करता रहता था। कई वर्ष बीत गए, उसका धन बढ़ता ही रहा। खर्च करने का उसने कभी सोचा ही नहीं। एक दिन क्या हुआ कि उसे ले जाने यमराज के दूत आ गए। “चल-चल रे, हम तुझे ले जाने आए हैं।” “यार यमदूत भाइयो, आप आधा धन ले लो, पर मुझे मत ले जाना।” सेठ घिघियाया।


“ना-ना, रिश्वत खाने का काम तेरी धरती पर होता है, वहां कुछ नहीं चलता। तू चल-चल।” दूसरा यमदूत बोला।


“अच्छा तो सारा ही धन ले लो परन्तु मुझे यहीं पर ही रहने दो। मैं आपके साथ जाना नहीं चाहता हूं।” सेठ ने फिर हाथ जोड़े।


“तुझे कहा, तेरा धन हमारे किसी काम का नहीं। तू चल-चल।” यमदूत ने दो टूक कहा।


“अच्छा……….. तब मुझे थोड़ी देर माया से बात करने दो। उसके साथ ही कुछ परामर्श कर लूं।” सेठ ने हाथ जोड़ कर दोनों यमदूतों से प्रार्थना की।


“अच्छा ठीक है, परन्तु शीघ्र करो।”


सेठ दबाए हुए धन के पास गया। उसने धूप-बाती कर धन-माया के आगे हाथ जोड़े। “हे माता माया, तेरे लिए मैंने रात-दिन एक किए। तेरी सेवा में परी आय लगा दी। पाई-पाई इकटा की। त मेरी रक्षा कर नहीं तो मेरे साथ चल। हे माता, प्रकट हो। मुझे बचा लो।”


माया प्रकट हुई। उसने कहा- “सेठ तूने बहुत सारा धन कमाया है। पर तू बता ये धन तुमने पाठशाला के लिए दान किया, अनाथ और निर्धन मनुष्यों के लिए प्रयोग किया। तू बता तुमने भूखे को रोटी और नंगे को वस्त्र दिए। नंगे पांव वाले को जूते दिए। पानी के बावंड़ियां-ताल बनाए। सराएं बनवाई। बाग-बगीचे पेड़-पौधे लगाए? तुमने तो रे अपने पर भी खर्च नहीं किया। अरे मानुस! धन का प्रयोग दीन-दु:खी, अपने गांव, समाज या देश के लिए करना चाहिए। अपनी धरती मां के लिए खर्च करना चाहिए था। तुम्हारी तरह मनुष्य ऐसे ही रोते-रोते जाते हैं, इस धरती पर बोझ ही रहते हैं। जा-जा, तुम खाली हाथ ही जाओगे। तेरे साथ कुछ भी नहीं जाएगा। मैं तेरी कोई भी सहायता नहीं कर सकती।” यह कह कर माया अदृश्य हो गई।


सेठ की आंखें अब खुल गई थीं। परन्तु अब तो बहुत देर हो चुकी थी। अब पछताने से क्या लाभ जब चिड़ियां ही खेत चुग गई।

(साभार : प्रियंका वर्मा)

