जापान में ओसाका शहर के निकट गांव में एक विद्वान संत रहते थे। एक दिन 

संत अपने एक अनुयायी के साथ सुबह की सैर कर रहे थे। अचानक एक व्यक्ति 

उनके निकट आया और उन्हें भला बुरा कहने लगा। संत मुस्कराकर चल दिए। 

संत पर कोई असर न देख वह व्यक्ति परेशान हो गया। वह गुस्से से तमतमा 

उठा और उनके पूर्वजों को गालियां देने लगा। फिर भी संत मुस्कराते रहे। संत 

पर जब कोई असर नहीं हुआ तो वह व्यक्ति निराश होकर रास्ते से हट गया। 

उस व्यक्ति के जाते ही एक अनुयायी ने संत से पूछा- 'आपने उस दुष्ट की
बातों का कोई जवाब क्यों नहीं दिया, वह बोलता रहा और आप मुस्कराते रहे।
क्या आपको उसकी बातों से जरा भी कष्ट नहीं हुआ?'

संत कुछ नहीं बोले और अपने अनुयायी को पीछे आने का इशारा किया कुछ देर 

बाद संत के साथ वह अनुयायी कक्ष में पहुंचा। संत बोले- 'तुम यहीं रुको, मैं 

अंदर से अभी आता हूं।'

कुछ देर बाद संत अपने कमरे से निकले तो उनके हाथों में कुछ मैले कपड़े थे। 

उन्होंने बाहर आकर उस अनुयायी से कहा, 'ये लो, तुम अपने कपड़े उतारकर 

इन्हें धारण कर लो।'

उस व्यक्ति ने देखा कि उन कपड़ों में बड़ी तेज दुर्गध है, उनसे अजीब-सी बदबू 

आ रही थी। अनुयायी ने उस कपड़े को हाथ में लेते ही उन कपड़ों को दूर फेंक 

दिया।

संत बोले- 'अब समझे ? जब कोई तुमसे बिना मतलब के भला-बुरा कहता है तो 

तुम क्रोधित होकर उसके फेंके हुए अपशब्द धारण कर लेते हो, लेकिन दूसरे के 

गंदे कपड़े नहीं पहन सकते जिस तरह तुम अपने साफ-सुथरे कपड़ों की जगह ये 

मैले कपड़े धारण नहीं कर सकते उसी तरह मैंने भी उस आदमी के फेंके हुए 

अपशब्दों को धारण नहीं किया। यही वजह थी कि मुझे उसकी बातों से कोई फर्क 

नहीं पड़ा।'


