सूरज - चंद्रमा दोनों अपने-अपने स्थान पर रहते थे। उनका बड़ा परिवार था। ढेर सारी स्त्रियाँ, बच्चे । 


एक दिन चाँद ने सूरज को अपने मन की बात बताई - भगवान् के काम से छुट्टी ही नहीं मिलती। एक दिन मैं तुम्हारे घर अतिथि बनकर रहना चाहता हूँ। 
सूरज ने अपने सभी बच्चों का वध कर चाँद का सत्कार किया। चाँद ने सबको अपना आहार बना डाला। 


दूसरे दिन सूरज चाँद के घर गया, लेकिन चाँद ने उसका सत्कार नहीं किया। इससे क्रोधित होकर सूरज ने एक डंडा लिया और चाँद को दौड़ाना शुरू किया। चाँद अपने बाल-बच्चों को साथ लेकर पहाड़ की ओर भाग चला। उसके सामने प्रकाश
और पीछे अंधकार हो गया। इस तरह दिन और रात बने। सूरज का दौड़ाना और चाँद का दौड़ना अब भी जारी है।


(- ऋता शुक्ल)

