यूनान की बात है। वहॉँ एक बार बड़ी प्रदर्शनी लगी थी। उस प्रदर्शनी में अपोलो की बहुत ही सुन्दर मूर्ति थी। अपोलो को यूनानी अपना भगवान मानते हैं। वहॉँ राजा और रानी प्रदर्शनी देखने आये। उन्हें वह मूर्त्ति बड़ी अच्छी लगी। राजा ने पूछा, “यह किसने बनाई है?”

सब चुप। किसी को यह पता नहीं था कि उसका बनाने वाला कौन है। थोड़ी देर में ही सिपाही एक लड़की को पकड़ लाये। उन्होंने राजा से कहा, “इसे पता है कि यह मूर्त्ति किसने बनाई है, पर यह बताती नहीं।”

राजा ने उससे बार-बार पूछा, लेकिन उसने बताया नहीं। तब राजाने गुस्से में भरकर कहा, “इसे जेल में डाल दो।”

यह सुनते ही एक नौजवान सामने आया। राजा के पैरों में गिरकर बोला, “आप मेरी बहन को छोड़ दीजिए। कसूर इसका नहीं मेरा है। मुझे दण्ड दीजिए। यह मूर्त्ति मैंने बनाई है।”

राजा ने पूछा, “तुम कौन हो?”

उसने कहा, “मैं गुलाम हूं।”

उसके इतना कहते ही लोग उत्तेजित हो उठे। एक गुलाम की इतनी हिमाकत कि भगवान की मूर्त्ति बनावे! वे उसे मारने दौड़े।

राजा बड़ा कलाप्रेमी था। उसने लोगों को रोका और बोला, “तुम लोग शान्त हो जाओ। देखते नहीं, मूर्त्ति क्या कह रही है? वह कहती है कि भगवान के दरबार में सब बराबर हैं।”

राजा ने बड़े आदर से कलाकार को इनाम देकर विदा किया।

