हजारों साल पहले मलक्का के लोग घूमते-घामते एक ऐसी जगह जा पहुँचे जहाँ एक
गुफा-सी थी। उसमें इतना अंधेरा था कि वे चाहकर भी उसके भीतर जाने का साहस न
कर सके। तब उन्होंने नारियल की कुछ सूखी पत्तियों को इकट्ठा करके उन्हें जलाया।
उस प्रकाश में वे उसके भीतर गए। अन्दर उन्हें एक संकरा रास्ता दिखाई पड़ा। उस रास्ते
को पार करके वे एक शानदार जगह पर जा पहुँचे।

वास्तव में यह पाताल में बौनों का शहर था। उन्होंने वहाँ ढेर सारी हरी घास और
अंडों का अम्बार देखा। ये अंडे बौने चोरों ने पक्षियों के घोंसलों से चुराए थे।

मलक्कावासियों ने उन अंडों को वहाँ से चुराया और अपने घर ले आए। इसके बाद
वे जब भी मौका पाते, उस पाताल-गुफा में घुस जाते, अंडों को चुराते और मलक्का लौट
आते।

लेकिन एक दिन अंडे चुराते हुए उन्हें बौनों ने पकड़ा लिया।

“तुम लोग कौन हो? और हमारे अंडे क्‍यों चुरा रहे हो?'' बौनों ने पूछा।

“हम पृथ्वीवासी हैं। लेकिन आप कौन हैं ? आपके पूर्वज कौन थे ?" मलक्का वालों
ने पूछा।

“हम भी अपने पूर्वजों के वंशज हैं। लेकिन आप आगे से हमारे अंडे नहीं चुरा
सकते ।'' बौनों ने कहा।

“इसके लिए तुम लोगों को हमारे साथ नृत्य करना होगा।” मलक्कावासी बोले,
“अगर हम जीते तो अंडे ले जाएँगे और अगर आप जीते तो हम आगे कभी यहाँ नहीं
आएँगे।”

बौने सहमत हो गए।

नृत्य-प्रतियोगिता शुरू हो गई। दोनों जाति के लोग कई दिनों तक लगातार नाचते
रहे।

अंत में, मलक्‍का वाले हार गए। अतः वे अपने गाँव को लौट आए।

बौनों ने तब गुफा के आगे सुपारी का एक पेड़ उगा दिया और उसका मुँह पत्थरों से
बंद कर दिया।

तब से मलक्का के लोग पाताल में उतरने का रास्ता भूल गए और कभी वहाँ नहीं जा
पाए।

(प्रस्तुति: बलराम अग्रवाल)

