काफी पुरानी बात है। निकोबार में तामलु और फुको नामक दो गाँवों के बीच टोसलो नाम का एक
गाँव था। टोसलो के लोग जन्म से ही जंगली और खूँखार थे। दूसरे गाँव के किसी आदमी पर या किसी
अन्य अनजान आदमी पर उनकी नजर पड़ जाती तो वे उस पर हमला बोल देते और जब तक उसे
मार न गिराते, चैन न लेते।

पड़ोस के दोनों गाँवों के लोग टोसलो वालों से हमेशा डरे रहते थे। वे कभी भी उस गाँव के बीच
से गुजरने की हिम्मत नहीं करते थे। उधर से गुजरने का अर्थ था--मौत। अंतत:, दोनों पड़ोसी गाँव
वालों ने मिलकर टोसलो पर आक्रमण कर दिया और उनको उनके गाँव से बाहर खदेड़ दिया | खदेड़े
जाकर टोसलो वाले चौकबाक नामक जगह पर पहुँच गए। वे वहाँ रहने लगे परन्तु अपना जंगलीपन न
छोड़ पाए।

उनका नया गाँव चौकबाक टिपटॉप नामक गाँव से अधिक दूरी पर नहीं था। हुआ यों कि एक
दिन टिपटॉप का एक लड़का अपने छोटे भाई को साथ लेकर चौकबाक के समीप से गुजर रहा था।
वह अपने आसपास किसी भी तरह के खतरे से अनजान था। उनको देखकर चौकबाक का एक
निवासी छुरा हाथ में लेकर चुपचाप उनके पीछे लग गया। उसने एकाएक छोटे भाई पर छुरे से हमला
किया।

छोटा भाई चिल्लाया, “' भैया, बचाओ। पीछे से एक आदमी मुझ पर हमला कर रहा है।”

बड़े भाई ने इस चीख-पुकार को छोटे भाई की शरारत समझा। इसलिए उसने उसकी चीख पर
कोई ध्यान नहीं दिया।

कुछ ही पल बाद चौकबाक वाले ने छोटे भाई पर पुनः हमला किया। लड़का बुरी तरह चीखा-
चिल्लाया और बेहोश होकर नीचे गिर पड़ा। उसके गिरते ही चौकबाक वाले ने उसका सिर काट
डाला। लड़का मर गया।

जैसे ही बड़े भाई ने मुड़कर देखा। उसे छुरा हाथ में लिए अपना दुश्मन नजर आया। उसे देखकर
वह बेतहाशा अपने गाँव की ओर भागा और हाँफता हुआ किसी तरह घर पहुँचा। बाद में सारा किस्सा
उसने गाँव वालों को सुनाया। उसे सुनकर सभी ने चौकबाक वालों का खात्मा कर डालने की कसम
खाई और उसी दिन उन पर हमला कर दिया।

उनके हमले से बचकर चौकबाक के लोग जान बचाकर भाग खड़े हुए। कुछ मर गए और बाकी
समुद्र में जा कूदे। वे फिर कभी वापस नहीं आए।

कहा जाता है कि वे दुष्ट और निर्दयी लोग शार्क बन गए तथा 'बदमाश मछली' कहे जाने लगे।
आज भी वे पहले जितने ही दुष्ट और निर्दयी हैं। आदमी को समुद्र में देखते ही वे उस पर हमला
करते हैं। शायद, पुरानी दुश्मनी का बदला लेने के लिए।
(प्रस्तुति: बलराम अग्रवाल)


