बहुत पहले की बात है। एक आदमी ने सूरज की ओर जाना शुरू किया। उसे रास्ता नहीं पता था।
रास्ते में उसे अनेक कठिनाइयाँ आईं, लेकिन वह चलता रहा। जब सूरज डूब गया, वह वहीं रुक गया।

घना जंगल उसके चारों ओर था। जंगल में उसने थोड़ी जगह साफ की और एक झोंपड़ी बना ली।
उसके चारों ओर उसने केला, पपीता, सुपारी, नारियल आदि फलों के पौधे रौंप दिए। इनसे उसे
पर्याप्त भोजन मिलने लगा।

इस तरह समय बीतता रहा।

एक दिन मलक्का गाँव के लोगों ने एक पक्षी को चोंच में मछली दबाकर पश्चिम की तरफ उड़ते
देखा। उन लोगों को बड़ा आश्चर्य हुआ। वापसी में वे उसका पीछा करने लगे। कुछ समय बाद वह
पक्षी एक झरने में जा उतरा। पानी वहाँ चाँदी की तरह चमक रहा था। लोगों ने सोचा कि पक्षी ने यहीं
कहीं से मछली पकड़ी होगी। उन्हें उस जगह का नाम नहीं पता था। लेकिन वे खुश थे कि उन्होंने एक
झरने को खोज लिया है। इधर-उधर देखने पर उन्हें वहाँ एक झोंपड़ी दिखाई दी। उसके चारों ओर
फलों का बगीचा था। उन्हें आश्चर्य हुआ कि ऐसे घने और सुनसान जंगल में कौन अकेला रह रहा है ! वे
धीरे-धीरे झोंपड़ी तक गए और उसका दरवाजा खटखटाया।

आदमी बाहर आया।

“आप कौन हैं ?'' उसने उनसे पूछा।

“हम मलक्का के निवासी हैं।” वे बोले, “हम पूरब की ओर उड़ते एक पक्षी का पीछा करते हुए
यहाँ पहुँचे हैं। आप कौन हैं और यहाँ अकेले क्यों रहते हैं ?"

“मैं भी कभी मलक्का में ही रहता था।” उसने उत्तर दिया, “एक दिन मैंने सूरज की तरफ
चलना शुरू किया। सूर्यास्त तक मैं यहाँ पहुँचा और तब से यहीं रहने लगा।''

यह सुनकर मलक्कावासियों ने अपने गाँव से आए उस पहले आदमी को गले लगाया और पुनः
मिलने का वादा करके वापस अपने गाँव को लौट गए।

एक दिन 'पहले आदमी ' को पता चला कि घर में नमक का एक कण भी नहीं है। वह नमक की
खोज में झोंपड़ी से बाहर निकला। कुछ दूर चलने पर उसने एक अन्य आदमी को देखा।

“नमस्ते भाई, आप कौन हैं और कहाँ से आए हैं ?'' पहले आदमी ने पूछा।

“मैं फोबोई गाँव का रहने वाला हूँ और लम्बे समय से यहाँ रह रहा हूँ।” वह बोला।

दोनों आदमी गहरे दोस्त बन गए। कुछ समय तक बातें करने के बाद दोबारा मिलने का वादा
करके वे अपने-अपने रास्ते पर चले गए।
(प्रस्तुति: बलराम अग्रवाल)

