बहुत पुराने समय की बात है। भाटकू ठाकर के गांव का नाम पाली था। अचानक उसके पिता की मृत्यु हो गई। अपने बाल कटवाकर, अपने पिता की अस्थियां चुनकर वह हरिद्वार को चल पड़ा था। जाने से पहले उसे सभी ने बहुत समझाया कि वह रास्ते पर ठीक से जाये। पैसा-धेला सम्हाल कर रखकर गंगा में पिता की अस्थि विसर्जन कर सीधे अपने घर आए। भरी और निर्निमेष आंखों से उसने हामी भरी थी।


उस समय में गाडियां तो होती न थी. पैदल ही हरिद्वार जाते थे। गंगा के रास्ते पर वह बीच में ही पहुंचा था। प्यास लगने पर रास्ते के किनारे एक घर में वह खड़ा हो गया। वहां अकेली, गोरी-सनक्खी झाबू नाम की महिला फसल की गाहाई कर रही थी। भाटकू ठाकर ने वहां पानी-वानी पीया और उसके पलके झपकाने और उसकी मीठी बातों में उसकी जान ही निकल गई। झाबू के हंसने और उसके थोड़ा-सा रुकने को कहे जाने पर वह बड़े चाव से वहीं रुक गया। झाबू ने मीठे-मीठे उसे बातों में ऐसा उलझाया कि उसे गंगा जाने और न ही घर लौटने की होश ही रही। भाटकू ठाकर झाबू के प्रेम में डूब गया। उसने भाटकू से अनाज गाहाई और खेती-बाड़ी का सारा काम करवाया। कपड़े-लत्ते, रजाई-तलाई, भाण्डे-बर्तन से लेकर सभी तरह के कार्यों में उसे लगाए रखा। वह भला मानुष भी रात-दिन खुशी-खुशी झाबू के सारे काम-काज निबटाता रहा। झाबू ने उसे पूरी तरह लूटा और निचोड़ा। तीन-चार महीनों बाद जब सारे काम खत्म हो गए, उसका सारा पैसा-धेला भी खत्म हो गया तो उस औरत ने उसे निकाल दिया। तन में जान न रही और जेब में पैसा भी नहीं रहा तो झाबू ने भी उसे धक्का दे दिया।


जब भाटकू ठाकर को झाबू ने बाहर निकाल दिया, तो तब उसे चेतना आई। वह तो पिता की अस्थियां तारने गंगा जा रहा था। किन्तु वह मुआ तो झाबू के चंगुल में फंस गया। अब तो वह बहुतेरा पछताने लगा। अपनी बुद्धि को रोता वह धीरे-धीरे अपने घर लौट चला। उसके मुख से यह निकला


“गंगा गया न घर ही रहा, बाल कटवाए पाली। पैसा-धेला सब झाबू ने खाया, घर लौट चला खाली।”

(साभार : प्रियंका वर्मा)

