भले समय की बात है कि एक शेर दिल, चुस्त और परिश्रमी तथा निर्भय पंजकू नाम का व्यक्ति खुड्डी गांव में रहता था। एक बार उसके गांव में फसल नहीं हुई और उसने राजा को कर देना बन्द कर दिया। नम्बरदार ने उसे कर देने के लिए बहुत डराया किन्तु वह बिलकुल मुकर गया। अगर फसल ही नहीं तो कर किस चीज का। नम्बरदार ने राजा को शिकायत पर शिकायत भेजी। राजा के पास शिकायत पहुंच चुकी थी। राजा ने शीघ्र यमदूतों की भांति सिपाही और थानेदार पंजकू को पकड कर लाने भेजे। उस जमाने में कर न देना बहुत बड़ा जुर्म था। जब राजा के सिपाही और थानेदार खुड्डी गांव के नजदीक पहुंच गए तो गांव के लोग बहुत डरे। उन्हें पंजकू की बहुत फिकर लगी। पंजकू को कैसे पहचाने, उस वक्त फोटो तो होते नहीं थे। किन्तु लोगों से पता लगा कि पंजकू शेर पुरुष है, वह कभी झूठ नहीं कहता, सच ही कहता है। पंजकू को भी उनके आने की खबर लग गई थी। वह गेहूं लाने के लिए घर से निकल कर रास्ते में चल पड़ा था। रास्ता भी एक ही था।


आगे जाते हुए रास्ते में थानेदार और सिपाही उसे मिल गए। उसे देखते ही थानेदार ने रौब से कहा- “अबे, क्या नाम है?” थानेदार ऐसे भी बड़ा राक्षस था किन्तु पंजकू निडरता से बोला- “पंजकल्याणा।” “घर कहां है?” “खड्ड कल्याणा।” “कहां जाता है।” “सैंथल, गेहूं लाने।”


निडर और ठोक कर बात कहने वाले पंजकू को उन्होंने जाने दिया। उन्हें उसकी कतई पहचान न हुई। खुड्डी गांव में पहुंचकर थानेदार और सिपाहियों को पता चला कि पंजकल्याणा ही पंजकू था। उसकी बातचीत पर सोच-विचार कर उन्हें उसके सच्चे होने का भी पता चल गया था। थानेदार और सिपाही वापिस लौट आए। उन्हें अब ढूंढने पर भी पंजकू नहीं मिला। राजा के पास समाचार पहुंच गया।


फिर राजा ने उसके बारे में पूरी जानकारी प्राप्त की। आखिरकार जी राजा ने पंजकू की भूमि का कर माफ कर दिया। सयाने सच कहते हैं कि कठिन से कठिन समय में भी सच की राह नहीं छोड़नी चाहिए। आज भी सच्चे-सुच्चे और निडर व्यक्ति को लोग पंजकल्याणा कहते हैं।

(साभार : प्रियंका वर्मा)

