एक दिन इब्राहिम लिकंन अपने मित्रों के साथ शाम को टहलकर घर लोट रहे थे। उन्होंने देखा की सामने से एक घोड़ा आ रहा था। घोड़े की पीठ पर जीन कसी थी, लेकिन सवार उस पर नहीं था। घोड़े को देखते ही इब्रहिम ने कहा – ‘यह किसका घोडा है, इसका सवार कहा गया?’
मित्रों ने कहा – ‘किसी शराबी का होगा। वह कही नशे में बेसुद पड़ा होगा।’
इब्राहिम बोला – ‘उसे ढूँढ़ना चाहिये।’
मित्र झल्लाये – ‘अँधेरा हो रहा है और तुम्हे एक शराबी को ढूंढ़ने की पड़ी है?’
लेकिन बचपन से ही जो स्वभाव पड़ा हो, उसे वह छोड़ नहीं सकता। इब्राहिम बहुत छोटेपन से अत्यन्त दयालु था। किसी व्यक्ति को संकट पड़े देखकर उससे सहायता किये बिना रहा नहीं जाता था। उसने कहा – ‘घोड़े का सवार पता नही किस कष्ट में हो। वह शराबी भी हो तो क्या हुआ। हमे उसके शराबीपन से क्या लेना-देना है। हमे तो एक ऐसे मनुष्य की सहायता करनी है, जिसे हमारी सहायता की इस समय बहुत अधिक आवश्यकता है। मैं तो उसे ढूंढने जाता हूँ। मनुष्य को मनुष्य की सहयता करनी ही चाहिये।’
मित्र बिगड़कर बोले – ‘तुम अकेले ही बड़े मनुष्य हो। हम लोग-जैसे सब मनुष्य नही, पशु है। तुम अपनी मनुष्यता अपने पास रखो। ‘
मित्र अपने-अपने घर चले गये; किन्तु इब्राहिम लिकंन अकेला ही घोड़े के सवार को ढूंढने चला गया। सचमुच उसे रास्ते के किनारे बेहोश पड़ा एक शराबी ही मिला। वह इतनी शराब पिये था कि बहुत हिलाने-डुलाने पर भी होश में नही आता था। इब्राहिम उसे उठाकर उसे घर ले आया। किसी गरीब मजदुर का पंद्रह बरस का लड़का एक गंदे, दुर्गन्धित शराबी को लाद आये तो घर के लोग उस पर बिगड़ेंगे नही? लेकिन इब्रहिम के लिये यह नयी बात नही थी। उसकी बहिन जब बिगड़ने लगी तो वह बोला- ‘बहिन! मुझपर बिगड़ो मत। यह भी मनुष्य है और इसकी सेवा करना हमारा कर्तव्य है।’
इब्राहिमने उस शराबी को नहलाया, उसके कपड़े बदले। होश में आने पर उसे भोजन दिया। सबेरा होने पर वह शराबी वहाँ से अपने घर गया।
यही इब्राहिम लिंकन अपने सद्गुणों के कारण आगे जाकर सयुक्त राज्य अमेरिका का राष्टृपति हुआ। अब भी वहाँ के लोग ‘पिता लिंकन’ कहकर उसका नाम बड़ी श्रद्धा से लेते है।


