अमेरिका के कैलिफोर्निया प्रांत स्थित शास्ता पर्वत का स्थानीय आदिवासियों के बीच विशेष धार्मिक महत्व है। 
इससे जुड़ी कथा भी माओरियों की कथा की भांति प्रेम, इनकार और युद्ध के इर्द-गिर्द घूमती है। बताते हैं कि 
पाताल लोक के देवता लाओ को क्लामथ कबीले की राजकुमारी से प्रेम हो गया और उन्होंने कबीले के मुखिया 
से उसका हाथ मांग लिया। मगर लाओ को वीभत्स रंग-रूप के देखकर राजकुमारी ने उनसे विवाह करने से 
इनकार कर दिया।
तब लाओ ने पूरे कबीले को सबक सिखाने का प्रण लिया। भयभीत क्लामथ कबीले ने 
स्वर्गलोक के देवता स्कैल का आह्वान किया कि वे आकर उनकी रक्षा करें। अब स्कैल शास्ता पर्वत पर 
सवार हुए और लाओ पास ही स्थित मजामा पर्वत पर। दोनों के बीच भीषण युद्ध हुआ। दोनों पर्वतों के बीच 
गगनभेदी गर्जना के साथ आग के भयावह गोले दागे गए। ऐसा युद्ध हुआ कि धरती कांप गई। आखिरकार 
स्कैल ने लाओ को परास्त किया और कबीले की रक्षा की। तभी से वह शास्ता पर्वत भी पवित्र हो गया, 
जिस पर सवार होकर उन्होंने यह विजय प्राप्त की थी।

