विजयनगर के ब्राह्मण बड़े ही लालची थे। वे हमेशा किसी न किसी बहाने राजा
से धन वसूल करते थे। राजा की उदारता का अनुचित लाभ उठाना उनका परम कर्तव्य
था। एक दिन राजा कृष्णदेव राय ने उनसे कहा, ‘‘मरते
समय मेरी मां ने आम खाने की इच्छा व्यक्त की थी जो उस समय पूरी नहीं की जा
सकी थी। क्या अब ऐसा कुछ हो सकता है, जिससे उसकी आत्मा को शांति मिले
?’’

‘‘महाराज, यदि आप एक सौ आठ ब्राह्मणों को सोने का
एक-एक आम भेंट कर दें तो आपकी मां की आत्मा को अवश्य शांति मिल जाएगी।
ब्राह्मणों को दिया दान मृतात्मा तक अपने आप पहुंच जाता
है।’’ ब्राह्मणों ने कहा। 
राजा कृष्णदेव राय ने सोने के एक सौ आठ आम दान कर दिए। ब्राह्मणों की मौज
हो गई उन आमों को पाकर। 
तेनाली राम को ब्राह्मणों के इस लालच पर बहुत क्रोध आया। वह उन्हें सबक
सिखाने की ताक में रहने लगा।
जब तेनाली राम की मां की मृत्यु हुई तो एक महीने के बाद उसने ब्राह्मणों
को अपने घर आने का न्योता दिया कि वह भी मां की आत्मा की शान्ति के लिए
कुछ करना चाहता है।

खाने-पीने और बढ़िया माल पाने के लोभ में एक सौ आठ ब्राह्मण तेनाली राम के
घर जमा हुए। जब सब आसनों पर बैठ गए तो तेनाली राम ने दरवाजे बन्द कर लिए
और अपने नौकरों से कहा, ‘‘जाओ, लोहे की गरम-गरम
सलाखें लेकर आओ और इन ब्राह्मणों के शरीर पर दागो।’’
ब्राह्मणों ने सुना तो उनमें चीख पुकार मच गई। सब उठकर दरवाजों की ओर
भागे। लेकिन नौकरों ने उन्हें पकड़ लिया और एक-एक बार सभी को गरम सलाखें
दागी गईं। बात राजा तक पहुंची। वह स्वयं आए और ब्राह्मणों को बचाया। 
क्रोध में उन्होंने पूछा, ‘‘यह क्या हरकत है, तेनाली
राम ?’’
तेनाली राम ने उत्तर दिया, ‘‘महाराज मेरी मां को
जोड़ों के दर्द की बीमारी थी। मरते समय उनको बहुत तेज दर्द था। उन्होंने
अंतिम समय में यह इच्छा प्रकट की थी कि दर्द के स्थान पर लोहे की गरम
सलाखें दागी जाएं ताकि वह दर्द से मुक्तिपाकर चैन से प्राण त्याग सकें। उस
समय उनकी यह इच्छा पूरी नहीं की जा सकी। इसीलिए ब्राह्मणों को सलाखें
दागनी पड़ीं।’’
राजा हंस पड़े। ब्राह्मणों के सिर शर्म से झुक गए।
(बिस्वरूप रॉय चौधरी)

