एक बार राजा कृष्ण देव राय के दरबार में एक जादूगर आया। उसने बहुत देर तक हैरतअंगेज़ जादू करतब दिखा कर पूरे दरबार का मनोरंजन किया। फिर जाते समय राजा से ढेर सारे उपहार ले कर अपनी कला के घमंड में सबको चुनौती दे डाली-

क्या कोई व्यक्ति मेरे जैसे अद्भुत करतब दिखा सकता है। क्या कोई मुझे यहाँ टक्कर दे सकता है?

इस खुली चुनौती को सुन कर सारे दरबारी चुप हो गए। परंतु तेनालीराम को इस जादूगर का यह अभिमान अच्छा नहीं लगा। वह तुरंत उठ खड़े हुए और बोले कि हाँ मैं तुम्हे चुनौती देता हूँ कि जो करतब मैं अपनी आँखें बंद कर के दिखा दूंगा वह तुम खुली आंखो से भी नहीं कर पाओगे। अब बताओ क्या तुम मेरी चुनौती स्वीकार करते हो?

जादूगर अपने अहम में अंध था। उसने तुरंत इस चुनौती को स्वीकार कर लिया।


 
तेनालीराम ने रसोइये को बुला कर उस के साथ मिर्ची का पाउडर मंगवाया। अब तेनालीराम ने अपनी आँखें बंद की और उनपर एक मुट्ठी मिर्ची पाउडर डाल दिया। फिर थोड़ी देर में उन्होंने मिर्ची पाउडर झटक कर कपड़े से आँखें पोंछ कर शीतल जल से अपना चेहरा धो लिया। और फिर जादूगर से कहा कि अब तुम खुली आँखों से यह करतब करके अपनी जादूगरी का नमूना दिखाओ।

घमंडी जादूगर को अपनी गलती समझ आ गयी। उसने माफी मांगी और हाथ जोड़ कर राजा के दरबार से चला गया।

राजा कृष्ण देव राय अपने चतुर मंत्री तेनालीराम की इस युक्ति से अत्यंत प्रभावित हुए। उन्होने तुरंत तेनालीराम को पुरस्कार दे कर सम्मानित किया और राज्य की इज्जत रखने के लिए धन्यवाद दिया।


