एक बार गली के नुक्कड़ वाले परसराम के 
मकान में देवरानी और जेठानी में
किसी बात पर जोरदार बहस हुई।
और दोनों में बात इतनी बढ़ गई कि
दोनों ने एक दूसरे का मुंह तक न
देखने की कसम खा ली और अपने
अपने कमरे में जा कर दरवाजा बंद
कर लिया।

थोड़ी देर बाद जेठानी के
कमरे के दरवाजे पर खटखट हुई
जेठानी तनिक ऊंची आवाज में
बोली "कौन है," बाहर से आवाज आई है।
"दीदी मैं!" जेठानी ने जोर से दरवाजा
खोला और बोली "अभी तो बड़ी
कसमें खा कर गई थी। अब यहां पर
क्यों आई हो?"

देवरानी ने कहा दीदी सोच 
कर तो वही गई थी, परन्तु मां की कही एक बात याद आ गई कि जब कभी
किसी से कुछ कहा सुनी हो जाए तो उसकी अच्छाइयों को याद करो और मैंने
भी वही किया और मुझे आपका दिया हुआ प्यार ही प्यार याद आया और मैं
आपके लिए चाय ले कर आ गई। बस फिर क्या था दोनों रोते -रोते एक दूसरे
के गले लग गई और साथ बैठ कर चाय पीने लगीं।
जीवन में क्रोध को क्रोध से नहीं जीता जा सकता, बोध से जीता जा
सकता है। अग्नि अग्नि से नहीं बुझती जल से बुझती है। समझदार व्यक्ति बड़ी से बड़ी
बिगड़ती स्थितियों को दो शब्द प्रेम के बोलकर संभाल लेते हैं। हर स्थिति में
संयम और बड़ा दिल रखना ही श्रेष्ठ है।


