एक दिन बीरबल बाग में टहलते हुए सुबह की ताजा हवा का आनंद ले रहा था कि अचानक एक आदमी उसके पास आकर बोला, “क्या तुम मुझे बता सकते हो कि बीरबल कहां मिलेगा ?”

“बाग में।” बीरबल बोला।

वह आदमी थोड़ा सकपकाया लेकिन फिर संभलकर बोला, “वह कहां रहता है ?”

“अपने घर में।” बीरबल ने उत्तर दिया।

हैरान-परेशान आदमी ने फिर पूछा, “तुम मुझे उसका पूरा पता ठिकाना क्यों नहीं बता देते ?”

“क्योंकि तुमने पूछा ही नहीं।” बीरबल ने ऊंचे स्वर में कहा।

“क्या तुम नहीं जानते कि मैं क्या पूछना चाहता हूं ?” उस आदमी ने फिर सवाल किया।

“नहीं।’ बीरबल का जवाब था।

वह आदमी कुछ देर के लिए चुप हो गया, बीरबल का टहलना जारी था। उस आदमी ने सोचा कि मुझे इससे यह पूछना चाहिए कि क्या तुम बीरबल को जानते हो ? वह फिर बीरबल के पास जा पहुंचा, बोला, “बस, मुझे केवल इतना बता दो कि क्या तुम बीरबल को जानते हो ?”
“हां, मैं जानता हूं।” जवाब मिला।

“तुम्हारा क्या नाम है ?” आदमी ने पूछा।

“बीरबल।” बीरबल ने उत्तर दिया।

अब वह आदमी भौचक्का रह गया। वह बीरबल से इतनी देर से बीरबल का पता पूछ रहा था और बीरबल था कि बताने को तैयार नहीं हुआ कि वही बीरबल है। उसके लिए यह बेहद आश्चर्य की बात थी।

“तुम भी क्या आदमी हो…” कहता हुआ वह कुछ नाराज सा लग रहा था, “मैं तुमसे तुम्हारे ही बारे में पूछ रहा था और तुम न जाने क्या-क्या ऊटपटांग बता रहे थे। बताओ, तुमने ऐसा क्यों किया ?”

“मैंने तुम्हारे सवालों का सीधा-सीधा जवाब दिया था, बस !”

अंततः वह आदमी भी बीरबल की बुद्धि की तीक्ष्णता देख मुस्कराए बिना न रह सका।


