बादशाह अकबर जंग में जाने की तैयारी कर रहे थे। फौज पूरी तरह तैयार थी। बादशाह भी अपने घोड़े पर सवार होकर आ गए। साथ में बीरबल भी था। बादशाह ने फौज को जंग के मैदान में कूच करने का निर्देश दिया।

बादशाह आगे-आगे थे, पीछे-पीछे उनकी विशाल फौज चली आ रही थी। रास्ते में बादशाह को जिज्ञासा हुई और उन्होंने बीरबल से पूछा—”क्या तुम बता सकते हो कि जंग में जीत किसकी होगी ?”

“हुजूर, इस सवाल का जवाब तो मैं जंग के बाद ही दूँगा।” बीरबल ने कहा।

कुछ देर बाद फौज जंग के मैदान में पहुंच गई। वहां पहुंचकर बीरबल ने कहा—”हुजूर, अब मैं आपके सवाल का जवाब देता हूं और जवाब यह है कि जीत आपकी ही होगी।”

“यह तुम अभी कैसे कह सकते हो, जबकि दुश्मन की फौज भी बहुत विशाल है।” बादशाह ने शंका जाहिर की।

“हुजूर, दुश्मन हाथी पर सवार हैं और हाथी तो सूंड से मिट्टी अपने ऊपर ही फेंकता है तथा अपनी ही मस्ती में रहता है, जबकि आप घोड़े पर सवार है और घोड़ों को तो गाजी मर्द कहा जाता है। घोड़ा आपको कभी धोखा नहीं देगा।” बीरबल ने कहा।

उस जंग में जीत बादशाह अकबर की ही हुई।


