अकबर बीरबल की हाज़िर जवाबी के बडे कायल थे। एक दिन दरबार में खुश होकर उन्होंने बीरबल को कुछ पुरस्कार देने की घोषणा की। लेकिन बहुत दिन गुजरने के बाद भी बीरबल को पुरस्कार की प्राप्त नहीं हुई। बीरबल बडी ही उलझन में थे कि महाराज को याद दिलायें तो कैसे?

एक दिन महारजा अकबर यमुना नदी के किनारे शाम की सैर पर निकले। बीरबल उनके साथ था। अकबर ने वहाँ एक ऊँट को घुमते देखा। अकबर ने बीरबल से पूछा, “बीरबल बताओ, ऊँट की गर्दन मुडी क्यों होती है”?

बीरबल ने सोचा महाराज को उनका वादा याद दिलाने का यह सही समय है। उन्होंने जवाब दिया – "महाराज यह ऊँट किसी से वादा करके भूल गया है, जिसके कारण ऊँट की गर्दन मुड गयी है। महाराज, कहते हैं कि जो भी अपना वादा भूल जाता है तो भगवान उनकी गर्दन ऊँट की तरह मोड देता है। यह एक तरह की सजा है।"

तभी अकबर को ध्यान आता है कि वो भी तो बीरबल से किया अपना एक वादा भूल गये हैं। उन्होंने बीरबल से जल्दी से महल में चलने के लिये कहा। और महल में पहुँचते ही सबसे पहले बीरबल को पुरस्कार की धनराशी उसे सौंप दी, और बोले मेरी गर्दन तो ऊँट की तरह नहीं मुडेगी बीरबल। और यह कहकर अकबर अपनी हँसी नहीं रोक पाए।

और इस तरह बीरबल ने अपनी चतुराई से बिना माँगे अपना पुरस्कार राजा से प्राप्त किया।


