प्राचीनकाल में मनुष्य, भूत-प्रेत और देवताओं के साथ घूमा करता था, बातचीत करता था। लेकिन आज इंसान अपनी आँखों से भूत और देवताओं को नहीं देख पाता। केवल कुत्ते देख पाते हैं। रात को कुत्तों के भौंकने पर आज भी बृद्ध लोग कहते हैं कि देवता और भूत घूम रहे हैं।


यह उस समय की बात है जब ईश्वर, मनुष्य और भूत एक साथ रहा करते थे। एक इंसान और एक बूढ़े देवता एक साथ रहा करते थे। बूढ़े देवता का एक बेटा था। इंसान उसे मारता रहता था। देवता बूढ़े होने के कारण वह इंसान को कुछ नहीं कर पा रहे थे। एक दिन इस नाहक मार-पीट की शिकायत लेकर देवता ईश्वर के पास गए। ईश्वर देवता को यह समझाते हैं कि देवता और मनुष्य को एक साथ मिल-जुलकर रहना है। तुम मनुष्य से श्रेष्ठ हो, अपनी समस्या को स्वयं ही सुलझाओ। ईश्वर की बात सुनकर देवता वापस आ गए। ईश्वर ने देवता से यह भी कहा कि मैंने मनष्य को भी दिव्यदृष्टि प्रदान की है लेकिन मनुष्य उसके सहारे देवताओं से भी ऊपर जाने की तैयारी कर रहा है। चलो मैं मनुष्य के इस धृष्टता के लिए सबक सिखाता हूँ। ईश्वर से इंसान की दिव्य दृष्टि पर पर्दा डाल दिया। तबसे मनुष्य से उसकी दिव्य दृष्टि खो गई और वह केवल अब अपने आस-पास की वस्तु ही देख पाता था।


उसी समय से देवता इंसान से अलग हो गए। तब से देवता थोड़ी भी चूक होने पर मनुष्य को दंड देने के लिए तैयार रहते हैं। उस दिन से लेकर आज तक देवता मनुष्य से कभी संतुष्ट नहीं हो पाए हैं। उन्हें खुश करने के लिए आज भी मनुष्य को पूजा-पाठ, जल अर्पण आदि बहुत उपक्रम करना पड़ता है। बात न मानने के कारण सृष्टिकर्ता ने मनुष्य से दिव्य दृष्टि छीनकर उसे कुत्ते को दे दी। इसी कारण कुत्ते को देवता और भूत दिखाई देते हैं। रात को देवता या भूत दिखाई देने पर कुत्ते उनसे बातें करते हैं। देवता के साथ वैमनस्य होने के कारण मनुष्य रात को अकेले निकलने से डरता है। उसके मन में भय लगा रहता है कि देवता के बेटे को मारने का बदला वे रात में ले सकते हैं।

(साभार : डॉ. गोमा देवी शर्मा)

