('आओ' कथा)
एक बार की बात है, एक कछुआ और एक हाथी घनिष्ट मित्र थे। एक दिन किसी छोटी सी बात पर दोनो का झगड़ा हो गया। उन दोनो मे स्वयं को श्रेष्ठ प्रमाणित करने की ठन गयी। बात इतनी बढ़ गयी कि वे शत्रु बन गये और एक दूसरे के प्राण लेने का प्रयास करने लगे।

इस प्रयास में वे एक दूसरे को कष्ट पहुँचाते रहते। हाथी जब पेड़ के नीचे भोजन करने के लिये खड़ा होता, तब कछुआ पेड़ पर चढ़ कर उसके सिर पर कूद जाता, इस से हाथी को पीड़ा होती थी।

हाथी कछुए को अपने विशाल पैर से दबा कर धरती मे गाड़ने का प्रयत्न करता, किन्तु कछुआ धरती में रास्ता बना कर साफ़ बच निकलता।

अन्त में तंग आकर, एक दिन् हाथी ने कछुए को सूंड में लपेटा और बेंत के ब्रेक (रोक) पर फेंक दिया। वस्तुओं को रोकने के लिये बनाया गया नुकीला ब्रेक कछुए के लिये अत्याधिक कष्टदायी साबित हुआ। कछुआ हर सम्भव प्रयत्न द्वारा भी निकलने मे असमर्थ रहा। ब्रेक मे से सिर निकाले कछुआ जब अपनी मृत्यु की घणियां गिन रहा था, उसी समय जंगली सुअरों का झुंड उधर से निकला। कछुए ने आवाज़ देकर रोका और अपने प्राणो की रक्षा की विनती करते हुए कहा कि यदि वे उसके प्राण बचाएंगे तो वो उऩ्हें उच्च कोटि की स्वादिष्ट वस्तु से अवगत करवाएगा।

शक्तिशाली सुअरों ने बेंत को चीरकर कछुए को मुक्त कर दिया, और प्राण रक्षा के बदले कछुए ने अपना वचन पूरा किया।

कछुआ उनको एक तेजमय स्थान पर ले गया जहाँ चारों ओर पीला प्रकाश फैला था, वहां सब कुछ पीले रंग से प्रकाशित था - यह एक धान का खेत था। कछुए ने उनसे कहा, 'सदैव ऐसे तेजमय स्थान को खोजो और मन से भोग करो।' तब से जंगली सुअर धान की फ़सल खाते आ रहे हैं।


(सीमा रिज़वी)


