('आओ' नागा के मोंगसेन उपकुल द्वारा कथित)

प्राचीन काल मे एक स्थान पर दो भाई रहते थे। बड़ा भाई बहुत परिश्रमी था। प्रातः काल होते ही वह खेत मे कार्य करने चला जाता किन्तु, छोटा भाई जो अपेक्षाकृत आलसी था, घर मे बैठा रहता तथा बड़े भाई की अनभिज्ञता मे 'दाओ' (लोहे के छुरे के समान हथियार) बनाने का कार्य करता। कृषकों की दृष्टि में यह कार्य हेय समझा जाता था अतः बड़े भाई के भय से वह दाओ बनाने मे प्रयुक्त होने वाला सामान आदि सुअर के पानी पीने की परांत के नीचे छिपा देता । एक दिन बड़े भाई ने वह परांत किसी कार्यवश उठा ली, तब उसे दाओ, लकड़ी, हथौड़ा आदि सामान प्राप्त हुए । वह तुरंत समझ गया कि छोटा भाई उसकी अनुपस्थिती में दाओ बनाने का कार्य करता है । उसने क्रोध मे आकर छोटे भाई को खेत मे न जाकर, समय व्यर्थ ही नष्ट करने के लिये प्रताड़ित किया । विवाद इतना बढ़ गया कि दोनो भाइयों ने अलग होने का निर्णय लिया । छोटे भाई ने अपने रहने के लिये मैदानी क्षेत्र का चुनाव किया, जो बाद मे असमिया लोगों का पूर्वज बना । बड़ा भाई उसी पहाड़ी क्षेत्र मे बस गया और आगे चलकर नागा लोगों का पूर्वज हुआ । एक दूसरे से अलग होने से पूर्व उऩ्होने निर्णय किया कि अलग होकर अपने रास्ते जाते समय जो भी पहले पलटकर दूसरे व्यक्ति की ओर देखेगा, वह दूसरे व्यक्ति को सदैव आदर देगा ।

छोटे भाई ने अपनी राह जाते हुए पगड़ी बांधी और मस्ती मे भरकर गीत गाता हुआ चल पड़ा । उसकी सुरीली आवाज़ से आकर्षित होकर, बड़ा भाई उसकी ओर पलटा, इस प्रकार पूर्व निश्चय के अनुसार उसने छोटे भाई को आदर देते हुए कहा, 'यात्रा शुभ हो छोटे भाई ।'

यही कारण है कि 'आओ' जनजाति के नागा आज भी असमिया लोगों को श्रद्धांजलि देते हैं ।

(सीमा रिज़वी)

