राजा भोज ने एक बार अपनी सभा में विद्वानों को आमंत्रित किया विभिन्न क्षेत्रों से विद्वान आए उनकी वेशभूषा अलग अलग थी ।

उनमें से एक विद्वान पर राजा की नजर पड़ी । वह सुरुचिपूर्ण वस्त्रों से सुसज्जित था । राजा उसके पहनावे से प्रभावित हुआ और उसे अपने समीप आसन पर 

बैठाया ।

विद्वानों के भाषण आरंभ हुए एक - एक कर विद्वान भाषण देते और अपने आसन पर आकर बैठ जाते ।
अंत में एक ऐसा विद्वान मंच पर आया जो पुराने वस्त्र पहने हुए था । उसका भाषण सुनकर लोग मुग्ध हो गए । राजा भी उसकी विद्वता से बहुत प्रभावित 

हुआ।

राजा ने उसका बहुत सम्मान किया। यहां तक कि राजा उसे द्वार तक छोड़ने गया। राजा के सलाहकार ने पूछा 'महाराज जिस विद्वान को अपने आसन के 

समीप बैठाया उसे आप छोड़ने द्वार तक नहीं गए लेकिन दूसरे को द्वार तक छोड़ने गए। इसका कोई कारण है क्या?'

राजा ने उत्तर दिया- 'विद्वान होना किसी के मस्तक पर नहीं लिखा होता है जिसे पढ़कर उसकी विद्वता की पहचान हो सके। मैंने उसके सुंदर पहनावे को 

देखकर उसका मान सम्मान किया। जब तक कोई व्यक्ति नहीं बोलता तब तक उसके वस्त्रों की चमक-दमक से उसके बड़ा होने का अनुमान लगाया जाता है । उस 

विद्वान का भाषण साधारण था । लेकिन जब साधारण दिखने वाले विद्वान ने बोलना शुरू किया तो मैं आश्चर्यचकित रह गया । उसकी भाषण शैली गजब की थी 

। मैं उसके गुणों से बहुत अधिक प्रभावित हुआ । जिसकी वजह से जाते समय उसे द्वार तक छोड़ने गया और उसका अभिनंदन किया । मैंने आते समय उस 

विद्वान का अभिनंदन किया जो अच्छे वस्त्रों में था और जाते समय उस विद्वान का अभिनंदन किया जो गुणों से परिपूर्ण था ।'

सभा में सभी व्यक्ति कहने लगे,
'आते वस्त्रों का और जाते गुणों का सम्मान होता है ।'

