एक शहर में एक राजा राज करता था, जहाँ एक बूढ़ा बैगा और उसकी औरत रहते थे। बैगा ने कई साल राजा की सेवा की थी, इससे राजा ने उसे इनाम के रूप में एक सोने का कुंदा देकर घर भेज दिया, जिससे वे बाकी दिन मजे से काट सके। 

चलते-चलते बूढ़ा बैगा एक नदी के पास आया। नदी के किनारे वह सोना रखकर नहाने लगा। तभी एक कुत्ता वहाँ आया और सोना ले गया। वह बूढ़ा तब बहुत गुस्सा हो गया और सोचा, भगवान् ने इसे चुराया है। वह गुस्से में बोला, इसके लिए मैं भगवान् को मारूँगा। जल्दी ही वह एक सेठ के बनाए तालाब के पास पहुँचा। वह बहुत गहरा था, पर उसमें पानी नहीं था। 


सेठ ने पूछा, "कहाँ जा रहे हो, दादा ?" 


"मैं भगवान् को मारने जा रहा हूँ।"


"तो उनसे कहना कि इस तालाब में पाँच साल से पानी नहीं है।"


फिर बूढ़ा एक खेत के पास आया, जहाँ एक घोड़ा खड़ा था, “तुम कहाँ जा रहे हो ?” घोड़े ने पूछा। “मैं भगवान् की पिटाई करने को जा रहा हूँ", बूढ़े ने जवाब दिया तो घोड़े ने कहा, "उनसे कह देना कि बारह साल से कोई मेरी सवारी नहीं कर रहा है।"


बूढ़ा एक गाँव में पहुँचा, जहाँ एक गोंड रहता था, उसकी पाँच औरतें थीं, पर वे सभी उसे छोड़कर भाग गई थीं। उसकी बहन ही उसके साथ रहती थी। तब भगवान् देवार के रूप में आए और बूढ़े से बोले, “दद्दा, कहाँ जा रहे हो ?” 


“मैं भगवान् को पीटने जा रहा हूँ।" 


तब भगवान् बोला, “अरे ! क्यों परेशान हो रहे हो ? अपने घर जाकर देखो, वहाँ तुम्हें सोना मिलेगा।" 


बूढ़ा बोला, "पहले मुझे एक पत्र लिखना है।" तब भगवान् ने उसकी तरफ से खुद चिट्ठी लिख दी । इस चिट्ठी में बूढ़े ने सेठ, घोड़े और गोंड की बात कही। 


तब भगवान् बोले, "सेठ से कहना कि तालाब में अँगूठी गाड़ दे तो पानी ऊपर आ जाएगा। तुम जाओ, घोड़े को लगाम लगाना, वह तुम्हें घर ले जाएगा। गोंड की बहन को तुम रख लो तो उसकी पाँचों औरतें उसे वापस मिल जाएँगी।"


तब जैसा भगवान् ने कहा बूढ़े ने वैसा ही किया और वैसा ही हुआ। आखिर में जब वह अपने घर आया तो उसने देखा कि कुत्ता उसका सोना घर में ले आया था। फिर उसने गोंड की बहन से शादी कर ली और सुख से रहने लगा।


(- सुभद्रा राठौर)

