पुराने जमाने की बात है। एक प्रसिद्ध मौलवी थे। उनकी सूक्ष्म दृष्टि दूर-दूर तक देखने में सक्षम थी। इसलिए समाज में उनका बड़ा सम्मान था। एक बार उनके किसी चेले ने उन्हें खाने पर बुलाया। वे समय पर मेजबान के घर पहुँच गए। ज्योंहि उन्होंने घर की दहलीज पर कदम रखा. वे अचानक चिल्लाने लगे- “ऐ हट, हट, हट।”


अपने मौलवी मेहमान के इस बर्ताव से मेजबान हरकत में आ गया। वह घबराकर उनके पास आया। सहमते हुए उसने मौलवी से पूछा- “जनाब, आपको क्या तकलीफ हुई? आप क्यों चिल्ला रहे हैं।”


मौलवी ने मंद-मंद मुस्कुराते हुए कहा- “नहीं-नहीं, कुछ नहीं। मक्का के पाक काबा में कोई कुत्ता घुसने का प्रयास कर रहा था। मैं उसे भगा रहा था।”



यह सुनकर मेजबान के आश्चर्य का ठिकाना नहीं रहा। वह सोचने लगा कि मौलवी साहब कितनी रूहानी ताकत वाले हैं। वे यहाँ से हजारों मील दूर मक्का तक साफ देख सकते हैं।


उसने मौलवी साहब को बाइज्जत घर के अंदर बिठाया। ताम्बुल-पान से सेवा की।


अन्दर जाकर मेजबान ने मौलवी की मक्का वाली बात अपनी बीवी को बताई। यह भी कहा कि वे साक्षात पीर हैं। उनकी सेवा में कोई कसर नहीं होनी चाहिए। तुम मन लगाकर उनके लिए भोजन तैयार करो। वह मेहमान के चमत्कार से दंग था पर उसकी बीबी को यह बात हजम नहीं हुई। उसने मौलवी का इम्तिहान लेने की ठान ली।


खाने का समय हो गया। मेजबान मौलवी को बड़े आदर के साथ चौके में ले आया। पानी से हाथ धुलवाया। उनको निर्दिष्ट स्थान पर बिठाया। मेजबान की बीबी ने खाना परोसते समय मौलवी की थाली में सब्जी को चावल के नीचे छिपा दिया। अगल-बगल में बैठे दूसरे लोगों की थाली में चावल और सब्जी तथा अपनी थाली में सिर्फ चावल देखकर मौलवी इधर-उधर देखने लगे। मेजबान की बीवी बोली- “जनाब, आपको कुछ चाहिए?”


मौलवी बोले- “जी, शायद आप मुझे सब्जी परोसना भूल गई हैं।”


वह बोली- “अरे, आप तो कोसों दूर मक्का तक देख सकते हैं, ध्यान से देखिए सब्जी कहाँ है?”



मौलवी जी, जी करते हुए इधर-उधर देखने लगे पर उन्हें सब्जी नहीं मिली। घर के सब लोग मौलवी की ओर देखने लगे। मेहमान की परेशानी को भाँपते हुए मेजबान की बीवी ने मुस्कुराते हुए कहा- “सब्जी आपकी थाली में ही चावलों के नीचे है।”


मौलवी खिसियाकर रह गए।


इस तरह चतुराई से मेजबान की बीबी ने मौलवी की पोल खोल दी।

(साभार : डॉ. गोमा देवी शर्मा)

