तेरा नाम क्या है?
- राही।
- तुझे किस अपराध में सज़ा हुई?
- चोरी की थी, सरकार।
- चोरी? क्या चुराया था
- नाज की गठरी।
- कितना अनाज था?
- होगा पाँच-छः सेर।
- और सज़ा कितने दिन की है?
- साल भर की।
- तो तूने चोरी क्यों की? मजदूरी करती तब भी तो दिन भर में तीन-चार आने पैसे मिल जाते!
- हमें मजदूरी नहीं मिलती सरकार। हमारी जाति माँगरोरी है। हम केवल माँगते-खाते हैं।
- और भीख न मिले तो?
- तो फिर चोरी करते हैं। उस दिन घर में खाने को नहीं था। बच्चे भूख से तड़प रहे थे। बाजार में बहुत देर तक माँगा। बोझा ढोने के लिए टोकरा लेकर भी बैठी रही। पर कुछ न मिला। सामने किसीका बच्चा रो रहा था, उसे देखकर मुझे अपने भूखे बच्चों की याद आ गई। वहीं पर किसी की नाज की गठरी रखी हुई थी। उसे लेकर भागी ही थी कि पुलिसवाले ने पकड़ लिया।
अनिता ने एक ठंडी साँस ली। बोली - फिर तूने कहा नहीं कि बच्चे भूखे थे, इसलिए चोरी की। संभव है इस बात से मजिस्ट्रेट कम सज़ा देता।
- 'हम गरीबों की कोई नहीं सुनता, सरकार! बच्चे आये थे कचहरी में। मैंने सब-कुछ कहा, पर किसी ने नहीं सुना।' राही ने कहा।
- 'अब तेरे बच्चे किसके पास हैं? उनका बाप है?' अनिता ने पूछा।
राही की आँखों में आँसू आ गए। वह बोली- 'उनका बाप मर गया, सरकार!'
'जेल में उसे मारा था और वहीं अस्पताल में वह मर गया। अब बच्चों का कोई नहीं है।'
'तो तेरे बच्चों का बाप भी जेल में ही मरा। वह क्यों जेल आया था?' अनिता ने प्रश्न किया।
- 'उसे तो बिना कसूर के ही पकड़ लिया था, सरकार!' राही ने कहा - 'ताड़ी पीने को गया था। दो-चार दोस्त भाई उसके साथ थे। मेरे घरवाले का एक वक्त पुलिसवाले से झगड़ा हो गया था, उसी का बदला उसने लिया। 109 में उसका चालान करके साल भर की सज़ा दिला दी। वहीं वह मर गया।'
अनीता ने एक दीर्घ निःश्वास के साथ कहा-- अच्छा जा, अपना काम कर। राही चली गई।
अनीता सत्याग्रह करके जेल आई थी। पहिले उसे 'बी' क्लास दिया था फिर उसके घरवालों ने लिखा-पढ़ी करके उसे 'ए' क्लास दिलवा दिया।
अनीता के सामने आज एक प्रश्न था। वह सोच रही थी, कि देश की दरिद्रता और इन निरीह गरीबों के कष्टों को दूर करने का कोई उपाय नहीं है? हम सभी परमात्मा की संतान हैं। एक ही देश के निवासी। कम-से-कम हम सबको खाने पहनने का समान अधिकार तो है ही? फिर यह क्या बात है कि कुछ लोग तो बहुत आराम से रहते हैं और कुछ लोग पेट के अन्न के लिए चोरी करते हैं? उसके बाद विचारक की अदूरदर्शिता के कारण या सरकारी वकील के चातुर्यपूर्ण जिरह के कारण छोटे-छोटे बच्चों की मातायें जेल भेज दी जाती हैं। उनके बच्चे भूखों मरने के लिए छोड़ दिये जाते हैं। एक ओर तो यह कैदी है, जो जेल आकर सचमुच जेल जीवन के कष्ट उठाती है, और दूसरी ओर हैं हम लोग जो अपनी देशभक्ति और त्याग का ढिंढोरा पीटते हुए जेल आते हैं। हमें आमतौर से दूसरे कैदियों के मुकाबिले में अच्छा बरताव मिलता है।  फिर भी हमें संतोष नहीं होता। हम जेल आकर 'ए' और 'बी' क्लास के लिए झगड़ते हैं। जेल आकर ही हम कौन-सा बड़ा त्याग कर देते हैं? जेल में हमें कौन-सा कष्ट रहता है? सिवा इसके कि हमारे माथे पर नेतृत्व की सील लग जाती है। हम बड़े अभिमान से कहते हैं-- 'यह हमारी चौथी जेल यात्रा है, यह हमारी पांचवीं जेल यात्रा है।' और अपनी जेल यात्रा के किस्से बार-बार सुना-सुनाकर आत्मगौरव अनुभव करते हैं; तात्पर्य यह कि हम जितने बार जेल जा चुके होते हैं, उतनी ही सीढ़ी हम देशभक्ति और त्याग से दूसरों से ऊपर उठ जाते हैं और इसके बल पर जेल से छूटने के बाद, कांग्रेस को राजकीय सत्ता मिलते ही, हम मिनिस्टर, स्थानीय संस्थाओं के मेम्बर और क्या-क्या हो जाते हैं।
अनीता सोच रही थी - कल तक जो खद्दर भी न पहनते थे, बात-बात पर कांग्रेस का मजाक उड़ाते थे, कांग्रेस के हाथों में थोड़ी शक्ति आते ही वे कांग्रेस भक्त बन गए। खद्दर पहनने लगे । यहाँ तक कि जेल में भी दिखाई पड़ने लगे। वास्तव में यह देशभक्ति है या सत्ताभक्ति!
अनीता के विचारों का ताँता लगा हुआ था। वह दार्शनिक हो रही थी। उसे अनुभव हुआ जैसे कोई भीतर-ही-भीतर उसे काट रहा हो। अनीता की विचारावली अनीता को ही खाये जा रही थी। उसी बार-बार यह लग रहा था कि उसकी देशभक्ति सच्ची देशभक्ति नहीं वरन् मज़ाक है। उसे आत्मग्लानि हुई और साथ-ही-साथ आत्मानुभूति भी। अनीता की आत्मा बोल उठी - वास्तव में सच्ची देशभक्ति तो इन गरीबों के कष्ट-निवारण में है। ये कोई दूसरे नहीं, हमारी ही भारतमाता की संतानें हैं। इन हज़ारों, लाखों भूखे-नंगे भाई-बहिनों की यदि हम कुछ भी सेवा कर सकें, थोड़ा भी कष्ट-निवारण कर सकें तो सचमुच हमने अपने देश की कुछ सेवा की। हमारा वास्तविक देश तो देहातों में ही है। किसानों की दुर्दशा से हम सभी थोड़े-बहुत परिचित हैं, पर इन गरीबों के पास न घर है, न द्वार। अशिक्षा और अज्ञान का इतना गहरा पर्दा इनकी आँखों पर है कि होश सँभालते ही माता पुत्री को और सास बहू को चोरी की शिक्षा देती है। और उनका यह विश्वास है कि चोरी करना और भीख माँगना ही उनका काम है। इससे अच्छा जीवन बिताने की वह कल्पना ही नहीं कर सकते। आज यहाँ डेरा डाल के रहे तो कल दूसरी जगह चोरी की। बचे तो बचे, नहीं तो फिर साल दो साल के लिए जेल। क्या मानव जीवन का यही लक्ष्य है ? लक्ष्य है भी अथवा नहीं? यदि नहीं है तो विचारादर्श की उच्च सतह पर टिके हुए हमारे जन-नायकों और युग-पुरुषों की हमें क्या आवश्यकता? इतिहास, धर्म-दर्शन, ज्ञान-विज्ञान का कोई अर्थ नहीं होता ? पर जीवन का लक्ष्य है, अवश्य है। संसार की मृगमरीचिका में हम लक्ष्य को भूल जाते हैं । सतह के ऊपर तक पहुँच पानेवाली कुछेक महान आत्माओं को छोड़कर सारा जन-समुदाय संसार में अपने को खोया हुआ पाता है, कर्त्तव्याकर्त्तव्य का उसे ध्यान नहीं, सत्यासत्य की समझ नहीं, अन्यथा मानवीयता से बढ़कर कौन-सा मानव धर्म है? पतित मानवता को जीवन-दान देने की अपेक्षा भी कोई महत्तर पुण्य है? राही जैसी भोली-भाली किन्तु गुमराह आत्माओं के कल्याण की साधना जीवन की साधना होनी चाहिए। सत्याग्रही की यह प्रथम प्रतिज्ञा क्यों न हो? देशभक्ति का यही मापदंड क्यों न बने? अनीता दिन भर इन्हीं विचारों में डूबी रही। शाम को भी वह इसी प्रकार कुछ सोचते-सोचते सो गई।
रात में उसने सपना देखा कि जेल से छुटकर वह इन्हीं माँगरोरी लोगों के गाँव में पहुँच गई है। वहाँ उसने एक छोटा-सा आश्रम खोल दिया है। उसी आश्रम में एक तरफ छोटे-छोटे बच्चे पढ़ते हैं और स्त्रियाँ सूत काटती हैं। दूसरी तरफ़ मर्द कपड़ा बुनते हैं और रूई धुनकते हैं। शाम को रोज़ उन्हें धार्मिक पुस्तकें पढ़कर सुनाई जाती हैं और देश में कहाँ क्या हो रहा है, यह सरल भाषा में समझाया जाता है। वही भीख माँगने और चोरी करनेवाले आदर्श ग्रामवासी हो चले हैं। रहने के लिए उन्होंने छोटे-छोटे घर बना लिए हैं। राही के अनाथ बच्चों को अनीता अपने साथ रखने लगी है। अनीता यही सुख-स्वप्न देख रही थी। रात में वह देर से सोई थी। सुबह सात बजे तक उसकी नींद न खुल पाई। अचानक स्त्री जेलर ने आकर उसे जगा दिया और बोली-- आप घर जाने के लिए तैयार हो जाइए। आपके पिता बीमार हैं। आप बिना शर्त छोड़ी जा रही हैं।
अनीता अपने स्वप्न को सच्चाई में परिवर्तित करने की एक मधुर कल्पना ले घर चली गई।

