जापान के एक राज्य में किसी वक्त क़ानून था कि बुजुर्गों को एक निश्चित उम्र में पहुंचने के बाद जंगल में छोड़ आया जाए...जो इसका पालन नहीं करता था, उसे संतान समेत फांसी की सज़ा दी जाती थी...उसी राज्य में पिता-पुत्र की एक जोड़ी रहती थी...दोनों में आपस मे बहुत प्यार था...उस पिता को भी एक दिन जंगल में छोड़ने का वक्त आ गया...पुत्र का पिता से अलग होने का बिल्कुल मन नहीं था...लेकिन क्या करता...क़ानून तो क़ानून था...न मानों तो फांसी की तलवार पिता-पुत्र दोनों के सिर पर लटकी हुई थी... पुत्र पिता को कंधे पर लादकर जंगल की ओर चल दिया...जंगल के बीच पहुंचने के बाद पुत्र ऐसी जगह रूका जहां पेड़ों पर काफी फल लगे हुए थे और पानी का एक चश्मा भी था...पुत्र ने सोचा कि पिता की भूख-प्यास का तो यहां इतंज़ाम है...रहने के लिए एक झोंपड़ी और बना देता हूं... दो दिन तक वो वहीं लकड़ियां काट कर झोंपड़ी बनाने में लगा रहा...पिता के विश्राम के लिए एक तख्त भी बना दिया...पिता ने फिर खुद ही पुत्र से कहा...अब तुम्हे लौट जाना चाहिए...भरे मन से पुत्र ने पिता से विदाई ली तो पिता ने उसे एक खास किस्म के पत्तों की पोटली पकड़ा दी...

पुत्र ने पूछा कि ये क्या दे रहे हैं..तो पिता ने बताया...बेटा जब हम आ रहे थे तो मैं रास्ते भर इन पत्तों को गिराता आया था...इसलिए कि कहीं तुम लौटते वक्त रास्ता न भूल जाओ...ये सुना तो पुत्र ज़ोर ज़ोर से रोने लगा...अब पुत्र ने कहा कि चाहे जो कुछ भी हो जाए वो पिता को जंगल में अकेले नहीं छोड़ेगा...ये सुनकर पिता ने समझाया...बेटा ये मुमकिन नहीं है...राजा को पता चल गया तो दोनों की खाल खींचने के बाद फांसी पर चढ़ा देगा...पुत्र बोला...अब चाहे जो भी हो, मैं आपको वापस लेकर ही जाऊंगा...पुत्र की जिद देखकर पिता को उसके साथ लौटना ही पड़ा...दोनों रात के अंधेरे में घर लौटे...पुत्र ने घर में ही तहखाने में पिता के रहने का इंतज़ाम कर दिया...जिससे कि और कोई पिता को न देख सके...


पिता को सब खाने-पीने का सामान वो वही तहखाने में पहुंचा देता...ऐसे ही दिन बीतने लगे...एक दिन अचानक राजा ने राज्य भर में मुनादी करा दी कि जो भी राख़ की रस्सी लाकर देगा, उसे मालामाल कर दिया जाएगा...अब भला राख़ की रस्सी कैसे बन सकती है...उस पुत्र तक भी ये बात पहुंची...उसने पिता से भी इसका ज़िक्र किया...पिता ने ये सुनकर कहा कि इसमें कौन सी बड़ी बात है...एक तसले पर रस्सी को रखकर जला दो...पूरी जल जाने के बाद रस्सी की शक्ल बरकरार रहेगी...यही राख़ की रस्सी है, जिसे राजा को ले जाकर दिखा दो..(कहावत भी है रस्सी जल गई पर बल नहीं गए...)...बेटे ने वैसा ही किया जैसा पिता ने कहा था...राजा ने राख़ की रस्सी देखी तो खुश हो गया...वादे के मुताबिक पुत्र को अशर्फियों से लाद दिया गया...


थोड़े दिन बात राजा की फिर सनक जागी...इस बार उसने शर्त रखी कि ऐसा ढोल लाया जाए जिसे कोई आदमी बजाए भी नहीं लेकिन ढोल में से थाप की आवाज़ लगातार सुनाई देती रहे...अब भला ये कैसे संभव था...गले में ढोल लटका हो, उसे कोई हाथ से बजाए भी नहीं और उसमें से थाप सुनाई देती रहे...कोई ढोल वाला ये करने को तैयार नहीं हुआ...

ये बात भी उसी पुत्र ने पिता को बताई...पिता ने झट से कहा कि इसमें भी कौन सी बड़ी बात है...पिता ने पुत्र को समझाया कि ढोल को दोनों तरफ से खोल कर उसमें मधुमक्खियां भर दो...फिर दोनों तरफ़ से ढोल को बंद कर दो...अब मधुमक्खियां इधर से उधर टकराएंगी और ढोल से लगातार थाप की आवाज़ आती रहेगी...पुत्र ने जैसा पिता ने बताया, वैसा ही किया और ढोल गले में लटका कर राजा के पास पहुंच गया...ढोल से बिना बजाए लगातार आवाज़ आते देख राजा खुश हो गया...फिर उसे मालामाल किया...लेकिन इस बार राजा का माथा भी ठनका...

उसने लड़के से कहा कि तुझे इनाम तो मिल ही गया लेकिन एक बात समझ नहीं आ रही कि क्या पूरे राज्य में अकेला तू ही समझदार है...कुछ राज़ तो है...राज़ बता तो तुझे दुगना इनाम मिलेगा...इस पर लड़के ने कहा कि ये राज़ वो किसी कीमत पर नहीं बता सकता...राजा के बहुत ज़ोर देने पर लड़के ने कहा कि पहले उसे वचन दिया जाए कि उसकी एक मांग को पूरा किया जाएगा...राजा के वचन देने पर लड़के ने सच्चाई बता दी...साथ ही मांग बताई कि उसी दिन से बुज़ुर्गों को जंगल में छोड़कर आने वाले क़ानून को खत्म कर दिया जाए और जो बुज़ुर्ग ऐसे हालत में जंगल में रह भी रहे हैं उन्हें सम्मान के साथ वापस लाया जाए...राजा ने वचन के अनुरूप फौरन ही लड़के की मांग मानते हुए उस क़ानून को निरस्त कर दिया...साथ ही जंगल से सब बुज़ुर्गों को वापस लाने का आदेश दिया...

(खुशदीप)

