एक बार अकबर और बीरबल बागीचे में बैठे थे। अचानक अकबर ने बीरबल से पूछा कि क्या तुम किसी ऐसे इन्सान को खोज सकते हो जिसमें अलग-अलग बोली बोलने की खूबी हों?

बीरबल ने कहा, क्यों नहीं, मै एक आदमी जानता हूँ जो तोते की बोली बोलता है, शेर की बोली बोलता है, और गधे की बोली भी बोलता है। अकबर इस बात को सुन कर हैरत में पड़ गए। उन्होने बीरबल को कहा किअगले दिन उस आदमी को पेश किया जाये।

बीरबल उस आदमी को अगले दिन सुबह दरबार में ले गए। और उसे एक छोटी बोतल शराब पीला दी। अब हल्के नशे की हालत में शराबी अकबर बादशाह के आगे खड़ा था। वह जानता था की दारू पी कर आया जान कर बादशाह सज़ा देगा। इस लिए वह गिड़गिड़ाने लगा। और बादशाह की खुशामत करने लगा। तब बीरबल बोले की हुज़ूर, यह जो सज़ा के डर से बोल रहा है वह तोते की भाषा है।

उसके बाद बीरबल ने वहीं, उस आदमी को एक और शराब की बोतल पिला दी। अब वह आदमी पूरी तरह नशे में था। वह अकबर बादशाह के सामने सीना तान कर खड़ा हो गया। उसने कहा कि आप नगर के बादशाह हैं तो क्या हुआ। में भी अपने घर का बादशाह हूँ। मै यहाँ किसी से नहीं डरता हूँ।

बीरबल बोले कि हुज़ूर, अब शराब के नशे में निडर होकर यह जो बोल रहा है यह शेर की भाषा है।

अब फिर से बीरबल ने उस आदमी का मुह पकड़ कर एक और बोतल उसके गले से उतार दी। इस बार वह आदमी लड़खड़ाते गिरते पड़ते हुए ज़मीन पर लेट गया और हाथ पाँव हवा में भांजते हुए, मुंह से उल-जूलूल आवाज़ें निकालने लगा। अब बीरबल बोले कि हुज़ूर अब यह जो बोल रहा है वह गधे की भाषा है।

अकबर एक बार फिर बीरबल की हाज़िर जवाबी से प्रसन्न हुए, और यह मनोरंजक उदाहरण पेश करने के लिए उन्होने बीरबल को इनाम दिया।


