तानसेन और बीरबल में किसी बात को लेकर विवाद हो गया। दोनों ही अपनी-अपनी बात पर अटल थे। हल निकलता न देख दोनों बादशाह की शरण में गए। बादशाह अकबर को अपने दोनों रत्न प्रिय थे। वे किसी को भी नाराज नहीं करना चाहते थे, अतः उन्होंने स्वयं फैसला न देकर किसी और से फैसला कराने की सलाह दी।

“हुजूर, जब आपने किसी और से फैसला कराने को कहा है तो यह भी बता दें कि हम किस गणमान्य व्यक्ति से अपना फैसला करवाएँ?” बीरबल ने पूछा।

“तुम लोग महाराणा प्रताप से मिलो, मुझे यकीन है कि वे इस मामले में तुम्हारी मदद जरूर करेंगे।” बादशाह अकबर ने जवाब दिया।

अकबर की सलाह पर तानसेन और बीरबल महाराणा प्रताप से मिले और अपना-अपना पक्ष रखा। दोनों की बातें सुनकर महाराणा प्रताप कुछ सोचने लगे, तभी तानसेन ने मधुर रागिनी सुनानी शुरू कर दी। महाराणा मदहोश होने लगे। जब बीरबल ने देखा कि तानसेन अपनी रागिनी से महाराणा को अपने पक्ष में कर रहा है तो उससे रहा न गया, तुरन्त बोला—”महाराणाजी, अब मैं आपको एक सच्ची बात बताने जा रहा हूं, जब हम दोनों आपके पास आ रहे थे तो मैंने पुष्कर जी में जाकर प्रार्थना की थी कि मेरा पक्ष सही होगा तो सौ गाय दान करूंगा; और मियां तानसेन जी ने प्रार्थना कर यह मन्नत मांगी कि यदि वह सही होंगे तो सौ गायों की कुर्बानी देंगे। महाराणा जी अब सौ गायों की जिंदगी आपके हाथों में है।”

बीरबल की यह बात सुनकर महाराणा चौंक गए। भला एक हिंदू शासक होकर गो हत्या के बारे में सोच कैसे सकते थे। उन्होंने तुरन्त बीरबल के पक्ष को सही बताया।

जब बादशाह अकबर को यह बात पता चली तो वह बहुत हंसे।


