एक दिन बादशाह अकबर घोड़े पर बैठकर शाही बाग में घूमने गए। साथ में बीरबल भी था। चारों ओर हरे-भरे वृक्ष और हरी-हरी घास देखकर अकबर को बहुत आनन्द आया। उन्हें लगा कि बगीचे में सैर करने के लिए तो घोड़ा भी हरे रंग का ही होना चाहिए।

उन्होंने बीरबल से कहा, “बीरबल मुझे हरे रंग का घोड़ा चाहिए। तुम मुझे सात दिन में हरे रंग का घोड़ा ला दो। यदि तुम हरे रंग का घोड़ा न ला सके तो हमें अपनी शक्ल मत दिखाना।” हरे रंग का घोड़ा तो होता ही नहीं है। अकबर और बीरबल दोनों को यह मालूम था। लेकिन अकबर को तो बीरबल की परीक्षा लेनी थी।

दरअसल, इस प्रकार के अटपटे सवाल करके वे चाहते थे कि बीरबल अपनी हार स्वीकार कर लें और कहें कि जहांपनाह मैं हार गया, मगर बीरबल भी अपने जैसे एक ही थे। बीरबल के हर सवाल का सटीक उत्तर देते थे कि बादशाह अकबर को मुंह की खानी पड़ती थी।

बीरबल हरे रंग के छोड़ की खोज के बहाने सात दिन तक इधर-उधर घूमते रहे। आठवें दिन वे दरबार में हाजिर हुए और बादशाह से बोले, “जहांपनाह ! मुझे हरे रंग का घोड़ा मिल गया है।” बादशाह को आश्चर्य हुआ। उन्होंने कहा, “जल्दी बताओ, कहां है हरा घोड़ा ? बीरबर ने कहा, “जहांपनाह ! घोड़ा तो आपको मिल जाएगा, मैंने बड़ी मुश्किल से उसे खोजा है, मगर उसके मालिक ने दो शर्त रखी हैं।

बादशाह ने कहा, “क्या शर्ते हैं?"

“पहली शर्त तो यह है कि घोड़ा लेने कि लिए आपको स्वयं जाना होगा।

“यह तो बड़ी आसान शर्त है। दूसरी शर्त क्या है ?

“घोड़ा खास रंग का है, इसलिए उसे लाने का दिन भी खास ही होगा। उसका मालिक कहता है कि सप्ताह के सात दिनों के अलावा किसी भी दिन आकर उसे ले जाओ।

अकबर बीरबल का मुंह देखते रह गए।

बीरबल ने हंसते हुए कहा, “जहांपनाह! हरे रंग का घोड़ा लाना हो, तो उसकी शर्तें भी माननी ही पड़ेगी।

अकबर खिलखिला कर हंस पड़े। बीरबल की चतुराई से वह खुश हुए। समझ गए कि बीरबल को मूर्ख बनाना सरल नहीं है।


