एक बार बादशाह अकबर किसी व्यापारी के पास से तोता खरीद कर लाये। वह तोता देखने में अत्यंत सुंदर था और उसकी बोली भी बड़ी मीठी थी। अकबर ने उस तोते की रखवाली के लिए एक सेवक को नियुक्त कर दिया, और उसे साफ़ हिदायत दे दी कि
अगर तोता मरा तो तुम्हें मृत्यु दंड दे दूंगा। और इसके अलावा जिसने भी अपने मुंह से कहा कि तोता मर चुका है, उसे भी मौत की सज़ा मिलेगी । इसलिए तोते की रखवाली अच्छे से करना।
सेवक तोते को ले कर चला गया। और बड़े उत्साह से उसकी देखभाल करने लगा। उसे कहीं ना कहीं यह डर सता रहा था कि अगर कहीं बादशाह का तोता मरा तो उसकी जान पर बन आएगी। और फिर एक दिन ऐसा ही हुआ। तोता अचानक मर गया। अब सेवक के हाथ पाँव फूलने लगे। उसे बादशाह अकबर की कही बात याद थी। वह तुरंत दौड़ कर बीरबल के पास गया। और पूरी बात बताई।

बीरबल ने उस सेवक को पानी पिलाया और कहा, “चिंता मत करो। मै बादशाह से बात करूंगा.. तुम बस इस समय उस तोते से दूर हो जाओ। “
थोड़ी देर बाद बीरबल अकेले बादशाह के पास गए और बोले कि-
मालिक, आप का जो तोता था
इतना बोल कर बीरबल ने बात अधूरी छोड़ दी।
अकबर बादशाह तुरंत सिंहासन से खड़े हुए और बोले, क्या हुआ? तोता मर गया?
बीरबल बोले, “मै सिर्फ इतना ही कहना चाहूँगा कि आप का तोता ना मुंह खोलता है, ना खाता है, ना पीता है, ना हिलता है, ना डुलता है। ना चलता है, ना फुदकता है। उसकी आँखें बंद है। और वह अपने पिंजरे में लेटा पड़ा है। आप आइये और ज़रा उसे देखिये।”
अकबर और बीरबल फ़ौरन तोते के पास गए।
“अरे बीरबल तोता मर चुका है। ये बात तुम मुझे वहीं पर नहीं बता सकते थे।”, अकबर क्रोधित होते हुए बोले।”उस तोते का रखवाला कहाँ है? मैं उसे अभी अपनी तलवार से सजाये मौत दूंगा।”
तब बीरबल बोले, “जी मैं अभी उस रखवाले को हाज़िर करता हूँ लेकिन ये तो बताइये कि आपको मृत्यु देने के लिए मैं किसे बुलाऊं।”
“क्या मतलब है तुम्हारा?”, अकबर जोर से चीखे।
“जी, आप ही ने तो कहा था कि जो कोई भी बोलेगा कि ‘तोता मर चुका है’, उसे भी मौत की सजा दी जायेगी, और अभी कुछ देर पहले आप ही के मुख से ये बात निकली थी।”

अब अकबर को अपनी गलती का एहसास हो गया।

बीरबल की इस चतुराई से अकबर हंस पड़े और वे दोनों हँसते-हँसते दरबार लौट गए। अकबर ने तुरंत घोषणा कर दी की सेवक पर कोई कार्यवाही नहीं की जाएगी। तोता अपनी मौत मरा है, उसमें किसी का कोई दोष नहीं है।



