बहुत पुरानी बात है। जेकब नाम का एक आदमी था। उसके बारह बेटे थे। 
पर उनका पसंदीदा बेटा जोसेफ था। एक दिन जेकब ने जोसेफ को एक विशेष 
उपहार दिया। वो एक रंग-बिरंगा कोट था।


जोसेफ के भाई उससे नफरत करते थे। वे जानते थे उनके पिता जोसेफ को 
ही सबसे ज्यादा प्यार करते थे। इसलिए उन्होंने जोसेफ को एक गहरे गड्ढे में 
फेंक दिया और पिता से उसके मरने का बहाना बनाया।


थोड़ी देर बाद, कुछ मुसाफिरों ने जोसेफ को ढूंढा और वे उसे मिस्र ले गए।
लेकिन मिस्र में, एक बुरे व्यक्ति ने जोसेफ के बारे में झूठी शिकायत की 
जिससे जोसेफ को जेल में डाल दिया गया।


जेल में जोसेफ ने अन्य कैदियों को उनके सपनों का मतलब समझाया। 
जोसेफ की बताई हर बात सच निकली।


एक रात, मिस्र के शासक फिरौन (फेरो) ने एक अजीब सपना देखा। उसने
सपने में सात मोटी गायों को नदी से निकलते हुए देखा। उनके पीछे-पीछे
सात पतली गायें भी थीं।


यूसुफ ने फिरौन को उनके सपने का मतलब बताया।
अगले सात सालों तक मिस्र में बहुत मात्रा में भोजन होगा। 
उसके बाद सात सालों के लिए मिस्र में अकाल पड़ेगा।


इससे फिरौन इतना खुश हुआ कि उसने जोसेफ को जेल से रिहा 
कर दिया। पुरुस्कार के रूप में, फिरौन ने पहले सात वर्षों के लिए 
जोसेफ को अतिरिक्त भोजन के भंडारण का महत्वपूर्ण काम सौंपा। 
जोसेफ को यह सुनिश्चित करना था कि जब खेतों में फसलें न उगें 
और सूखा पड़े तो भी मिस्र के लोग भूखे न मरें।


एक दिन, जोसेफ के भाई उससे खाने की भीख मांगने आए। क्योंकि 
बहुत साल बीत चुके थे इसलिए उन्होंने अपने भाई जोसेफ को 
पहचाना नहीं। जोसेफ उन्हें उनके बुरे व्यवहार के लिए अच्छा सबक 
सिखाना चाहता था। इसलिए उसने अपने भाइयों पर एक कीमती चांदी 
का कप चुराने का झूठा आरोप लगाया।


उसके भाई इतने भयभीत हुए कि जोसेफ को उन्हें देखकर दुःख हुआ। 
फिर जोसेफ ने अपने भाइयों को सच्चाई बताई और उन्हें माफ कर दिया। 
उसके तुरंत बाद, जोसेफ का सारा परिवार उसके साथ रहने के लिए मिस्र आया।


