एक बार एक बहुत ही छोटी लड़की डेनमार्क के एक अनाथालय में रहने के लिये आयी।

जैसे जैसे क्रिसमस का समय पास आया तो दूसरे बच्चों ने उस लड़की से क्रिसमस के उस सुन्दर पेड़ के बारे में बात करनी शुरू की जो क्रिसमस की सुबह को नीचे बड़े कमरे में लगने वाला था।

अपने रोज के मामूली से नाश्ते के बाद हर बच्चे को उस दिन एक और केवल एक ही क्रिसमस भेंट मिलने वाली थी और वह था एक सन्तरा।

उस अनाथालय का हेडमास्टर बड़े जिद्दी किस्म का आदमी था और वह क्रिसमस को एक मुसीबत समझता था। वह क्रिसमस की सुबह तक किसी बच्चे को क्रिसमस का पेड़ देखने के लिये नीचे भी नहीं आने देता था।

सो क्रिसमस के पहले दिन की शाम को जब उसने उस छोटी लड़की को क्रिसमस के पेड़ को देखने के लिये चोरी से सीढ़ियों से नीचे जाते देखा तो उसने यह घोषणा कर दी कि उसको उसकी क्रिसमस की भेंट का सन्तरा नहीं मिलेगा क्योंकि वह उस पेड़ को देखने के लिये इतनी उत्सुक थी कि उसने अनाथालय के नियमों को तोड़ा था।

वह छोटी लड़की बेचारी रोती हुई अपने कमरे में भाग गयी। उसका दिल टूट गया था और वह अपनी बदकिस्मती पर रो रही थी कि मैं नीचे उस पेड़ को देखने गयी ही क्यों।

अगली सुबह जब बड़े बच्चे नाश्ते के लिये नीचे जा रहे थे तो वह छोटी लड़की नीचे नाश्ते के लिये नहीं गयी और अपने बिस्तर में ही पड़ी रही। वह यह सहन नहीं कर सकती थी कि दूसरी लड़कियों को तो क्रिसमस की भेंट मिले और वह खड़ी उनका मुँह देखती रहे।

बाद में जब सब बच्चे अपना अपना नाश्ता करके ऊपर आये तो एक बच्चे ने उसको एक रूमाल दिया।

उस लड़की को वह रूमाल देख कर बड़ा आश्चर्य हुआ। उसने सावधानी से उस रूमाल को खोला तो उसे विश्वास ही नहीं हुआ कि उसमें एक छिला हुआ और फाँकें किया गया सन्तरा रखा था।

उसने पूछा — “यह कैसे हुआ?”

बच्चे ने जवाब दिया — “यह ऐसे हुआ कि हर बच्चे ने अपने छिले हुए और फाँकें किये गये सन्तरे में से एक एक फाँक निकाल कर तुम्हारे लिये रख दी थी ताकि तुमको भी तुम्हारी क्रिसमस की भेंट का सन्तरा मिल सके। ”

यह देख कर उस लड़की की आँखों में आँसू आ गये।


(सुषमा गुप्ता)

