मिथिला नरेश की सभा में उनके बचपन का मित्र परदेश आया था। नरेश उन्हें अपने अतिथि कक्ष में ले गए। उन्होंने अपने मित्र की खूब आवभगत की। अचानक मित्र की नजर दीवार पर लगे एक चित्र पर गई, चित्र खरबूजे का था।

मित्र बोला - कितने सुंदर खरबूजे हैं। वर्षों से खरबूजे खाने को क्या, देखने को भी नहीं मिले। अगले दिन मित्र ने यही बात दरबार में दोहरा दी।
 
मिथिला नरेश ने दरबारियों की तरफ देखकर कहा- क्या अतिथि की यह मामूली-सी इच्छा भी पूरी नहीं की जा सकती?
 
सारे दरबारी, मंत्री, पुरोहित खरबूजे की खोज में लग गए। बाजार का कोना-कोना छान मारा। गांवों में भी जा पहुंचे। गांव वाले उनकी बात सुनकर हंसते कि इस सर्दी के मौसम में खरबूजे कहां।
 
जब सब थक गए तो एक दरबारी ने व्यंग्य से कहा- महाराज, अतिथि की इच्छा गोनू झा ही पूरी कर सकते हैं। सच है इनके खेतों में इन दिनों भी बहुत सारे रसीले खरबूजे लगे हैं।
 
मिथिला नरेश ने गोनू झा की तरफ देखा। नरेश की आज्ञा मानते हुए गोनू झा ने कुछ दिन का समय मांगा फिर कुछ उपाय सोचते हुए दरबार से चले गए।
 
कई दिन बीतने पर भी गोनू झा दरबार में नहीं आए। पुरोहित ने कहा- कहीं डरकर गोनू झा राज्य छोड़कर तो नहीं चले गए।  

एक सुबह जब मिथिला नरेश अपने मित्र के साथ बाग में टहल रहे थे तो गोनू झा कई सेवकों के साथ आए।सबने मिथिला नरेश को प्रणाम किया। सेवकों के साथ लाए टोकने जमीन पर रख दिए। उसमें खरबूजे थे।
 
यह देख नरेश खुश हो उठे। उनके मित्र ने कहा कि आज वर्षों बाद इतने अच्छे खरबूजे देख रहा हूं।मिथिला नरेश ने सेवकों से छुरी और थाली लाने को कहा तो गोनू झा बोले- क्षमा करें महाराज, हमारे अतिथि ने कहा था कि वर्षों से खरबूजे नहीं देखे इसलिए ये खरबूजे खाने के लिए नहीं, देखने के लिए हैं। ये मिट्टी के बने हैं। नरेश सहित सभी दरबारी गोनू झा की चतुराई पर दंग रह गए। गोनू झा की चतुराई पर मित्र भी जोर से हंसा- वाह गोनू झा, समझो हमने खरबूजे देखे ही नहीं, खा भी लिए।
 
मि‍थिला नरेश ने गोनू झा को उसकी चतुराई के लिए ढेर सारा इनाम देते हुए उसको शाबाशी दी कि तुम सचमुच इस दरबार के अनमोल रत्न हो, तुम्हारी सूझबूझ से आज मेरे मित्र की इच्‍छा पूरी हो सकी।


