एक पर्वतीय प्रदेश के महाकाय वृक्ष पर सिन्धुक नाम का एक पक्षी रहता था । उसकी विष्ठा में स्वर्ण-कण होते थे । एक दिन एक व्याध उधर से गुजर रहा था । व्याध को उसकी विष्ठा के स्वर्णमयी होने का ज्ञान नहीं था । इससे सम्भव था कि व्याध उसकी उपेक्षा करके आगे निकल जाता । किन्तु मूर्ख सिन्धुक पक्षी ने वृक्ष के ऊपर से व्याध के सामने ही स्वर्ण-कण-पूर्ण विष्ठा कर दी । उसे देख व्याध ने वृक्ष पर जाल फैला दिया और स्वर्ण के लोभ से उसे पकड़ लिया ।

उसे पकड़कर व्याध अपने घर ले आया । वहाँ उसे पिंजरे में रख लिया । लेकिन, दूसरे ही दिन उसे यह डर सताने लगा कि कहीं कोई आदमी पक्षी की विष्ठा के स्वर्णमय होने की बात राजा को बता देगा तो उसे राजा के सम्मुख दरबार में पेश होना पड़ेगा । संभव है राजा उसे दण्ड भी दे । इस भय से उसने स्वयं राजा के सामने पक्षी को पेश कर दिया ।

राजा ने पक्षी को पूरी सावधानी के साथ रखने की आज्ञा निकाल दी । किन्तु राजा के मन्त्री ने राजा को सलाह दी कि, "इस व्याध की मूर्खतापूर्ण बात पर विश्‍वास करके उपहास का पात्र न बनो । कभी कोई पक्षी भी स्वर्ण-मयी विष्ठा दे सकता है ? इसे छोड़ दीजिये ।" राजा ने मन्त्री की सलाह मानकर उसे छोड़ दिया । जाते हुए वह राज्य के प्रवेश-द्वार पर बैठकर फिर स्वर्णमयी विष्ठा कर गया; और जाते-जाते कहता गया :-

"पूर्वं तावदहं मूर्खो द्वितीयः पाशबन्धकः ।
ततो राजा च मन्त्रि च सर्वं वै मूर्खमण्डलम् ॥

अर्थात्, पहले तो मैं ही मूर्ख था, जिसने व्याध के सामने विष्ठा की; फिर व्याध ने मूर्खता दिखलाई जो व्यर्थ ही मुझे राजा के सामने ले गया; उसके बाद राजा और मन्त्री भी मूर्खों के सरताज निकले । इस राज्य में सब मूर्ख-मंडल ही एकत्र हुआ है ।


