दो यमदूत आदमी के प्राण लेने धरती पर आए थे। चलते-चलते उन्हें एक आदमी मिला जो गन्ना चूस रहा था। उसे एक यमदूत ने पूछा- “मित्र, क्या करने लगे हो?”


"जी, गन्ना चूस रहा हूं।” आदमी ने बड़ी मीठी आवाज में कहा। “यार, दोनों ओर से?” दूसरे यमदूत ने कहा।


“जी दोनों ओर की मिठास ले रहा हूं। अगर कहीं मृत्यु आ गयी तो गन्ना यूं ही रह जाएगा।” आदमी ने बड़ी इज्जत और प्यार से कहा।


यमदूतों ने एक दूसरे को देखकर गर्दन हिलाई और अगली ओर निकल गए। सामने एक अन्य आदमी खेत के कोने की खुदाई कर रहा था और ढेले भी तोड़ रहा था। उससे एक यमदूत ने पूछा- “दोस्त, क्या करने लगे हो?”


“तुम्हारी आंखें फूट गई हैं? दिखाई नहीं देता, क्या करने लगा हूं। पता नहीं बेवकूफ कहां-कहां से आ जाते हैं।” उस आदमी ने खट्टे स्वर और गुस्से से कहा। दोनों यमदूतों की आंखें मिली। यह खट्टा और असभ्य आदमी है। इसको ले चलते हैं। उन्होनें उस आदमी के प्राण निकाल लिए। वह आदमी मर गया था।


(साभार : कृष्ण चंद्र महादेविया)

