हिमाचल के चंबा के पास एक नगर है-
भरमौर। 
भरमौर का पुराना नाम ब्रह्मपुर रहा है। 
यह पीर पंजाल और धौलाधार पर्वत शृंखलाओं से घिरा
तथा रावी और चेनाब की धारा से जुड़ा वह हिस्सा है, 
जो शिव की भूमि माना जाता है, 
परंतु इसके संस्थापक राजा जयस्तंभ ने इसका नाम ब्रह्मपुर संभवतः 
इसलिए रखा था कि 
उनके पूर्वजों के समय व शासन में कभी इसी नाम का नगर उत्तराखंड में भी था। 

पुराने समय में जब भरमौर नगर न होकर गाँव भर था, 
तब वहाँ में भेड़ों का एक चरवाहा रहता था, 
भूंकू। 
हिमाचल के पहाड़ों में भेड़ों के चरवाहे समुदाय गद्दी कहलाते हैं। 
भुंकू भी इस गद्दी समुदाय से ही था। 

गद्दी का सारा जीवन यायावर जीवन है। 
भेड़ों के साथ शिखर, नगर, ग्राम, नदी, जंगल सब जगह घूमते ही रहते हैं। 
भुंकू भी यायावर था, उस पर से युवा, 
मस्तमौला, अपनी ही धुन में मस्त। 

एक बार भुंकू भेड़ें चराने लाहुल निकल गया, 
कोई सौ मील दूर, 
वहाँ जहाँ सर्दियों में पूरा हिस्सा बाहरी दुनिया से कट सा जाता है। 

वहाँ वह अनाज लेने के लिए गाँव में गया, 
जहाँ उसकी मुलाकात सुन्नी से से हुई। 
वह भी भुंकू सी अल्हड़ थी, शोख और चंचल। 

दोनों एक ही वृत्ति के तो न थे, 
पर एक ही प्रवृत्ति के थे। 
कुछ तकरार, इकरार, मनुहार से गुजरते हुए दोनों में प्रेम हो गया, 
जन्मांतर तक जाने वाला। 

भुंकू प्यार में सब कुछ भूल गया, 
गाँव-देस, भेड़ें, सब कुछ। 
और छ: माह बीत गए। 
भुंकू के विदा होने का समय आया। 
सुन्नी से फिर जल्द ही लौट आने का वचन देकर वह चला गया, 
पर वह गया, तो फिर लौट कर नहीं आया। 
शायद उसे कुछ हो गया। 

और फिर भुंकू के साथ मानो सुन्नी भी कहीं चली गई, 
वह जाने कहाँ खोई रहती और 
उसने एक दिन दरिया में कूद कर जान दे दी। 

फिर भुंकू भी न रहा, 
रह गई बस भुंकू और सुन्नी की अमरगाथा। 

