पिछली रात की भान्ति आज फिर बापू-बेटा आधी रात को चोरी करने निकले थे। चढ़ाई चढ़ने के बाद दोनों धार पर सुस्ताने लगे थे। सामने धार के छोर पर एक घर को प्रकाश से जगमगाते देखकर तेरह वर्षीय बेटे ने हैरानी से धीरे से कहा- पिता जी, ये तो वही घर है न, जहां हमने पिछले कल चोरी की थी?”


“हां, वही घर है।”


“यहां तो चोरी होने के बाद भी उजाला है किन्तु हमारे घर तो चोरी का माल लाने के बाद भी अन्धेरा ही रहता है।”


पहाड़ी के दूसरे किनारे अन्धेरे में डूबे अपने घर की ओर देखकर बेटे ने कहा।


“वह तो है। अब चलें, रात काफी बीत गई है, अंधेरे-अंधेरे ही हमें लौटना भी है।” स्वर को निडर बनाते बात बदलते पिता ने कहा।


“पर पिता जी, अगर चोरी करने के बाद भी घर में अन्धेरा ही रहे तो चोरी क्यों की जाए?…. नहीं पिता जी, मैं चोरी नहीं करूंगा। पिता जी, मैं चोरी नहीं करूंगा।” बेटे ने धीरे गम्भीर स्वर में सयाने की तरह कहा।


बेटे ने हाथ में पकडा चोरी का सामान फेंक दिया और तेज-तेज घर की ओर चढ़ाई उतरने लगा। कुछ क्षण पिता हक्का-बक्का रह गया था। पिता के चेहरे पर जैसे थप्पड़ पड़ा, हवा के तेज झोंके से वह सिहर उठा। बेटे का कहा मन्दिर की घन्टियों की भान्ति उसमें बज गया। अकस्मात उसने भी हाथों में पकड़ा चोरी का सामान और थैला फेंक दिया। अन्धेरे से उजाले की ओर निकलने के दृढ़ संकल्प के साथ वह भी अब चढ़ाई उतरने लगा। धार के उस पार से चांद झांकने लगा था।


(साभार : कृष्ण चंद्र महादेविया)

