किसी गॉंव में भंयकर सूखा पड़ा । उस गॉंव के कुछ परिवार गाँव को छोड़कर नई जगह चले गए । वहां उन्होंने जंगल को साफ कर खेत तैयार किए । अपने रहने के लिए मकान भी बनवा दिए । वे सोचने लगे ‘‘इन खेतों में क्या उगाया जाए जो खूब मुनाफा हो ?‘‘ किसी ने सलाह दी कि इनमें तरकारियाँ उगाई जाएं । एक बुजुर्ग किसान बोला, ‘‘सब्जी के बजाए इन खेतों में गन्ना उगाना ठीक रहेगा । ‘‘


‘‘किन्तु गन्ना उगाने से एक परेशानी होगी‘‘-एक किसान ने कहा ।


‘‘क्या ?’’


‘‘उधर पार देख रहे हो ? वहां दो-तीन गॉंव बसे हुए हैं । गॉंव वाले जब हमारे खेतों में गन्ना उगा हुआ देखेंगे तो यहां गन्ने की चोरी करने आ सकते हैं ।‘‘- वह किसान बोला ।


‘‘इसमें घबराने की कोई बात नहीं है । अगर गाँव वाले ऐसा करेंगे तो हम उन्हें समझा देंगे । ‘‘- बुजुर्ग किसान समझाते हुए बोला ।


‘‘अगर वे समझाने पर भी नहीं समझे तो क्या होगा ? वे हमारा गन्ना चोर लेंगे । हमारे रहते हुए ऐसा नहीं हो सकता । मैं अभी उनके गॉंव समझाने जाता हूँ ।‘‘


यह कहकर वह युवा किसान उस पार के गॉंवों में चला गया । उसके साथ दो-तीन युवा किसान भी चले गए । उन्होंने उन गॉंव वालों से कहा, ‘‘हमारे खेत के गन्ने को चोरने की सोचना भी मत । ‘‘


‘‘तुमने गन्ना चुरा लिया तो हमसे बुरा कोई नहीं होगा । ‘‘


‘‘कौन सा गन्ना ?‘‘


‘‘वह गन्ना जो हमारे खेत में उगने वाला है। ‘‘


ऐसे ही बातें करते-करते उन किसानों की गाँव वालों से तू-तू मै हो गई । उन्होंने गॉंव वालों को लाठी से पीटकर घायल कर दिया ।


‘‘अब खाओ गन्ना’’ -यह कहकर वे गॉंव से वापस लौट आए ।


(साभार : डॉ. उमेश चमोला)

