कलिंग नामक एक ग्वाला पहाड़ के निकट अपनी गायों के साथ बहुत सुख-सन्तोष से रहता था। उसकी गायों में पुण्यकोटि नाम की एक गाय थी, जो अपने बछड़े को बहुत प्यार करती थी। प्रतिदिन संध्या समय वह रंभाती और दौड़ती हुई घर लौट आती थी।

उसी पहाड़ में एक शेर भी रहता था। एक बार बहुत दिनों तक उसे कुछ खाने को नहीं मिला। उसने एक दिन शाम को पुण्यकोटि गाय को रोक कर कहा -- ' मैं तुम्हें अपना आहार बनाऊँगा।'

पुण्यकोटि ने शेर से विनय के साथ कहा - 'मुझे घर जाने दो, बछड़े को दूध पिलाने के बाद मैं स्वयं तुम्हारे सम्मुख हाजिर हो जाउंगी।'

पहले तो शेर ने उसकी बात न मानी, पर जब पुण्यकोटि ने विश्वास दिलाया कि वह निश्चय ही वापस आने का वचन दे रही है, तो शेर ने कहा -- 'अच्छा, तुम जा सकती हो, लेकिन अपना वचन निभाना न भूलना।'

गौशाला में बछड़े को दूध पिलाते समय पुण्यकोटि ने उसको वह समाचार दिया और आँखों में आँसू भर कर अपने बछड़े से विदा ली। बाहर निकलते समय उसने बछड़े से कहा -- ' बेटा, सावधानी से और नम्र भाव से रहना।'

फिर पुण्यकोटि ने अन्य गायों से कहा -- 'बहनों, मैं तो जा रही हूँ, लेकिन मेरे बछड़े को अपना बच्चा समझकर इसका ध्यान रखना।'

फिर पुण्यकोटि ने शेर के पास जाकर कहा -- 'लो, मुझे खा लो।'
शेर ने सोचा कि इतनी अच्छी गाय को अपना आहार बना लेना तो बहुत बुरा होगा। यह सोचकर उसने उस गाय को छोड़ दिया और आगे के लिए अन्य सब गायों को भी अभयदान दे दिया।

