किसी ग्राम में किसान दम्पती रहा करते थे। किसान तो वृद्ध था पर उसकी पत्नी युवती थी। अपने पति से संतुष्ट न रहने के कारण किसान की पत्नी सदा पर-पुरुष की टोह में रहती थी, इस कारण एक क्षण भी घर में नहीं ठहरती थी। एक दिन किसी ठग ने उसको घर से निकलते हुए देख लिया।

उसने उसका पीछा किया और जब देखा कि वह एकान्त में पहुँच गई तो उसके सम्मुख जाकर उसने कहा,

“देखो, मेरी पत्नी का देहान्त हो चुका है। मैं तुम पर अनुरक्त हूं। मेरे साथ चलो।”

वह बोली, “यदि ऐसी ही बात है तो मेरे पति के पास बहुत-सा धन है, वृद्धावस्था के कारण वह हिलडुल नहीं सकता। मैं उसको लेकर आती हूं, जिससे कि हमारा भविष्य सुखमय बीते।”

“ठीक है जाओ। कल प्रातःकाल इसी समय इसी स्थान पर मिल जाना।”

इस प्रकार उस दिन वह किसान की स्त्री अपने घर लौट गई। रात होने पर जब उसका पति सो गया, तो उसने अपने पति का धन समेटा और उसे लेकर प्रातःकाल उस स्थान पर जा पहुंची। दोनों वहां से चल दिए। दोनों अपने ग्राम से बहुत दूर निकल आए थे कि तभी मार्ग में एक गहरी नदी आ गई।

उस समय उस ठग के मन में विचार आया कि इस औरत को अपने साथ ले जाकर मैं क्या करूंगा। और फिर इसको खोजता हुआ कोई इसके पीछे आ गया तो वैसे भी संकट ही है। अतः किसी प्रकार इससे सारा धन हथियाकर अपना पिण्ड छुड़ाना चाहिए। यह विचार कर उसने कहा, “नदी बड़ी गहरी है। पहले मैं गठरी को उस पार रख आता हूं, फिर तुमको अपनी पीठ पर लादकर उस पार ले चलूंगा। दोनों को एक साथ ले चलना कठिन है।”

“ठीक है, ऐसा ही करो।” किसान की स्त्री ने अपनी गठरी उसे पकड़ाई तो ठग बोला, “अपने पहने हुए गहने-कपड़े भी दे दो, जिससे नदी में चलने में किसी प्रकार की कठिनाई नहीं होगी। और कपड़े भीगेंगे भी नहीं।”

उसने वैसा ही किया। उन्हें लेकर ठग नदी के उस पार गया तो फिर लौटकर आया ही नहीं।

वह औरत अपने कुकृत्यों के कारण कहीं की नहीं रही।

सीख : अपने हित के लिए गलत कर्मों का मार्ग नहीं अपनाना चाहिए।


