बहुत पुरानी बात है। एक था बूढ़ा, एक थी बुढ़िया । एक दिन बूढ़ा मेला देखने गया, वहां पर उसने एक बकरी खरीदी। बकरी लेकर वह घर आया और अगले दिन सुबह उसने अपने बड़े बेटे को बकरी चराने भेजा । लड़का चरागाह में सुबह से शाम तक बकरी चराता रहा और दिन ढलते ही उसे घर वापस ले चला। घर के पास पहुंचा ही था कि देखता क्या है - बाड़े के फाटक पर लाल- लाल जूते पहने बूढ़ा बड़ा है। बूढ़े ने पूछा : 


"बकरी, री बकरी, तूने कुछ खाया पिया ?"


"नहीं, बाबा, न मैंने कुछ खाया न पिया, "बकरी बोली । 


उछल-कूदकर निकट पेड़ के जब मैं आई, तब इक पत्ती मौका पाकर मैंने खाई । भरा सरोवर दिखा सामने चलते-चलते, झट से बढ़कर एक बूंद बस मैंने पी ली, खाने को बस यही मिला था, पीने को बस यही मिला था । "


बूढ़े को बड़ा गुस्सा आया कि बेटे ने उसकी प्यारी-प्यारी बकरी की ठीक से देखभाल क्यों नहीं की? उसने आव देखा न ताव बेटे को घर से निकाल दिया । 


दूसरे दिन बूढ़े ने अपने छोटे लड़के को बकरी चराने भेजा । लड़का सुबह से शाम तक बकरी चराता रहा और दिन ढलने पर घर की ओर चल पड़ा। अभी वह बाड़े के फाटक पर पहुंचा ही था कि लाल-लाल जूते पहने बूढ़ा खड़ा था। बूढ़े ने फिर पूछा : 


"बकरी, री बकरी, तूने कुछ खाया पिया ? "


"नहीं, बाबा, न मैंने कुछ खाया, न पिया, "बकरी ने पहले जैसा राग अलापा ।
 

"उछल-कूदकर निकट पेड़ के जब मैं आई, तब इक पत्ती मौका पाकर मैंने खाई । भरा सरोवर दिखा सामने चलते-चलते, झटपट बढ़कर एक बूंद बस मैंने पी ली। खाने को बस यही मिला था, पीने को बस यही मिला था । 


बूढ़े ने इस लड़के को भी घर से निकाल दिया । 


तीसरे दिन बुढ़िया को बकरी चराने भेजा गया । 


बुढ़िया दिन भर बकरी घराती रही और शाम होते ही उसे घर वापस ले आई। अभी बुढ़िया बाड़े के फाटक तक पहुंची ही थी कि लाल-लाल जूते पहने बूढ़ा वहां मौजूद था। बूढ़े ने बकरी से फिर वही सवाल किया : 

"बकरी, री बकरी, तूने कुछ खाया-पिया ?"


"नहीं, बाबा, न मैंने कुछ खाया न पिया, "बकरी फिर वही रोना लेकर बैठ गई, 

"उछल-कूदकर निकट पेड़ के जब मैं आई, तब इक पत्ती मौका पाकर मैंने खाई । भरा सरोवर दिखा सामने चलते-चलते, झटपट बढ़कर एक बूंद बस मैंने पीली, खाने को बस यही मिला था, पीने को बस यही मिला था । 


बूढ़े ने अपनी बुढ़िया को भी निकाल दिया । 


चौथे दिन वह खुद बकरी चराने गया। दिन भर वह बकरी चराता रहा, दिन ढलते ही वह घर की तरफ चल दिया । लाल-लाल जूते पहने बाड़े के फाटक पर झट से रुक गया । इस बार भी बूढ़े ने बकरी से पूछा : 


"बकरी, री बकरी, तूने कुछ खाया पिया ? "


"नहीं बाबा, न मैंने कुछ खाया न पिया, "इसके आगे बकरी ने वही सब फिर कह सुनाया । 

"उछल-कूदकर निकट पेड़ के जब मैं आई, तब इक पत्ती मौक़ा पाकर मैंने खाई । भरा सरोवर दिखा सामने चलते-चलते, झट से बढ़कर एक बूंद बस मैंने पीली, खाने को बस यही मिला था, पीने को बस यही मिला था । "


बूढ़ा क्रोध से आग-बबूला हो उठा। वह लोहार के यहां जा पहुंचा, लोहार से उसने छुरी की धार तेज़ कराई और घर आकर बकरी को हलाल करने लगा कि इसी बीच वह रस्सी तोड़कर निकल भागी । और जंगल में जा पहुंची । जंगल में उसे खरगोश की झोंपड़ी दिखलाई दी। वह भीतर पहुंचकर अलावघर के ऊपर छिपकर बैठ गई । 


इसी समय खरगोश अपनी झोंपड़ी में आ पहुंचा और उसे लगा कि कोई 
उसकी झोंपड़ी में छिपकर बैठा है। खरगोश ने पूछा : 


"घर में कौन है ?"अलावघर पर बैठी बकरी बोली : 


"नक्कू बकरी नक्कू बकरी,
खाल है मेरी उघड़ी-उघड़ी । 
उल्टा-पुल्टा मेरा काम, 
तीन टके है मेरा दाम । 
दुम को अपनी हिला-हिलाकर, 
मारूंगी मैं रुला-रुलाकर, 
तुम्हें रौंदकर, कुचल-कुचलकर, 
सींग मारकर, तुम्हें फाड़कर ! 
लड़ना-भिड़ना मेरा काम,
होगा तेरा काम तमाम !"


खरगोश डरकर घर से निकल भागा और एक पेड़ के नीचे बैठ गया। वहां बैठा रोता रहा। तभी उधर से भालू कहीं जा रहा था। उसने पूछा : 


"अरे, खरगोशवे, रो क्यों रहा है ?"


"भालू भाई, मेरी झोंपड़ी में एक खतरनाक जानवर घुसा बैठा है ! रोऊं न तो क्या करूं ? "
 

भालू ने उसे धीरज बंधाया : 

"मैं उसे निकाल बाहर करूंगा ! "


झटपट झोंपड़ी तक जाकर भालू ने पूछा : 


"खरगोश की झोंपड़ी में कौन है ?"

बकरी ने अलावघर से ही जवाब दिया : 


"नक्कू बकरी नक्कू बकरी,
खाल है मेरी उघड़ी-उघड़ी । 
उल्टा-पुल्टा मेरा काम, 
तीन टके है मेरा दाम । 
दुम को अपनी हिला-हिलाकर, 
मारूंगी मैं रुला-रुलाकर, 
तुम्हें रौंदकर, कुचल-कुचलकर, 
सींग मारकर, तुम्हें फाड़कर ! 
लड़ना-भिड़ना मेरा काम,
होगा तेरा काम तमाम !"


भालू डरकर झोंपड़ी से निकल भागा। 


"नहीं, खरगोश, मैं उसे नहीं भगा सकता। मैं खुद उससे डरता हूं ! "भालू ने टके-सा जवाब दे दिया । 


खरगोश फिर पेड़ के नीचे बैठकर रोने लगा। अचानक उधर से भेड़िया निकला । उसे रोता देखकर पूछने लगा : 


"अरे, खरगोशवे, रो क्यों रहा है ? 


"भेड़िये भैया, मेरी झोंपड़ी में एक खतरनाक जानवर घुसा बैठा है ! रोऊ न तो क्या करूं ?" 


भेड़िया बोला : 


"मैं उसे खदेड़कर बाहर कर दूंगा !"


"भालू हिम्मत हार गया तो तुम्हारी क्या बिसात? "


"अरे मैं चुटकियों में उसे भगा दूंगा !"


भेड़िया झोंपड़ी पर पहुंचा, उसने आवाज लगाकर पूछा : 


"खरगोश की झोंपड़ी में कौन है ?"


बकरी ने अलावघर से कहा : 


"नक्कू बकरी नक्कू बकरी,
खाल है मेरी उघड़ी-उघड़ी । 
उल्टा-पुल्टा मेरा काम, 
तीन टके है मेरा दाम । 
दुम को अपनी हिला-हिलाकर, 
मारूंगी मैं रुला-रुलाकर, 
तुम्हें रौंदकर, कुचल-कुचलकर, 
सींग मारकर, तुम्हें फाड़कर ! 
लड़ना-भिड़ना मेरा काम,
होगा तेरा काम तमाम !"


भेड़िया भी डर के मारे निकल भागा। 


"नहीं, खरगोश, मैं उसे नहीं भगा सकता । उस जानवर से डर लगता है।"

भेड़िया भी दुम दबाकर खिसक लिया । 


खरगोश फिर पहले की तरह पेड़ के नीचे बैठकर रोने-पीटने लगा । अचानक उधर से लोमड़ी गुज़री, उसने खरगोश को रोता हुआ देखकर पूछा : 


"अरे, खरगोशवे, रो क्यों रहा है ? "


"लोमड़ी दीदी, मेरी झोंपड़ी में एक खतरनाक जानवर घुसा बैठा है ! मैं बेघर हो गया हूं। रोऊं न तो क्या करूं ?"
 

और लोमड़ी बोली : 


"मैं उसे निकाल बाहर करूंगी !"


"भालू ने कोशिश की, लेकिन हार मान गया, भेड़िये ने भी कोशिश की, लेकिन दुम दबाकर भाग गया। आखिर तुम उसे कैसे भगा सकती हो ?"


"देख लेना, अगर निकाल बाहर न करूं !"
 

लोमड़ी ने आवाज लगाई : 


"खरगोश की झोंपड़ी में कौन है ?"


तब बकरी अलावघर से बोली : 


"नक्कू बकरी नक्कू बकरी,
खाल है मेरी उघड़ी-उघड़ी । 
उल्टा-पुल्टा मेरा काम, 
तीन टके है मेरा दाम । 
दुम को अपनी हिला-हिलाकर, 
मारूंगी मैं रुला-रुलाकर, 
तुम्हें रौंदकर, कुचल-कुचलकर, 
सींग मारकर, तुम्हें फाड़कर ! 
लड़ना-भिड़ना मेरा काम,
होगा तेरा काम तमाम !"


लोमड़ी थर-थर कांपने लगी और वहां से निकल भागी । 


"डर के मारे मेरा बुरा हाल है, मैं तेरी मदद नहीं कर सकती, खरगोश !"


खरगोश फिर पेड़ के नीचे बैठकर रोने लगा। वह लगातार सुबकिया ले-लेकर रोए जा रहा था । न जाने कहां से एक केकड़ा रेंगता - रेंगता चला आया और पूछने लगा : 


"खरगोश भैया, तुम क्यों रो रहे हो ?"


"भाई केकड़े, मेरी झोंपड़ी में एक खतरनाक जानवर घुसा बैठा है ! अब 
तुम्हीं बताओ, मैं रोऊं न तो क्या करूं?"


"ठीक है, मैं उसे निकाल बाहर करूंगा ! "


"भालू ने कोशिश की, लेकिन हार मान गया, भेड़िये ने भी कोशिश की, लेकिन दुम दबाकर भाग गया, लोमड़ी ने भी कोशिश की, लेकिन थर-थर कांपने लगी। तुम भी नाकाम साबित होगे । "


"देख लेना, अगर मैं उसे निकाल बाहर न करूं ! "


केकड़ा झोंपड़ी में रेंगता हुआ घुस गया । फिर उसने जोर से पूछा : 


"खरगोश की झोंपड़ी में कौन है ?"


बकरी पहले की तरह अलावघर से बोली : 


"नक्कू बकरी नक्कू बकरी,
खाल है मेरी उघड़ी-उघड़ी । 
उल्टा-पुल्टा मेरा काम, 
तीन टके है मेरा दाम । 
दुम को अपनी हिला-हिलाकर, 
मारूंगी मैं रुला-रुलाकर, 
तुम्हें रौंदकर, कुचल-कुचलकर, 
सींग मारकर, तुम्हें फाड़कर ! 
लड़ना-भिड़ना मेरा काम,
होगा तेरा काम तमाम !"


लेकिन केकड़ा जरा भी नहीं डरा । वह रेंगता हुआ आगे बढ़ता रहा, धीरे- से अलावघर के ऊपर जा पहुंचा। वहां उसने बकरी को अपने मजबूत पंजे में जकड़ लिया और बोला : 


"सुन री, बकरी, मैं हूं केकड़ा, 
मूर्ख नहीं हूं, समझ गई तू ?"


इधर पंजा कसा उधर बकरी मिमियाने लगी । वह अलावघर से कूदकर भागी और सिर पर पैर रखकर गायब हो गई ! 


खरगोश खुशी-खुशी उछलने-कूदने लगा। वह अपनी झोंपड़ी में आया और केकड़े के प्रति आभार प्रकट किया। तब से आज तक वह अपनी झोंपड़ी में रहता चला आ रहा है । 


