एक नदी के किनारे एक जामुन के पेड़ पर एक बन्दर रहता था। उस पेड़ पर बहुत ही मीठे-मीठे जामुन लगते थे। एक दिन एक मगरमच्छ खाना तलाशते हुए पेड़ के पास आया। बन्दर ने उससे पूछा तो उसने अपने आने की वजह बताई। बन्दर ने बताया की यहाँ बहुत ही मीठे जामुन लगते हैं और उसने वो जामुन मगरमछ को दिए। उसकी मित्रता नदी में रहने वाले मगरमच्छ के साथ हो गयी। वह बन्दर उस मगरमच्छ को रोज़ खाने के लिए जामुन देता रहता था।

एकदिन उस मगरमच्छ ने कुछ जामुन अपनी पत्नी को भी खिलाये। स्वादिष्ट जामुन खाने के बाद उसने यह सोचकर कि रोज़ाना ऐसे मीठे फल खाने वाले का दिल भी खूब मीठा होगा, उसने अपने पति से कहा कि उसे उस बन्दर का दिल चाहिए और वो इसी ज़िद पर अड़ गई। उसने बीमारी का बहाना बनाया और कहा कि जब तक बन्दर का कलेजा उसे मिलेगा वो पायेगी।

पत्नी कि ज़िद से मजबूर हुए मगरमच्छ ने एक चाल चली और बन्दर से कहा कि उसकी भाभी उसे मिलना चाहती है। बन्दर ने कहा कि वो भला नदी में कैसे जायेगा? मगरमच्छ ने उपाय सुझाया कि वह उसकी पीठ पर बैठ जाये, ताकि सुरक्षित उसके घर पहुँच जाए।

बन्दर भी अपने मित्र की बात का भरोसा कर, पेड़ से नदी में कूदा और उसकी पीठ पर सवार हो गया। जब वे नदी के बीचों-बीच पहुंचे, मगरमच्छ ने सोचा कि अब बन्दर को सही बात बताने में कोई हानि नहीं और उसने भेद खोल दिया कि उसकी पत्नी उसका दिल खाना चाहती है। बन्दर का दिल टूट गया, उसको धक्का तो लगा, लेकिन उसने अपना धैर्य नहीं खोया।

बन्दर तपाक से बोला “ओह मेरे मित्र तुमने, यह बात मुझे पहले क्यों नहीं बताई क्योंकि मैंने तो अपना दिल जामुन के पेड़ में सम्भाल कर रखा है। अब जल्दी से मुझे वापस नदी के किनारे ले चलो ताकि मैं अपना दिल लाकर अपनी भाभी को उपहार में देकर उसे खुश कर सकूं।”

मूर्ख मगरमच्छ बन्दर को जैसे ही नदी-किनारे ले कर आया बन्दर ने ज़ोर से जामुन के पेड़ पर छलांग लगाई और क्रोध में भरकर बोला, “मूर्ख, दिल के बिना भी क्या कोई ज़िन्दा रह सकता है ? जा, आज से तेरी-मेरी दोस्ती समाप्त।”

शिक्षा : 1.मुसीबत के क्षणों में धैर्य नहीं खोना चाहिए ।
2. अनजान से दोस्ती सोच समझकर करनी चाहिए।
3. मित्रता का सदैव सम्मान करें।


