बहुत पहले की बात है। बंगाल में काशीपुर नामक एक राज्य था। उसके राजा अत्यंत न्यायप्रिय थे। अपनी बुद्धि की चतुराई से वे इस प्रकार न्याय करते थे कि लोग अवाक् रह जाते एवं वाह ! वाह ! करने को मजबूर हो जाते। __एक बार शहर के कोतवाल ने तीन युवकों को पकड़कर राजा के सामने न्याय के लिए उपस्थित किया। उनपर एक गरीब परिवार को घर से बेदखल करने का आरोप था।

राजा ने तीनों को गौर से देखा और प्रथम युवा आरोपी से कहा, “तुम्हें देखकर लगता है कि तुम अच्छे घराने के हो। तुमने ऐसा गलत काम करके अपने घराने के मुख पर कालिख पोत दी। तुम्हारी यह पहली गलती है अतः तुम्हें छोड़ देता हूँ।"

फिर दूसरे आरोपी को देखकर अत्यंत क्रोधित होकर कहा, "तुम्हें तो चुल्लू भर पानी में डूब मरना चाहिए। जी तो चाहता है कि तुम्हे सरेआम कोड़े से पिटवाऊँ। पर तुम्हारी भी यह पहली गलती है, अत: जाओ।"

फिर उन्होंने तीसरे आरोपी को बुलाया और उसके चेहरे पर थूकते हुए कहा, “इसका मुंडन करवाकर और इसे गधे पर बिठाकर सारे शहर में घुमाओ।" राजा का यह विचित्र न्याय था। सब आश्चर्यचकित थे। किसी को कुछ समझ नहीं आ रहा था।

कुछ दिन बीत जाने के बाद राजा ने कोतवाल से कहा, "उन तीनों आरोपियों को पुनः पकड़कर लाओ।"

बहुत ढूँढ़ने के उपरांत कोतवाल केवल तीसरे आरोपी को ही हाजिर कर पाया। राजा ने पूछा, “तुम एक ही आरोपी को क्यों लाए, बाकी दोनों कहाँ हैं?"

कोतवाल बोला, “महाराज! पहले आरोपी ने आत्महत्या कर ली। दूसरे ने यह शहर ही छोड़ दिया। तीसरा जुआ खेल रहा था।"

राजा ने कुछ सोचकर कहा, “सुनो कोतवाल! पहला आरोपी शक्ल एवं वेश-भूषा से शरीफ लग रहा था। उसके गले में जंजीर थी। उसने जमींदारों वाले जूते पहन रखे थे। वह कुलीन खानदान का था। अपना कलंकित चेहरा वह सबको कैसे दिखता? इसीलिए उसने आत्महत्या कर ली। दूसरा नौकर का बेटा था। उसके पहनावे से यह स्पष्ट था। उसने धोती उसी तरह पहनी हुई थी। उसमें थोड़ी शर्म और शराफत बाकी थी, अतः वह शहर छोड़कर चला गया। यह तीसरा पक्का अपराधी है। इसे अपने किए पर जरा भी पछतावा नहीं है, इसीलिए यह जुआ खेलने बैठ गया। इसे उम्रभर के लिए कैद कर दो।" ।

अपने राजा के न्याय के आगे उसने सिर झुका लिया और तीसरे आरोपी को उम्रभर के लिए कैदखाने में डाल दिया।


