श्रावण मास में पंचमी के दिन नाग पंचमी का त्यौहार आता है।
इस दिन नागों की पूजा की जाती है। उसे गरुड़ पंचमी भी कहते हैं। इस
त्यौहार वाले दिन खेतों में हल चलाना, सब्जी काटना आदि कार्य नहीं
किए जाते, इसके पीछे एक कथा है।

कहते हैं कि बहुत वर्षों पूर्व किसी गाँव में एक किसान रहता
था। नागपंचमी के दिन वह खेत में हल जोतने गया। कुछ देर काम करने
के पश्चात वह आराम करने बैठ गया। उसका आठ वर्षीय पुत्र भी वहीं
आ पहुँचा। दोनों पिता-पुत्र बातें करने लगे।

किसान ने हल उठाया और काम करने लगा। पुत्र की मीठी और
तोतली बातों में वह इस कदर खो गया कि उसे साँप की बाँबी भी
दिखाई नहीं दी।

उसकी लापरवाही के कारण साँप के छोटे-छोटे बच्चे हल की
नोक से कुचले गए। थोड़ी देर बाद साँप वापस आया तो वह अपने मरे
हुए बच्चों को देख फुफकारने लगा। पास ही हल पड़ा था। हल की नोक
पर लगे खून के कारण उसने हत्यारे को पहचान लिया। किसान और
उसका पुत्र साँप के काटने से मारे गए। साँप का क्रोध तब भी शांत न
हुआ।

वह किसान के घर जा पहुँचा। किसान की पत्नी नागदेवता की
पूजा में मग्न थी। साँप ने सोचा कि पूजा समाप्त होने पर ही वह उसे
काटेगा।

पास ही पूजा की भोग सामग्री पड़ी थी। भूखे साँप ने वह सारा
दूध पी लिया। किसान की पत्नी ने पूजा के बाद आँखें खोलीं तो साक्षात्‌
साँप को सामने देखकर प्रणाम किया।

अब साँप उसे कैसे काटता? उसने साफ शब्दों में बता दिया कि
वह क्रोध में अंधा होकर उसके पति और बच्चे को जान से मार आया
है।

किसान की पत्नी रो-रोकर क्षमा-याचना करने लगी। साँप ने
मन-ही-मन सोचा- मेरे बच्चे तो किसान द्वारा गलती से मारे गए हैं।
किंतु मैं तो जान-बूझकर उन दोनों को मारने का पाप कर आया हूँ।

उसने किसान की पत्नी से कहा- 'शीघ्र चलो, मैं तुम्हारे पति
और पुत्र का सारा विष चूसकर उन्हें जीवित कर देता हूँ।'

किसान की पत्नी उसके साथ खेत की ओर भागी। साँप ने दोनों
मृत शरीरों से सारा विष चूस लिया। कुछ ही देर में किसान और उसका
पुत्र आँखें मलते हुए उठ बैठे। सबने मिलकर साँप को नमस्कार किया
और साँप ओझल हो गया। बस तभी से वह प्रथा चली आ रही है।

बच्चो, यह लोककथा हमें संदेश देती है कि जो भी काम करो,
पूरा ध्यान लगाकर करो। जरा-सी लापरवाही भी बड़ी दुर्घटना का कारण
बन सकती है।

(रचना भोला 'यामिनी')

