एक बार की बात है, एक किसान था, जो वसंत ऋतु में अपनी गाय को चरागाह में चराने के लिए ले जाता, और भगवान से उसकी देखभाल के लिए प्रार्थना करता था।


शैतान एक झाड़ी में बैठा था, उसने उसकी बात सुनी और अपने आप से कहा: "जब सब कुछ ठीक होता है, तो वे इसके लिए भगवान को धन्यवाद देते हैं; लेकिन अगर कुछ भी गलत होता है, तो मैं हमेशा दोषी होता हूं!"


कुछ दिनों बाद किसान की गाय एक दलदल में फँस गई। और जब किसान आया और उसे देखा तो उसने कहा: "वह देखो ! शैतान ने फिर से गाय को मुश्किल में डाल दिया है !"


"बिलकुल वैसा ही जैसी मैंने उम्मीद की थी," शैतान ने अपनी झाड़ी में सोचा। फिर किसान गाय को बाहर निकालने में मदद करने के लिए लोगों को बुलाने गया। लेकिन इस बीच शैतान अपनी झाड़ी से निकला और गाय की मदद की और उसे बहार निकाल दिया, और उसने सोचा:


"अब किसान के पास भी मुझे धन्यवाद देने के लिए कुछ है।"


लेकिन जब किसान वापस आया और गाय को सूखी ज़मीन पर देखा, तो उसने कहा: "भगवान का शुक्र है, वह फिर से बाहर आ गई है!"


