एक बार भोले शंकर ने दुनिया पर बड़ा भारी कोप किया। पार्वती को साक्षी बनाकर संकल्प किया कि जब तक यह दुष्ट दुनिया सुधरेगी नहीं, तब तक शंख नहीं बजाएँगे। शंकर भगवान शंख बजाएँ तो बरसात हो।

अकाल-दर-अकाल पड़े। पानी की बूँद तक नहीं बरसी। न किसी राजा के क्लेश व सन्ताप की सीमा रही न किसी रंक की। दुनिया में त्राहिमाम-त्राहिमाम मच गया। लोगों ने मुँह में तिनका दबाकर खूब ही प्रायश्चित किया, पर महादेव अपने प्रण से तनिक भी नहीं डिगे।

संजोग की बात ऐसी बनी कि एक दफा शंकर-पार्वती गगन में उड़ते जा रहे थे। उन्होंने एक अजीब ही दृश्य देखा कि एक किसान भरी दोपहरी जलती धूप में खेत की जुताई कर रहा है। पसीने में सराबोर, मगर आपनी धुन में मगन। जमीन पत्थर की तरह सख्त हो गई थी। फिर भी वह जी जोड़ मेहनत कर रहा था, जैसे कल-परसों ही बारिश हुई हो। उसकी आँखों और उसके पसीने की बूँदों से ऐसी ही आशा चू रही थी। भोले शंकर को बड़ा आश्चर्य हुआ कि पानी बरसे तो बरस बीते, तब यह मूर्ख क्या पागलपन कर रहा है!

शंकर-पार्वती विमान से नीचे उतरे। उससे पूछा, "अरे बावले! क्यूँ बेकार कष्ट उठा रहा है? सूखी धरती में केवल पसीने बहाने से ही खेती नहीं होती, बरसात का तो अब सपना भी दूभर है।"

किसान ने एक बार आँख उठा कर उनकी और देखा, और फिर हल चलाते-चलाते ही जवाब दिया, "हाँ, बिलकुल ठीक कह रहे हैं आप। मगर हल चलने का हुनर भूल न जाऊँ, इसलिए मैं हर साल इसी तरह पूरी लगन के साथ जुताई करता हूँ। जुताई करना भूल गया तो केवल वर्षा से ही गरज सरेगी! मेरी मेहनत का अपना आनंद भी तो है, फकत लोभ की खातिर मैं खेती नहीं करता।"

किसान के ये बोल कलेजे को पार करते हुए शंकर भगवान के मन में ठेठ गहरे बिंध गए, सोचने लगे, "मुझे भी शंख बजाए बरस बीत गए, कहीं शंख बजाना भूल तो नहीं गया! बस, उससे आगे सोचने की जरूरत ही उन्हें नहीं थी। खेत में खड़े-खड़े ही झोली से शंख निकला और जोर से फूँका। चारों ओर घटाएँ उमड़ पडीं - मतवाले हाथियों के सामान आकाश में गड़गड़ाहट पर गड़गड़ाहट गूँजने लगी और बेशुमार पानी बरसा - बेशुमार, जिसके स्वागत में किसान के पसीने की बूँदें पहले ही खेत में मौजूद थीं।

