एक जंगल में सियार-सियारनी का जोड़ा
बसता था। लिपी हुई साफ-सुथरी खोह।
चारेक खेत की दूरी पर निर्मल पानी
का पोखर। जंगल में बेर के अनगिनत
झाड़-झंखाड़। चुन-चुनकर मीठे बेर
खाते। सुख और आनन्द की कोई सीमा
नहीं। परस्पर बेहद प्रेम। एक दूसरे की
छाया पर जान देते। सियारनी सीता
से भी सवाई सतवन्ती। मच्छर-मक्खी
तक को शरीर का परस नहीं करने
देती। नखरे व नज़ाकत के मारे सियार
को चैन नहीं लेने देती। सियारन की
आत्मा-प्रशंसा सुन-सुनकर सियार भी
हाँकने लगा कि एक बार उसने शेर को
पूँछ से फटकार लगायी तो उसने सात
कुलाँचें खायीं। आखिर मुँह में तिनका
लेने पर ही उसे माफ किया। बाघ तो
तनी हुई भौहें देखते ही भाग छूटते हैं।
अब इस जंगल का राजा मानो तो वो
और बादशाह मानो तो वो। सियार न
चाहे तो जंगल का एक पत्ता तक न
हिले। एक बार तैश में आकर उसने
एक टीले को लात मारी तो वो घरौंदे
की तरह बिखर गया। उसकी दहाड़
सुनकर बादल फटने लगते हैं। सियारनी
को अपने पति पर बेहद गुमान था।


एक बार आधी रात ढले सियारनी
को प्यास लगी तो उसने अपने पति
को जगाकर साथ चलने के लिए कहा।
सियार झपकी लेते बोला, ‘ऊँघ के
मारे तो मेरी आँख ही नहीं खुलती। तू
अकेली ही जाकर...।’


सियारनी बीच में ही मुँह बनाकर
कहने लगी, ‘मैं औरत-जात अकेली
कहाँ जाऊँ?’


‘पर यहाँ तुझे छेड़ने वाला कौन है?’


सियारनी गुमान-भरी अदा से बोली,
‘औरत की मर्यादा का तुम मर्दों को
क्या पता! मुझे तो हवा और धूप का
परस भी नहीं सुहाता। पर बस नहीं
चलता।’


सियार नींद में टिप्पे मारते कहने
लगा, ‘क्यूँ, इसमें बस की क्या बात!
मेरा बस तो चलता है। तू कहे तो हवा
और धूप को झाड़ियों के काँटों में ऐसा
उलझाऊँ कि कयामत तक न सुलझ
सके!’


‘पर पहले मेरे साथ तो चलो। प्यास
के मारे ठीक से बोला भी नहीं जाता।’


सियारनी ने अधिक तंग किया तो
आखिर सियार को साथ चलना ही
पड़ा। आकाश में पूनम का चाँद दमक
रहा था। झाड़ी-झाड़ी पर सुर्ख बेर चमक
रहे थे। चाँदनी की गोद में जंगल का
कण-कण निश्चिन्त सोया था। सियारनी
ने एक बार चाँद की तरफ़ देखा। कितना
सुन्दर! कितना सुहाना! लाख सियार भी
मिलकर इसके सामने नहीं टिक सकते।


सियार किनारे पर खड़ा रहा।
सियारनी थोड़ी आगे बढ़कर आराम से
पानी पीने लगी। पानी पीकर मुँह ऊपर
उठाने का विचार किया ही था कि उसे
चाँद की कुटिलता का भान हुआ। पानी
में छिपा हुआ इतनी देर तक उसके
होंठों का चुम्बन लेता रहा! यह मर्दों
की जात ही कमीनी होती है। कड़ाके
की सर्दी का खतरा मोल लेकर भी
उसकी खातिर पानी में डुबकी लगायी।
इन कलमुँहे मर्दों के मारे कोई सतवन्ती
अपना सत रखे तो कैसे रखे?


गुस्से में मुँह घुमाकर पति की
ओर देखते कहने लगी, ‘यूँ पास खड़े
टुकुर-टुकुर क्या देख रहे हो? यह लफ़ंगा
चाँद मेरा चुम्बन लेने की हिमाकत कर
रहा है। तुम साथ नहीं होते तो यह मेरे
साथ ज़बरदस्ती कर बैठता।’


घरवाली की यह बात सुनकर सियार
का मुँह गुस्से से तमतमा उठा। दाँत
पीसते हुए बोला, ‘कौन, यह छछून्दर-सा
मरियल चाँद! इसकी यह मजाल! तू कहे
तो इसके परखचे उड़ा दूँ।’


इतना कहकर वो शेर की तरह पंजा
पटकने लगा। मानो चाँद का इसी पल
सफाया कर डालेगा। सियारनी ने एक
बाद फिर मुँह ऊँचा करके चाँद की
तरफ़ देखा। चाँद भी उसका चेहरा
देखने के लिए तड़प रहा था। कितना
आकर्षक! कितना कान्तिमय! पति को
टोकते बोली, ‘जाने दो इस बदनज़र
चण्डाल के पीछे सारी दुनिया तकलीफ़
उठायेगी। बेचारे बाल-गोपाल अँधेरे में
ज़्यादा डरेंगे।’


क्रोध में उफनते सियार ने और
ज़ोर से पंजा पटका। कहने लगा, ‘नहीं,
नहीं। तू कहे तो अभी इस चाँद की
लुगदी बना दूँ।’


घरवाली पति का हाथ पकड़कर
बोली, ‘जाने दो, जाने दो। तुम अपने
सर नाहक बदनामी क्यूँ लेते हो?’


घरवाली ने बार-बार रोका तो सियार
मान गया। नहीं तो दुनिया की बहुत
बुरी गत बनती। लौटते समय सियारनी
सियार को समझाने लगी कि अपना सत
और अपनी सावचेती अपने पास। यह
मर्दुआ चाँद तरसता है तो तरसने दो।
वह तो रात को अपनी खोह के बाहर
मुँह भी नहीं निकालेगी।


सियार निर्लज्ज चाँद पर दाँत पीसते
खोह में घुस गया। अपने रूप के गुमान
में फूली सियारनी को काफी देर से नींद
आयी। सुबह दो घड़ी दिन चढ़े मुश्किल
से जगी। आँखें मलते-मलते खोह से
बाहर आयी। सूरज उसका रूप निहारने
के लिए बेसब्री से तड़प रहा था। यह
मर्दों की जात ही भाड़ में झोंकने लायक
है। सब एक जैसे। पर पट्ठा है तो
बहुत तेजवान। तपधारी। सारी दुनिया
को उजास से भरनेवाला। देखें चाँद की
तरह यह भी बेशर्म है कि नहीं? प्यास
न होते हुए भी वह पति से साथ चलने
का आग्रह करने लगी। वह झुँझलाते
बोला, ‘बावली, दिन को क्या डर? तू
निशंक अकेली जा।’


सियारनी हठ करते समझाने लगी
कि ‘जब चाँद जैसे बड़े-बड़े देवता भी
नीयत बिगाड़ लेते हैं, तब किस पर
भरोसा किया जाय? औरतों का मन
विश्वास करे तो कैसे! अब तो अकेले
मरने को भी जी नहीं करता।’


जब सियारनी ने पीछा नहीं छोड़ा तो
सियार को बेमन ही साथ जाना पड़ा।
सियारनी ने जितनी बार तिरछी नज़र
से देखा, उतनी ही बार उसने सूरज को
उसका रूप निहारने की खातिर तरसता
पाया।


किनारे पहुँचते ही चाँद की तरह
कुटिल सूरज भी पानी में डुबकी लगाये
साफ़ नज़र आया। परायी स्त्राी का शील
भ्रष्ट करने में इन मर्दों को जाने क्या
हाथ लगता है? सियारनी ने पानी पीने
की खातिर मुँह नीचा किया ही था कि
झिझककर मुँह घुमाया। पति की तरफ़
देखते हुए कहने लगी, ‘जो सोचा था
वही हुआ। यह कमीना सूरज तो चाँद
से भी अव्वल निकला। दिन के उजाले
में भी खुल्लमखुल्ला अन्दर छुपा हुआ
है।’


सियार लपककर पास आया। बेहद
गुस्से से पूछा, ‘कहाँ, कँहा?’


सियारनी डुबकी लगाये हुए सूरज
की तरफ़ इशारा करते बोली, ‘वो रहा।
लम्पट कहीं का!’


अब सियार के गुस्से पर क्या अंकुश?
बब्बरशेर की तरह पंजा पटकते बोला,
‘तू कहे तो अभी इस मरदूद सूरज को
ज़मीन में गाड़ दूँ।


सियारनी ने फिर गम खाया। पति
को मना करते बोली, ‘जाने दो। अपने
स्वार्थ की खातिर सारी दुनिया तकलीफ़
उठायेगी। वह किस तरह अँधेरे में
अपना गुज़र-बसर करेगी?’


सियार के कलेजे में आग-सी भड़क
उठी। दुगुने जोश से फिर पंजा पटका।
दाँत पीसते बोला, ‘नहीं, नहीं तू कहे तो
अभी इस मर्दुए सूरज को बेर की तरह
निगल जाऊँ। मतीरे की खुपरी की तरह
खुरच डालूँ।’


सियारनी पति के पैर पकड़कर कहने
लगी, ‘जाने दो। थोड़ी दया विचारो।
दुनिया बद्दुआ देगी। अपने सर बेकार
क्यूँ बदनामी लेते हो?’


सियार गुस्से में ज़ोर से बोला, ‘बेकार
कैसे? ऐसे आवारा को छोड़ने से पाप
लगता है। तू देखती जा...।’


‘मुझे अब कुछ नहीं देखना। मेरे
देखने से दुनिया मिट जायेगी। गम
खाओ। अपनी सावचेती अपने पास।
तुम ऊपर मुँह करके इस निगोड़े सूरज
का ध्यान रखो। तब तक मैं पेट भरकर
पानी पी लूँ।


आखिर सियारनी के मना करने
पर सियार ने जैसे-तैसे ज़ब्त किया।
वो बिना पलक झपकाये, सूरज की
तरफ़ एकटक देखता रहा। उसकी
ओज का सूरज के मन पर ऐसा डर
बैठा कि वो फिर अपनी जगह से हिला
तक नहीं!


सियारनी काफी देर तक मज़े से
पानी पीती रही और पानी में छिपा
सूरज उसके होंठों का चुम्बन लेता रहा।
ऐसी प्यास पहले कभी नहीं बुझी।


प्यास लगना और न लगना किसी
के बस की बात नहीं है। वह रात
को भी कई बार पति को खदेड़कर
साथ ले जाती। और सियार मुँह ऊँचा
करके चाँद का पूरा-पूरा ध्यान रखता।
तत्पश्चात् बारी-बारी चाँद और सूरज
के चुम्बनों के लिए अधीर सियारनी
मजे़ से अपनी प्यास बुझाने लगी, सो
बुझाती ही गयी। अपना-अपना सत
और अपनी-अपनी सावचेती।


