एक बार यूरोप के एक शहर में दो भाई रहते थे। एक बार उन्होंने 
गाँव गाँव और शहर शहर जा कर खुशी ढूँढने का विचार किया। 
और वे खुशी ढूँढने चल दिये।


रास्ते में उन्हें एक बूढ़ा मिला जिसकी दाढ़ी बिल्कुल सफेद थी। 
वह बूढ़ा उन दोनों को देख कर रुक गया और उनसे पूछा कि वे 
लोग कहाँ जा रहे हैं। उन्होंने उस बूढ़े को बताया कि वे खुशी की 
खोज में इधर से उधर घूम रहे हैं।


बूढ़ा बोला — “मैं इस काम में तुम्हारी सहायता करना चाहता हूँ
अगर तुम्हें कोई ऐतराज न हो तो।”


दोनों भाइयों को भला इसमें क्या ऐतराज हो सकता था सो 
उसने अपनी जेब से मुठ्ठी भर सोने के सिक्के निकाले और उनसे पूछा 
— “तुम लोगों में से ये सिक्के किसको चाहिये ये?”


उन दोनों में से बड़ा भाई तुरन्त बोला — “मुझे चाहिये।”


उस बूढ़े आदमी ने फिर अपनी दूसरी जेब में हाथ डाला और 
सूरज की तरह चमकता हुआ एक बेशकीमती रत्न निकाला और 
फिर से दोनों से पूछा — “तुम लोगों में से किसको चाहिये यह 
रत्न?”


जल्दी से बड़ा भाई फिर बोला — “मुझे चाहिये यह रत्न।” 


बूढ़े ने वह रत्न भी उस बड़े भाई को दे दिया।


उस बूढ़े के पास एक बड़ा सा थैला था जो उसकी कमर पर 
लदा था। उसने वह थैला उतार कर नीचे रखा और दोनों से पूछा 
— “तुममें से कौन यह थैला गाँव तक ले जाने में मेरी सहायता 
करेगा?”


इस बार बड़ा भाई तो चुप रहा पर छोटे भाई ने अपनी कमीज 
की बाँहें ऊपर कीं और उसका वह थैला उठाने के लिये झुका तो 
बूढ़ा हँसा और बोला — “मेरे बेटे, इस थैले को और इसमें जो कुछ 
भी है वह भी सब तुम ले जाओ। वह सब तुम्हारा है।”


छोटा भाई बोला — “पर यह थैला तो मेरा नहीं है।”


बूढ़ा बोला — “ले जाओ, ले जाओ। यह थैला मेरी तरफ से 
तुम्हारे लिये एक भेंट है क्योंकि तुम मेरी सहायता के लिये तैयार हो 
गये।”


छोटे भाई ने वह थैला खोला तो वह क्या देखता है कि वह 
थैला तो बेशकीमती रत्नों से पूरा भरा हुआ है।


उसने उस बूढ़े आदमी को धन्यवाद देने के 
लिये अपना सिर उठाया पर उस बूढ़े आदमी का 
तो कहीं पता ही नहीं था। वह तो गायब हो 
गया था।

