सयाने कहते हैं कि सौतन का दीवार पर बनाया चित्र भी बुरा होता है। महाराज जी, एक मर्द की दो पत्नियां थी। एक उसे अपनी ओर खींचती तो दूसरी अपनी ओर खींचती थी। पर वह जाए तो किसकी तरफ। पंगा तो उसने आप ही लिया था। प्यार-प्रेम से रहने के लिए समझाने का उनके ऊपर कोई असर नहीं होता था। अब वह चुप रहना ही अच्छा समझता।


अचानक एक दिन बड़ी ने अपनी छोटी सौतन से कहा कि वे आपस में नहीं लड़ा करेंगी और बहनों की तरह रहना शुरू कर देंगी। छोटी भी मान गई। बड़ी सौतन के मन में षड्यंत्र का पता छोटी क्या जाने? उनका न लड़ना देख मर्द भी खुश हो गया था।


एक दिन दोनों सौतने वन में पशु चराने चली गयी। पशु चरने लग गए तो वे एक टेढ़ी-सी जगह में बैठ गयी। टेढ़ी जगह के नीचे सुकेती नदी छम-छम करती बहने लगी थी। उन दोनों के नीचे बड़ा-सा ताल भी था। बड़ी ने छोटी सौतन को कहा कि आओ, एक-दूसरे की जूएं निकालें। पहले छोटी सौतन के सिर से बड़ी जुएं निकालने लगी। ऐसे भी उसने अपनी छोटी सौतन को लाया भी अपना षड्यन्त्र पूरा करने के लिए था। भला जो हाली के मन में हो, बैल तो पहले समझ ही जाते हैं। छोटी ने भी अवसर देखकर बड़ी को धक्का देने का मन बनाया था। तो जी बड़ी सौतन जुएं निकालती बार मीठी-मीठी बातें भी लगाने लगी थी। छोटी भी बड़ी तेज थी फिर उसने अपनी बड़ी की जुएं निकालनी थी कि अब बांस रहेगा न बांसुरी। अचानक बड़ी सौतन ने छोटी को ताल की ओर जोर का धक्का दिया।


“छोटी बहिन अब जा।” छोटी ने भी उसकी टांग को पक्के पकड़ लिया।


“तो बड़ी बहिन, तुम भी साथ आओ।” तो जी महाराज, दोनों जने उलटती-पलटती ताल में गिर कर डूब गयी। एक भी मरी तो दूसरी भी। उन्होंने क्या पाया? परन्तु जी, आज भी उस ताल को सौतन का ताल कहते हैं।

(साभार : प्रियंका वर्मा)

