बहुत पुराने जमाने की बात है। उस समय आकाश बहुत नीचे था। बिलकुल धरती के नजदीक। इतना नीचे कि लोग घर की छत से उसे छू स्पर्श कर सकते थे। उँची जगह पर खड़े होकर आकाश के चाँद-तारे और सूरज को छू सकते थे। शरद काल का चाँद उस समय पृथ्वी को बहुत तेज रोशनी देता था। सूरज भी बहुत नजदीक था और अधिक गर्म था। मनुष्य की त्वचा इतनी मोटी और सख्त थी कि वह सूरज की तेज किरणों को भी सहन कर सकती थी। उस समय के लोग जंगली फल खाते थे। फल के मोटे और सख्त छिलके अपने हाथों से आसानी से निकाल सकते थे।


समय बीतता गया। जब केवल फल से मनुष्य अपनी भूख मिटाने में असमर्थ हो गया, तब वह इसके विकल्प स्वरूप धान की खेती करने लगा। उसने मिट्री को जोतकर उसमें धान के बीज लगाए। धान का छिलका मनुष्य के खाद्य में बाधा बन गया। उसे निकाले बिना कोमल चावल प्राप्त नहीं किया जा सकता था। लोग अपने हाथों के नाखून से धान से भूसा निकालने का प्रयास करते पर इसमें बहुत कष्ट होता और बहुत समय लगता। आवश्यकता आविष्कार की जननी है। इसी कथन को चरितार्थ करते हुए मनुष्य ने धान से छिलके को निकालने के लिए ओखल का निर्माण किया। अब मूसल से कूट-कूटकर चावल निकालना आसान हो गया।


ओखल में धान कूटने का काम सबसे पहले एक बूढी औरत ने किया। उसने एक लंबे बाँस को मूसल के रूप में प्रयोग करते हुए धान कूटना प्रारंभ किया। इस प्रयास में उसका मूसल बार-बार आकाश से टकराने लगा। इस टकराहट से काम में बाधा पड़ने लगी। धान से भूसा ढंग से चावल से अलग नहीं हो पा रहा था। बूढी औरत ने मदद के लिए अपने पति को बुलाया। उसने अपने पति से कहा- “आकाश को किसी तरह थोड़ा ऊपर ठेल दो, ताकि मैं मूसल ठीक से चला सकूँ।” पति एक बड़ा खंभा ले आया और उसके सहारे आकाश को पूरी ताकत से ऊपर ठेलने लगा। इस प्रयास में आकाश बहुत ऊँचाई पर पहुँच गया। खंभे से ऊपर ठेलने के कारण आकाश का बीच भाग सबसे ऊपर चला गया और उसके छोर जमीन से सटे रहे। इसलिए आज भी आकाश के बीच का हिस्सा बहुत ऊँचा और छोर जमीन को छूते हुए दिखाई देते हैं।

(साभार : डॉ. गोमा देवी शर्मा)

