यह बहुत पुरानी बात है। उन दिनों की जब कुत्तों के भी सींग हुआ
करते थे। एक दिन एक स्त्री ओखली में माँस कूट रही थी। जब
वह माँस कूट चुकी तो एक कुत्ता आया और ओखली में लगा माँस
चाटने लगा।


पर उसको लगा कि वह अपने सींगों की वजह से माँस ठीक से
नहीं चाट पा रहा है सो उसने अपने सींग निकाल कर रख दिये और
फिर से ओखली में लगा माँस चाटने लगा। अब वह आसानी से
माँस चाट पा रहा था।


इतने में उधर से एक बकरा गुजरा। उसने सींग रखे देखे तो वे
उसे बहुत अच्छे लगे और उसने उन्हें अपने सिर पर लगा लिये और
चल दिया।


कुत्ता जब माँस चाट चुका तो उसने अपने सींग देखे कि वह
उनको अपने सिर पर लगा ले पर उसको तो अपने सींग ही कहीं
दिखायी नहीं दिये। उसने इधर उधर देखा तो देखा कि एक बकरा
उसके सींग अपने सिर पर लगाये भागा जा रहा है।


कुत्ते ने उससे अपने सींग लेने के लिये उसका पीछा किया परन्तु
बकरा तो तब तक भाग चुका था। कुत्ता उसको पकड़ ही नहीं
पाया। उस दिन से कुत्ते के सींग तो उसके सिर से चले गये और
बकरे के सिर पर उसके सींग लग गये।


अब कुत्ता बकरे को देखते ही भौंकता है क्योंकि वह जानता है
कि बकरे ने उसके सींग चुराये हैं। वह उनको फिर से लेने की
कोशिश करता है पर वह उसके हाथ ही नहीं आता।


(सुषमा गुप्ता)

