सत्ययुग की बात है। किसी एक पहाड़ी गाँव में एक गरीब परिवार रहता था। उस परिवार में माता-पिता क अलावा दो लड़की और एक लड़का था। सबसे छोटी लड़की का नाम पा’नी था। वह बहुत सुंदर और भोली-भाली थी।


पा’नी की बड़ी बहन का विवाह दूसरे गाँव के लड़के के साथ हुआ। एक दिन बड़ी लड़की ने अपने माता-पिता और भाई-बहन को अपने ससुराल में आयोजित होने वाले भोज के लिए निमंत्रण दिया।


बड़ी बेटी के घर के रास्ते में एक बहुत बड़ी नदी थी। उसे पार करना था। माता-पिता और भाई ने नदी पार कर लिया। अब पानी की बारी थी। पा’नी नदी में उतरी। जब वह नदी की मजधार में पहुँची, एक तेज लहर के कारण उसका लांगौ (शरीर के नीचले हिस्से का कपड़ा) पानी में बह गया। नदी पार खड़े उसके भाई ने तुरंत कहा- “देखो माँ पानी के उरू कितने सुंदर हैं!”



भाई की बात सुनकर पा’नी घबरा गई। वह मजधार में अटकी रही। थोड़ी देर कुछ सोचने के बाद वह किनारे पर वापस लौट गई और जंगल में चली गई। जंगल में एक बहुत बड़ा अश्वत्थ का वृक्ष था। वह उसी पर चढ़ गई और भगवान शिव की आराधना करने लगी।


नदी के उस पार खड़े पिता पा’नी को पुकारने लगे-


पा’नीरो पा’नी, आइरो गरे जिकबा।

नाइतौ बाबा नाइतौ

आगेते तर जिलक आसिलु

आजिते तर बहक अइलु।



(भावार्थ- पिता ने कहा- पा’नी आ जाओ, घर चलते हैं। पा’नी ने कहा- नहीं पिता, मैं नहीं आ सकती, पहले तुम्हारी बेटी थी, अब बहू बन गई हूँ।)


माता ने पुकारा-


पा’नीरो पा’नी, आइरो गरे जिकबा।

नाइतौ इमा नाइतौ

आगेते तर जिलक आसिलु

आजिते तर बहक अइलु।


(भावार्थ- माता ने कहा– पानी आ जाओ, घर चलते हैं। पा’नी ने कहा- नहीं माँ, मैं नहीं आ सकती, पहले तुम्हारी बेटी थी, अब बहू बन गई हूँ।)


भाई ने पुकारा-


पा’नीरो पा’नी, आइरो गरे जिकबा।

नाइतौ यामुङ नाइतौ

आगेते तर जिलक आसिलु

आजिते तर बहक अइलु।


(भावार्थ- भाई ने कहा- पा’नी आ जाओ, घर चलते हैं। पानी ने कहानहीं भाई मैं नहीं आ सकती. पहले तम्हारी बहन थी. अब पत्नी बन गई है।)


पानी का परिवार उसे पुकारते-पुकारते थक गया। उसका इंतजार करते-करते शाम हो गई पर पा’नी वापस नहीं आई। अंत में निराश होकर वे अपने घर लौट गए।


इधर पानी निष्ठापूर्वक शिव की आराधना में जुट गई। नमः शिवायः! नमः शिवायः! का जाप करती रही। पा’नी ने तीन दिन तक बिना कुछ खाए-पीये अविराम शिव नाम का जाप किया। चौथे दिन एक बुलबुल पक्षी उसके पास आई और दोस्ती का हाथ बढ़ाया। उसे कुछ खाने को दिया पर पा’नी ने मना कर दिया। पानी पीने को दिया, उसे भी मना कर दिया। बुलबुल ने पानी से पूछा- “सखी, आखिर तुम क्या चाहती हो?”


पा’नी ने कहा- “मैं तुम्हारी तरह आकाश में उड़ना चाहती हूँ। मुझे पंखों का जरूरत है।”


पानी की बात सुनकर बुलबुल गाँव की तरफ उड़ गई। वहाँ एक घर में एक औरत ताँत में बुने हुए कपड़े से रंग-बिरंगे हिस (बचे तंतु) काट रही थी। बुलबुल ने बहुत सारे तंतु के टुकड़े चोंच में उठा लिया और वह वहाँ से उड़कर पानी के पास चली आई। उसने तंतुओं को जोड़कर पानी के लिए पंख तैयार किए। उन्हें पानी के शरीर पर लगा दिया। पा’नी ने उड़ने की कोशिश की पर वह गिर पड़ी। वह बार-बार कोशिश करने लगी पर बार-बार गिरती रही। इस प्रयास में उसे काफी चोट आई। जब भगवान शिव ने यह देखा तो उन्हें पानी पर दया आई। वे पानी के सामने प्रकट हुए। उन्होंने पानी को बुलबुल पक्षी बना दिया और ढेर सारा आशीर्वाद दिया। पा’नी अपनी सखी बुलबुल के साथ आकाश की उँचाइयों में उड़ाने भरने लगीं, मस्त होकर गाने लगी, बादलों के साथ प्रतिस्पर्धा करने लगी।


लोगों का मानना है कि आज भी पा’नी बुलबुल के रूप में गाँव में अपने माता-पिता और भाई से मिलने की चाह में आती है। उसके शरीर और चोंच का रंग पीला है। पंखों का भीतरी आवरण, सिर और पैर हल्के काले रंग के हैं। आज भी गाँव के लोग इस चिड़िया को गाँव में आते देख उसका अभिनंदन करते हुए कहते हैं- “देखो,देखो, उस सुंदर चिडिया को देखो, वह पानी है। वह अपने माता पिता और भाई से मिलने आई है!”


लोगों की बातों से खुश होकर पा’नी रूपी बुलबुल आज भी गाँव के आस-पास के पेड़ों की डाल पर बैठकर गाती है, चहकती है, खश होती है और अपनी सुमधुर तान से सबको खुश करती है।

(साभार : डॉ. गोमा देवी शर्मा)

