इतिहास में तैमूर लंग को एक बेहद क्रूर और निर्दयी व्यक्ति के रूप याद किया जाता था। कहते हैं वह दुनिया भर में अपनी सेना लेकर लूटपाट करता घूमता था। 

लोगों का क़त्ल करना उसके लिए मनोरंजन जैसा था। वह जहां जहां गया उसने अनगिनत लोगों को मारा और जी भर कर लूटा।

उस जमाने में लोग तैमूर लंग के नाम से कांपते थे लेकिन इसी तैमूर लंग के बारे में एक किस्सा ऐसा भी मशहूर है जब एक निडर कवि ने उसकी बोलती बंद कर 

दी थी। किस्सा कुछ यूं है –

एक बार उसके सैनिक तुर्किस्तान के एक मशहूर कवि अहमदी को पकड़ लाये। उस समय तैमूर लंग सरेआम कुछ गुलामों को मौत की सजा सुना रहा था। जब 

उसने कवि अहमदी को देखा तो बोला – “सुना है कवि लोग इंसानों के बड़े पारखी होते हैं। ज़रा बताओ तो इन गुलामों की कीमत क्या होगी ?”

अहमदी बहुत निडर और स्वाभिमानी कवि थे। बोले – “इनमें से कोई भी गुलाम पांच सौ अशर्फियों से कम का नहीं है।।”

तैमूर लंग, जिसकी नजर में गुलामों की कोई कीमत नहीं थी, यह सुनकर बोला – “अच्छा, इन तुच्छ गुलामों की इतनी अधिक कीमत है तो फिर मेरी कीमत क्या 

होगी ?”

अहमदी बोले – “आप यह न पूछें तो अच्छा है …”

तैमूर को क्रोध आ गया। बोला – “जो मैं पूछूँ तुम्हें बताना ही पड़ेगा … वरना तुम्हें भी मौत के घाट उतार दिया जाएगा…”

कवि अहमदी बोले – “और यदि में आपकी सही कीमत बता दूँ तो …?”

“तो तुम्हें ससम्मान जाने दिया जाएगा …” – तैमूर लंग बोला। दरअसल वह सोच रहा था कि अहमदी उसकी कीमत करोड़ों में आंकेंगा।

लेकिन कवि बोले – “तो सुनिए हुजूर, मेरी नजर में आपकी कीमत 25 अशर्फियों से ज्यादा नहीं है …”

यह सुनते ही तैमूर तिलमिला गया। बोला – “इन मामूली गुलामों की कीमत पांच सौ अशर्फियाँ और मेरी सिर्फ 25 अशर्फियाँ ! तुम्हें मालूम है इतनी कीमत की 

तो मेरी पगड़ी है !”

“मैंने उसी की कीमत बताई है …” – कवि अहमदी बोले, “क्योंकि जिसके दिल में दया, प्रेम और न्याय नहीं है उसके शरीर की भला क्या कीमत होगी ? दो कौड़ी 

भी नहीं !”

तैमूर लंग इस जवाब से तिलमिला कर रह गया लेकिन वह सबके सामने कवि को छोड़ देने का वादा कर चुका था इसलिए उसके पास अहमदी को जाने देने के 

अलावा और कोई चारा नहीं था।

