'काइसा बरक' नामक एक व्यक्ति एक गाँव में रहता था । जहाँ लोग
उसको सरदार कहते थे । वह न्यायकर्ता के रूप में प्रसिद्ध था । वह जब कभी न्याय करता
तो अन्त में यह कहता कि यदि मैंने अन्याय किया हो तो मेरा इकलौता बेटा मर जाये ।

सरदार का सत्रह साल का बेटा अपने पिता की इस शपथ से नाराज होकर घर छोड़कर चला गया । वह
एक गाँव में पहुँचा वहाँ उसने एक घर में शरण ली । रात को उसे नींद नहीं आई । उसने सुना
कि कोई धीरे-धीरे दरवाजा खट-खटा रहा है । घर की महिला ने उठकर दरवाजा खोला और एक
व्यक्ति भीतर आ गया । महिला और आने वाले व्यक्ति ने सोते हुए व्यक्ति का कत्ल कर दिया । वह
व्यक्ति तो चला गया मगर महिला जोर-जोर से रोने लगी कि मेरे पति को कोई कत्ल करके चला
गया है । उसके चिल्लाने पर वह लड़का भाग निकला ।

दूसरे दिन उसके पिता को न्याय करने के लिए बुलाया गया । उसने सारे गाँव के लोगों
को आने के लिए कहा । अब उसके बेटे ने सोचा देखता हूँ मेरे पिता कैसे सच्चा न्याय करते हैं ।
उसके पिता ने कहा गाँव वालो अभी एक आदमी बाकी है, उसको भी बुलाओ । अन्त में हत्यारे को
बुलाया गया और न्यायकर्ता ने कहा कत्ल इसी युवक ने किया । देखो इसकी गर्दन पर खून लगा
हुआ है। युवक ने घबरा कर अपने गमछे से गर्दन पौंछी । न्यायकर्ता ने कहा कि यह युवक और
मरने वाले की पत्नी दोनों कातिल हैं । यह न्याय करने के बाद उसने फिर वही शपथ ली ।

इसके बाद सरदार के बेटे ने पिता से माफी मांगी । यह न्यायकर्ता की अद्भुत कहानी है । जिसकी
तुलना 'चोर की दाढ़ी में तिनका' से की जा सकती है ।


