भगवान् ने धरती बनाने के बाद सोचा, यह धरती सुंदर नहीं लग रही। तब उन्होंने एक आदमी बनाया और उससे कहा, "इस धरती को जोत-कोड़कर अन्न उपजाओ।"


आदमी ने तीन-चार बड़े-बड़े खेत तैयार किए। भगवान् ने पूछा, "ये खेत कब तैयार हुए?"


आदमी ने उत्तर दिया- " आज ही । "


भगवान् हर बार आकर पूछते और प्रत्येक बार यही उत्तर मिलता । भगवान् ने विचार किया, यह ठीक नहीं है। सूर्य के रहते यह आदमी काम करना बंद नहीं करेगा, इसलिए दिन-रात को बनाना होगा। उन्होंने आदमी से कहा, “तुम बीच-बीच में आराम किया करो। " थोड़ी देर में सूर्य डूब गया। आदमी घर आकर सो गया। उसी समय से दिन और रात होने लगे।


(- ऋता शुक्ल)


