एक बार एक वृद्ध और उसका लड़का अपने गाँव से किसी दूसरे गाँव जा रहे थे। पुराने समय में दूर जाने के लिए खच्चर या घोड़े इत्यादि की सवारी ली जाती थी। इनके पास भी एक खच्चर था। दोनों खच्चर पर सवार होकर जा रहे थे। रास्ते में कुछ लोग देखकर बोले, "रै माड़ा खच्चर अर दो-दो सवारी। हे राम, जानवर की जान की तो कोई कीमत नहीं समझते लोग।"

वृद्ध ने सोचा लड़का थक जाएगा। उसने लड़के को खच्चर पर बैठा रहने दिया और स्वयं पैदल हो लिया। रास्ते में फिर लोग मिले, बोले,"देखो छोरा क्या मज़े से सवारी कर रहा है और बेचारा बूढ़ा थकान से मरा जा रहा है।"

लड़का शर्म के मारे नीचे उतर गया, बोला, "बापू, आप बैठो। मैं पैदल चलूँगा।" अब बूढ़ा सवारी ले रहा था और लड़का साथ-साथ चल रहा था। फिर लोग मिले, "देखो, बूढ़ा क्या मज़े से सवारी ले रहा और बेचारा लड़का.....!"

लोकलाज से बूढ़ा भी नीचे उतर गया। दोनो पैदल चलने लगे।

थोड़ी देर में फिर लोग मिले, "देखो रे भाइयो! खच्चर साथ है और दोनों पैदल जा रहे हैं। मूर्ख कहीं के!"

कुछ सोचकर वृद्ध ने लड़के से कहा, "बेटा, तू आराम से सवारी कर, बैठ।"

'...पर! बापू!"

बूढ़ा बोला, "बेटा, आराम से बैठ जा। बोलने दे दुनिया को, जो बोलना है। ये दुनिया किसी तरह जीने नहीं देगी।"
"
अब क्या हम खच्चर को उठाकर चलें और फिर क्या ये हमें जीने देंगे?"

लड़का बाप की बात, और दुनिया दोनों को समझ गया था।

(प्रस्तुति: रोहित कुमार 'हैप्पी', न्यूज़ीलैंड)

