खूँटे में फंस गया भूगड़ा, के खाऊ-के पीऊं, के ले के जाऊ परदेस।


एक थी चिड़िया। चिड़िया होगी तो दाना चुगेगी तो म्हारी चिड़िया रोज दाना चुग कर अपना और अपने चार चीकलां का पेट भरा करती। एक दिन उसे जमीन पर पड़ा चने का एक दाना मिला। उसने सोचा चीकले छोटे हैं, दाना नहीं खा सकेंगे। इसका चून [आटा] पिसवा लेती हूं। वो एक घर के बाहर लगी चक्की को देखकर दाना पीसने बैठ गई। अचानक दाना चक्की के खूँटे में फंस गया। चिड़िया ने उसे निकालने की बहुत कोशिश, जोर आजमाइश की, लेकिन दाना नहीं निकला। चिड़िया खाती [बढ़ई] के पास गई और उससे खूँटे में फंसा दाना निकालने की गुहार की। बढ़ई राजा का काम कर रहा था, इसलिए उसने चिड़िया की गुहार पर ध्यान नहीं दिया। चिड़िया मिन्नत करती रही।


“खाती रे खाती खूँटा चीर।

खूँटे में फंसा सै भूगड़ा

के खाऊं, के पीऊं,

के ले के जाऊं चीकलां नै…”


खाती भला राजा का काम छोड़ चिड़िया की क्यों सुनता। दु:खी चिड़िया गई राजा के पास। चिड़िया ने राजा से गुहार लगाई,


“राजा उस बढ़ई को दंड दो, जो जरूरतमंद की बात ही नहीं सुनता।”


“राजा-राजा खाती नै दंडो।

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं,

के ले के जाऊं चीकलां नै…”


राजा का दरबार लगा था। दुनिया भर के फरियादी खड़े थे। उसने भी नन्हीं चिड़िया की बात पर ध्यान नहीं दिया। जब राजा ने भी विनती पर कोई ध्यान नहीं दिया तो वह गई राणी के पास और राणी से बोली,


“राणी-राणी राजा छोड़ो,

राजा ना दंडे खाती नै।

बढ़ई ना खूँटा चीरे,

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊ, के पीऊं,

के ले के जाऊ चीकलां नै…”


राणी एक नाचीज चिड़िया की बात से भला अपने राजा को क्यों छोड़ने लगी। रोती-बिलखती चिड़िया की जब राणी ने एक न सुनी, तो चिड़िया गई सांप के बिल के पास और रोने लगी। बिल से निकले सांप से भी उसने अपनी विपदा बताई,


“सरप-सरप राणी डंसो,

राणी ना छोड़े राजा नै।

राजा ना दंडे खाती, राजा-राजा खाती नै दंडो।

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं,

के ले के जाऊ चीकलां नै…” ।


चिड़िया ने सांप को सारी कहानी सुनाई और सांप से कहा कि उस राणी को डंसो, जो गरीब की गुहार नहीं सुनती। राजा से न्याय नहीं दिला सकी और न ही राजा को छोडती। सांप ने कहा, “राणी ने मेरा क्या बिगाड़ा है, जो मैं खामखा उसे डस डालूं।” हताश चिड़िया गई बांस के जंगल में। उसने बांस से विनती की कि तुम लाठी बनकर उस सांप को मारो।


“लाठी-लाठी साप मारो।

सांप ना डसे राणी नै,

राणी ना छोड़े राजा।

राजा ना दंडे खाती नै,

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं, के ले के जाऊ चीकला नै…”


बांस बोला, “मैं सांप से क्यों बैर मोल लेऊ, उसने मेरा क्या बिगाड़ा है।” दुखियारी चिड़िया अब गई आग के पास, “हे आग बहन, बांस के जंगल को जलाकर राख कर दो, जिसकी लाठी मुझ गरीब और बेसहारा के लिए नहीं उठती। कोई मुझे मेरा हक नहीं दिलाता।” आग ने जब सारी बात विस्तार से जाननी चाही तो चिड़िया ने अपनी दुःख भरी कहानी उसके आगे भी सुना दी,


“लाठी ना मारे सांप नै,

सांप ना डसे राणी नै।

राणी ना छोड़े राजा,

राजा ना दंडे खाती नै।

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं, के ले के जाऊ चीकलां नै…”


आग बोली, “एक दाने की खात्यर पूरे जंगल को जलाना ठीक नहीं। समझी! और जंगल को जलाना मेरी समझ से बाहर है।” चिड़िया समन्दर के पास पहुंची और उसे अपनी पूरी बात सुनाकर गुहार की,


“समन्दर समन्दर आग बुझा।

आग ना जलावे बांस नै,

बांस ना मारे सांप नै।

सांप ना डसे राणी नै,

राणी ना छोड़े राजा।

राजा ना दंडे खाती नै।

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं, के ले के जाऊ चीकलां नै…”


जब समन्दर ने भी इनकार कर दिया तो दु:खी वापिस लौट रही चिड़िया को हाथियों का झुण्ड मिला। उसने हाथियों से भी विनती की वो मिलकर सागर का सारा पानी पी जाएं। “मुझे न्याय दिलवाओ। उस समन्दर को सोख लो, जो मुझ दुःखियारी की हंसी उड़ाता है। समर्थ होते हुए भी अन्यायी के विरुद्ध खड़ा नहीं होता।”


“समन्दर आग बुझावे ना,

आग ना जलावे बांस नै।

बांस ना मारे सांप नै,

सांप ना डसे राणी नै।

राणी ना छोड़े राजा,

राजा ना दंडे खाती नै।

खाती खूँटा ना चीरता,

खूँटे में फंसा सै भूगड़ा।

के खाऊं, के पीऊं, के ले के जाऊ चीकलां नै…”


हाथी भी अपने लंबे-लंबे सूप जैसे कान हिलाते मस्ती में आगे निकल गया।


अब नन्हीं चिड़िया का धीरज टूट गया। लगा, वह थककर चूर हो गई थी। जहां की तहां बैठी, लाचार-सी होकर रोने लगी। उसने देखा नन्हीं-नन्हीं कीड़ियां [चींटियां] एक के पीछे एक कतार बना आ रही हैं। वे बड़ी फुर्ती, तत्परता से अपना काम मिल-जुलकर कर रही थीं।


चींटियों ने पास आकर पूछा, “चिड़िया बहन! क्यों रो रही हो?” पूरी कथा सुनकर चींटियों की सरदार ने कहा, “बहन! इस दुनिया में रोने-गिड़गिड़ाने से काम नहीं चलता और न ही बैठकर आंसू बहाने से कुछ होता है। हिम्मत हारकर बैठना तो कायरता है। चलो, हमारे साथ। हम न्याय का कोई रास्ता निकालेंगी।”


चलते-चलते चिड़िया यह सोचती रही कि भला यह नन्हीं-नन्हीं चींटियां मेरी क्या मदद करेंगी, जबकि बड़ों-बड़ों ने मुझसे मुंह मोड़ लिया और मेरे किसी काम न आए। खैर! चलो देखते हैं। कोई तो मेरी मदद के लिए आगे आया है।


तभी चींटियों ने उससे कहा, “तुम किसी पास की पेड़ की डाल पर थोड़ी देर बैठो और देखो हम क्या करती हैं।”


चिड़िया उड़ कर पेड़ की डाल पर जा बैठी और चकित होकर चींटियों की असंभव-सी लगने वाली बातों को कारगर होते अपनी आंखों के सामने देखती रही। चींटी धीरे-धीरे हाथी के पैर से सरककर उसके कान तक जा पहुंची। चींटी उसके कान में घुस कर उसे तंग करने लगी और उसे समझाने लगीं, “बड़े-बड़े बलवान यदि अपने बल-अहंकार में चूर होकर, दीन-हीन छोटों की सहायता न करें तो, उन्हें भी भान होना चाहिए कि काम पड़ने पर छोटे भी यदि अपनी आन-बान के लिए अड जाएं तो बड़ों-बड़ों के लिए संकट पैदा कर सकते हैं।


अभी तो मैं अकेले आई हूं, किंतु मेरे पीछे असंख्य चींटियों की लंबी कतार चली आ रही है। कहीं सबने एक साथ चढ़ाई कर दी तो लेने के देने पड़ जाएंगे। अपने प्राण संकट में क्यों डालते हो? मेरी बात मानो और चिड़िया की सहायता करो।”


मरता क्या न करता। हाथी झुंझलाहट और घबराहट में कान खुजलाता हुआ चींटी की बात मानने को तैयार हो गया। वह यह कहते हुए गोरैया के काम के लिए सागर को सोखने को तैयार हो गया। बोला,


“कीड़ी कीड़ी! मन्ने मत काटै,


मैं समन्दर ने सोलूँगा।”


चींटी ने हाथी को छोड़ दिया। चिड़िया हाथी के पीछे-पीछे उड़ती वापस समन्दर की ओर लौटी। हाथी जैसे ही समन्दर के पास उसे सोखने लगा, समन्दर डर कर हाथ जोड़ बोला,


“हाथी भाई! मन्ने मत सोखे।


मैं आग बुझाऊंगा।”


समन्दर जब आग बुझाने के लिए उमड़ा, तो आग थर-थर कांपते हुए चिड़िया की सहायता हेतु तैयार हो गई। बोली,


“समन्दर समन्दर! मन्ने मत बुझा।


मैं जंगल ने जला दूंगी।”


आग जंगल को जलाने के लिए आगे बढ़ी। जंगल ने भी डर कर वादा किया कि मैं लाठी को सांप मारने के लिए तुरंत भेजता हूं, लेकिन मुझे जलाकर राख मत करो।


“आग आग! मन्ने मत जला।


मैं सांप ने मारूंगा।”


सांप ने जब लाठियों को देखा तो भयभीत हो बोला,


“लाठी-लाठी! मन्ने मत मारै,


मैं राणी नै डस लूंगा।”


राणी ने जब सांप को चिड़िया के साथ रनवास में आते देखा तो उसके पसीने छूट गए। उसने हाथ जोड़कर विनती की,


“नाग राजा, नाग राजा! मन्ने मत डसो।


मैं राजा नै छोड़ दूंगी।”


राणी के हठ से राजा ने हार मान ली। बोला,


“राणी-राणी! मन्ने मत त्यागे।


मैं खाती नै दंडूंगा।”


फौरन खाती को बुलाया गया। खाती ने राजा के सामने आकर चिड़िया की बात न मानने का कसूर कबूल किया और थर-थर कांपते हुए राजा से गिड़गिड़ाकर बोला,


राजा-राजा! मन्ने मत दंडो,


मैं खूँटे नै चीरूंगा।”


बढ़ई चिड़िया के साथ उस चक्की के खूँटे के पास पहुंचा, जिसमें चने का दाना फंसा था। बढ़ई ने खूँटे से दाना निकाल चिड़िया को सौंप दिया। चिड़िया दाना चोंच में लेकर अपने घोंसले में पहुंची, जहां उसके नन्हें-नन्हें चीकले, जब से वह गई थी, उसकी राह में आंखें बिछाए भूखे-प्यासे बैठे थे। बच्चों ने चहचहाकर उसका स्वागत किया और वह अपनी चोंच से चने का दाना अपने बच्चों को खिलाने लगी और गुनगुनाकर पूरी कहानी सुनाने लगी कि कैसे उसने हिम्मत से काम किया।


सच ही कहा गया है- “सब उसी की मदद करते हैं, जो स्वयं अपनी मदद करना जानता है।”


(डॉ श्याम सखा)

