(खूंटे में मोर दाल है, का खाउं-का पीउं, का ले के परदेस जाउं)

एक चिड़िया थी, जो रोज दाना चुगने के लिए अपने बच्चों को घोंसले में छोड़कर, दूर जंगलों के पार बस्तियों में जाया करती थी। एक दिन किसी घुरे पर उसने एक चने का दाना पाया। वह उसे लेकर चक्की में दरने के लिए गयी। दाल दरते-दरते एक दाल खूंटे में फंसी रह गई। एक ही दाल बाहर निकली। चिड़िया ने उसे निकलने की अपनी ओर से बहुत कोशिश की लेकिन वह सफल नहीं हो सकी। चिड़िया बढ़ई के पास गयी और उससे खूंटे में फंसी दाल बाहर निकलने को कहा। बढ़ई कुछ और काम कर रहा था, इसलिए उसे ध्यान नहीं दिया। चिड़िया ने उससे बहुत मिन्नत की। उसने कहा-

बढ़ई-बढ़ई खूंटा चिरो
खूंटा में मोर दाल है
का खाउं, का पीउं
का ले के परदेस जाउं…

बढ़ई ने उसक एक न सुनी और उसे दुत्कार कर भगा दिया। फिर वह राजा के पास गयी। चिड़िया ने राजा से गुहार लगाई-राजा ऐसे बढ़ई को दंड दो जो मुझ जरूरतमंद की बात नहीं सुनता।

राजा-राजा बढ़ई दंडो
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

राजा के पास कहां इतनी फुरसत थी कि नन्हीं चिड़िया की बात सब काम छोड़कर सुनता। जब उसने भी विनती पर कोई ध्यान नहीं दिया तो वह रानी के पास गयी और रानी से बोली- हे रानी, तुम अन्यायी राजा का साथ छोड़ दो।

रानी-रानी राजा छोड़ो
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

रानी भला अपने राजा को क्यों छोड़ने लगी। रानी ने रोती-बिलखती चिड़िया की एक न सुनी और उसकी बात मानने से इंकार कर दिया।
फिर गौरैया उड़ी, सांप के बिल के पास जाकर रोने लगी। बिल से निकले सांप से अपनी विनती दोहराई-

सरप-सरप रानी डंसो
रानी ना राजा छोड़े
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

उससे अपनी रामकहानी सुनाकर विषैले सांप से कहा कि तुम जाकर उस रानी को डंसो जो गरीब की गुहार नहीं सुनती। जो रानी सबकुछ जानकर भी हमें राजा से न्याय नहीं दिला सकी और न ही राजा को छोड़ सकी, उसे तुम जाकर क्यों नहीं डंस लेते? सांप ने भी इसमें अपनी असमर्थता जतायी। 
तब भागी-भागी गौरैया जंगल में जा पहुंची और उसने बांस से विनती की कि तुम लाठी बनकर उस सांप को मारो।
गौरैया ने कहा-

लाठी-लाठी सांप पीटो
सांप ना रानी डंसे
रानी ना राजा छोड़े
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

बांस की लाठी भी भला उस नन्हीं गौरैया के लिए, उस सांप से क्यों बैर मोल लेती। उसने भी इंकार किया तो गौरैया गुस्से से भर उठी और उड़कर भड़भूंजे के यहां भभक रही आग के पास पहुंची और उसे ललकारा-हे आग, तुम सारे जंगल को जलाकर राख कर दो, जिसमें वह बांस के पेड़ हैं, जिसकी लाठी मुझ गरीब और बेसहारा के लिए नहीं उठती। कोई मुझे मेरा हक नहीं दिलाता। आग ने जब सारी बात विस्तार से जाननी चाही तो गौरैया ने अपनी रामकहानी उसके आगे भी सुना दी-

लाठी ना विषधर मारे
विषधर ना रानी डंसे
रानी ना राजा छोड़े
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

फिर आग ने जब इतनी छोटी सी बात के लिए जब गौरैया की बात मानकर, पूरे जंगल को जलाना ठीक नहीं समझा और जंगल को जलाने से इंकार कर दिया तो गौरैया बहुत दुखी हुई, लेकिन निराश नहीं। वह सागर के पास पहुंची और उसे अपनी पूरी बात सुनाकर आरजू की-

सागर-सागर आग बुझाओ
आग ना जंगल जारे
जंगल ना लाठी भेजे
लाठी ना विषधर मारे
विषधर ना रानी डंसे
रानी ना राजा छोड़े
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

विशाल सागर भला गौरैया की इस गुहार को क्यों सुनता, वह अपनी मस्ती में हंसता हुआ गुजरता रहा और गौरैया उसके किनारे अपना सिर धुनती रही।
सुबह से शाम होने को आई। गौरैया को जब यहां भी न्याय नहीं मिला तो वह हाथी के पास पहुंची। हाथी के पास उनसे अनुनय की कि तुम चलकर मुझे न्याय दिलवाओ। उस समुद्र को सोख लो जो मुझ दुखियारी की हंसी उड़ाता है। बलवान होते हुए भी अन्यायी के विरूद्ध खड़ा नहीं होता। जानते हो हमारे साथ क्या-क्या गुजरी। और वह गा-गा कर पूरी व्यथा-कथा हाथी को सुनाने लगी-

सागर ना आग बुझावै
आग ना जंगल जारै
जंगल ना लाठी भेजै
लाठी ना विषधर मारै
विषधर ना रानी डंसै
रानी ना राजा छोड़े
राजा ना बढ़ई दंडे
बढ़ई ना खूंटा चीरे
खूंटा में मोर दाल है का खाउं, का पीउं
का ले के परदेस जाउं…

हाथी भी गौरैया की बात सुनकर टस से मस नहीं हुआ। उसने भी उसका साथ नहीं दिया और उसकी बातों को हवा में उड़ाता हुआ, अपने लंबे-लंबे सूप जैसे कान हिलाते मस्ती में आगे निकल गया।
अब नन्हीं गौरैया का धीरज टूटने लगा। वह थककर चूर हो गई थी। जहां की तहां बैठी लाचार-सी होकर आंसू बहाने लगी। सारी दुनिया उसे अंधेरी दिखाई देने लगी। किससे -किससे उसने अपनी कहानी नहीं सुनाई लेकिन किसी ने उसकी मदद नहीं की। बेसहारा लाचार की करुण पुकार पर कोई ध्यान नहीं देता। तभी उसके पैरों के पास एक नन्हीं-सी चींटी आकर उसका हाल पूछने लगी। उसने देखा नन्हीं-नन्हीं चींटियों की एक लंबी कतार एक के पीछे एक बहुत ही अनुशासित ढंग से चली आ रही है। उसने ध्यान से देखा उनका अद्भुत संगठन और अथक परिश्रम। वे बड़ी फुर्ती, तत्परता और सुनियोजित ढंग से अपना काम मिलजुलकर किये जा रही थीं।
चींटियों ने आकर उसे घेर लिया और गौरैया से पूरा वृतांत सुना। सुनकर सहानुभूति के साथ बोलीं, बहन! इस दुनिया में रोने-गिड़गिड़ाने से काम नहीं चलता और न ही बैठकर आंसू बहाने से कुछ होता है। हिम्मत हारकर बैठना तो कायरता है, चलो हमारे साथ, हम न्याय दिलाएंगी, कोई रास्ता निकालेंगी।
चलते-चलते चिड़िया यह सोचती रही कि भला यह नन्हीं-नन्हीं चीटियां मेरी क्या मदद करेंगी, जबकि बड़ों-बड़ों ने मुझसे मुंह मोड़ लिया और मेरे किसी काम न आएं। खैर! चलो देखते हैं, कोई तो मेरी मदद के लिए आगे आया है। चींटी बहना हमारा साथ देने चली है तो उसकी फौज भी तो है उसके पीछे, फिर घबराना क्या? देखते हैं क्या होता है?
गौरैया सोचती चली जा रही थी। तभी चींटिेयों ने उससे कहा, तुम किसी पास की पेड़ की डाल पर थोड़ी देर बैठो और देखो मैं क्या करती हूं, कैसे पहाड़ जैसा हाथी मेरे इशारे पर नाचने लगता है और तुम्हारे काम के लिए दौड़ा-दौड़ा समुद्र के पास जाता है। हिम्मत हारने से कुछ नहीं होता। मिलजुलकर जुगत लगाने से ही समस्याओं के समाधान का रास्ता निकलता है।
गौरैया फुर्र से पास के पेड़ की डाल पर जा बैठी और चकित होकर चींटियों की असंभव-सी लगनेवाली बातों को कारगर होते अपनी आंखों के सामने देखती रही।
चींटी धीरे-धीरे हाथी के पैर से सरककर उसके कान तक जा पहुंची। हाथी अपने सूप जैसे कान हिलाता, सूंड से अपने माथे पर फूंक मारता ही रह गया और चींटी उसके कान में घुस कर उसे तंग करने लगी और उसे समझाने लगी, बड़े-बड़े बलवान यदि अपने बल अहंकार मंे चूर होकर दीन-हीन छोटों की सहायता न करें तो उन्हें भी भान होना चाहिए कि काम पड़ने पर छोटे भी यदि अपनी आन-बान के लिए अड़ जाएं तो बड़ों-बड़ों के लिए संकट पैदा कर सकते हैं।
अभी तो मैं अकेले आयी हूं, किंतु मेरे पीछे असंख्य चींटियों की लंबी कतार चली आ रही है। कहीं सबने एक साथ चढ़ाई कर दी तो लेने के देने पड़ जाएंगे। अपने प्राण संकट में क्यों डालते हो? मेरी नेक सलाह यही है कि तुम सीधी तरह चलकर गौरैया का काम करो नहीं तो आगे समझ लो…
मरता क्या न करता। हाथी झुंझलाहट और घबराहट में चींटी की बात मानने को लाचार हो गया। वह यह कहते हुए गौरैया के काम के लिए सागर को सोखने को तैयार हो गया-

मोहे काटो-ओटो मत कोई
हम सागर सोखबि लोई।

चींटी ने हाथी का पिंड छोड़ दिया और गौरैया उसे धन्यवाद देते हुए हाथी के पीछे-पीछे उड़ती वापस सागर की ओर लौटी। हाथी जैसे ही सागर के पास उसे सोखने के इरादे से पहुंचा, सागर हाथ जोड़कर बोला-

मोहे सोखो-वोखो मत कोई
हम आग बुझाइब लोई।

सागर जब अपनी तटों की सीमा छोड़कर आग बुझाने के लिए उमड़ा, आग ने थर-थर कांपते हुए गौरैया का काम करने का वचन दिया और कहा-

मोहे बुझावो-उझावो मत कोई,
हम जंगल जारब लोई।

आग जंगल को जलाने के लिए बढ़ी, गौरैया भी साथ चली आ रही है, यह जानकर जंगल ने भी वादा किया- मैं लाठी को सांप मारने के लिए तुरंत भेजता हूं लेकिन मुझे जलाकर राख मत करो।

मोहे जारो-ओरो मत कोई
हम सांप के मारब लोई।

सांप की क्या मजाल जो जंगल की बंसवारियों में अनगिनत लाठियों की मार से भयभीत न हो। उसने भी बिल से बाहर आकर गौरैया को भरोसा दिया।

मोहे मारो-ओरो मत कोई
हम रानी डंसब लोई

रानी ने जब सांप को महल में आते देखा और उसके साथ गौरैया को आते देखा तो वह पूरी बात का अनुमान कर पसीने-पसीने हो गई। उसने हाथ जोड़कर विनती की-

मोहे डंसो-ओसो मत कोई
हम राजा त्यागब लोई

रानी के उस वचन के बाद भला राजा क्यों अपने हठ पर टिकता? उसे तो गौरैया के धीरज, अथक परिश्रम और सूझबूझ का समाचार मिल चुका था। उसने अपनी लापरवाही और अन्याय के लिए क्षमा मांगते हुए फौरन बढ़ई को बुलाने का वचन दिया और कहा-

मोहे त्यागो-ओगो मत कोई
हम बढ़ई दंडब लोई

फिर क्या था। बढ़ई ने राजा के सामने आकर गौरैया की बात न मानने का अपराध कबूल किया और थर-थर कांपते हुए राजा से गिड़गिड़ाकर विनती की-

मोहे दंडो-वंडो मत कोई
हम खूंटा फाड़ब लोई।

गौरैया को और क्या चाहिए! गौरैया बढ़ई के साथ उस चक्की के खूंटे के पास पहुंची जिसमें चने की दाल फंसी हुई थी। बढ़ई ने खूंटे से दाल निकालकर दी और गौरैया उसे अपने चोंच में लेकर अपने घोंसले में पहुंची, जहां उसके नन्हें-नन्हें बच्चे, जब से वह गयी थी, उसकी राह में आंखें बिछाये भूखे-प्यासे बैठे थे। बच्चों ने चहचहाकर उसका स्वागत किया और वह अपने चोंच से चने का दाना अपने बच्चों को खिलाने लगी और गुनगुनाकर पूरी कहानी सुनाने लगी कि कैसे उसने हिम्मत से काम किया। बड़े-बड़ों ने उसकी बात मानकर उसकी मदद की लेकिन जब वह केवल रो-गिड़गिड़ा रही थी तो किसी ने उसकी बातों पर ध्यान नहीं दिया। मदद के लिए आगे आयीं तो वे चींटियां, जिनकी संगठित सेना के सामने हाथी भी लाचार हो गया।
सच ही कहा गया है- सब उसी की मदद करते हैं जो स्वयं अपनी मदद करना जानता है।


