एक हाथी नदी पर पानी
पीने गया । उसने देखा कि पानी बहुत गन्दा है । अभी-अभी कोई नहाकर गया होगा । उसको
बहुत प्यास लगी हुई थी इसलिए उसने सोचा जिसने भी पानी गन्दा किया है उसको मैं सजा दूँगा।

उसने देखा कि एक साही नदी में नहाकर अपने बिल में घुस रहा है । हाथी ने उसको ठीक से नहीं
देखा और वह नहीं समझ पाया कि यह कौन सा जानवर है । परन्तु इस से ही वह चिल्लाया -
तुमने मेरा पानी गन्दा किया है ?

साही ने पूरा शरीर बिल में छिपाने के बाद केवल मुँह बाहर
निकाला और हाथी को डांटते हुए कहा- 'तुम मुझ पर इल्जाम लगा रहे हो । मुझे इस तरह आँख
मत दिखाओ, मैं इस जंगल का राजा हूँ । तुम इसी समय यहाँ से चले जाओ ।'

हाथी क्रोधित हो
उठा और गरज कर कहा तुम बाहर आओ ।' साही समझ गया कि यह मुझे देखना चाहता है ।
वह बाहर नहीं निकला । उसने अपनी पूँछ से एक नुकीला काँटा हाथी की तरफ फेंका और कहा
कि ये मेरे शरीर का एक रोम है ।

हाथी ने देखा कि यह एक रोम लोहे से भी कठोर व नुकीला
है । ऐसा पशु तो मैंने पहले कभी नहीं देखा, यह सोचते हुए वह वहाँ से खिसक गया । साही खुब
जोर से हँसने लगा और कहने लगा कि हाथी शरीर में मुझ से बड़ा है परन्तु वह बुद्धि में मेरे बराबर
नहीं है ।


