लुसाई जनजाति के आदिवासियों में यह कथा
काफी लोकप्रिय है। बहुत समय पहले गाँव में एक
लड़का रहता था। वह अनाथ था। उसके जन्म के
कुछ वर्ष बाद ही उसके माता-पिता का देहांत हो
गया। अनाथ मणि मेहनत-मजदूरी करके अपना पेट
पालता।

जब वह छोटा था तो गाँव वाले उसे भोजन दे.
देते। वह किसी के भी घर में जाकर सो जाता। जब
वह बड़ा हुआ तो लोगों ने उसे भोजन और आश्रय
देने से इंकार कर दिया। अनाथ मणि उनके तानों से
तंग आ गया।

उसने गाँव के एक छोर पर टूटी-फूटी झोंपड़ी
बना ली और उसी में रहने लगा। दिन-भर खेतों में
काम करता और शाम को स्वयं ही खा-पकाकर
झोंपडी में पड़ा रहता। इसके अलावा उसका गाँववालों
से कोई और नाता नहीं था।

एक बार गाँव में एक भयंकर राक्षस ने उत्पात
मचा दिया। वह राक्षस साँझ ढले गाँव में आता और
पशुओं को मारकर खा जाता। बहुत दिन तक गाँव
वाले पशु-भक्षक की टोह में रहे। अंत में उन्होंने
राक्षस का पता पा ही लिया।

वे सब अस्त्र-शस्त्रों से लैस होकर पशुओं के
बाड़े में छिप गए।

ज्यों ही राक्षस वहाँ पहुँचा, वे लोग धीमे स्वर में
खुसर-पुसर करने लगे।

राक्षम सावधान था। वह आहट पाते ही भाग
निकला।

सारे गाँव वाले एक-दूसरे को दोषी ठहराने लगे।
खैर, किसी तरह झगड़ा खत्म हुआ।

एक बार फिर घेरा डालने का निश्चय किया
गया।

अगली बार राक्षस आया तो वे बिना आवाज
किए बाड़े में पहुँच गए। अपने चारों ओर गाँववालों
को देखकर राक्षस ने भागना चाहा किंतु असफल
रहा।

उसने अंतिम उपाय के रूप में अपना आकार
बढ़ाना शुरू कर दिया। देखते-ही-देखते वह विशाल
राक्षस करीब सोलह फुट का हो गया।

गाँव वाले वीर थे। उन्होंने हिम्मत न हारी।

वे तलवारों, बलल्‍लमों और लाठियों से उस राक्षस
को ताबड़तोड़ मारने लगे। राक्षस दुम दबाकर भागा।

सारे गाँववाले चिल्ला रहे थे-

मारो, मारो, आज इसे छोड़ना नहीं।

फिर न खा सके हमारे पशु कहीं।

राक्षस ने भागते- भागते अपना आकार अति सूक्ष्म
बना लिया। गाँव वाले बहुरुपिए राक्षस का लगातार
पीछा कर रहे थे।

राक्षस ने जोर से फूँक मारी तो तेज आँधी चल
पडी। मैदान की मिट्टी उड़ने से चारों ओर धूल ही
धूल हो गई।

मौके का फायदा उठाकर राक्षस मणि की झोंपड़ी
में जा पहुँचा।

उसने मणि से विनती की, 'मुझे गाँव वालों से
बचा लो, वे मुझे मार डालेंगे।'

मणि भी लाठी उठाकर उस राक्षस पर झपटा
किंतु राक्षत की दयनीय मुद्रा पर उसे तरस आ गया।
उसने मन-ही-मन सोचा, 'यदि मैं राक्षस का साथ
दूँ तो इसके जरिए गाँव वालों से अपने अपमान का
बदला ले सकता हूँ।'

मणि ने झट से हामी भर दी। झोंपड़ी तो सुरक्षित
न थी। राक्षस एक मक्खी के रूप में मणि के मुँह
में चला गया।

गाँव वाले वहाँ पहुँचे तो मणि को देखकर पूछा,
'क्या तुमने किसी राक्षस को देखा?'

मणि ने साफ इंकार कर दिया। सभी गाँव वाले
अपना-सा मुँह लिए लौट गए।

मणि ने उनके जाते ही राक्षस को पुकारा-
अजी, बाहर आओ।
मैं तुम्हारे काम आया।
तुम भी मेरे काम आओ।
पेट में से राक्षस मक्खी ने उत्तर दिया-
हम तो यहीं मौज मनाएँगे।
कभी बाहर नहीं आएँगे।
मणि के पाँव तले जमीन खिसक गई। कहाँ तो
वह राक्षस से मदद लेने की बात सोच रहा था।
कहाँ वह राक्षस उसके ही पीछे पड़ गया।
मणि ने सोच-विचार कर ओझा के पास जाने
का विचार किया। उसने ओझा को सब कुछ
साफ-साफ बता दिया। ओझा क्रोधित हो उठा। गाँव
वालों के साथ गद्दारी करने वाले मणि से उसे कोई
सहानुभूति न थी।

मणि जोर-जोर से रोकर माफी माँगने लगा।
उसने सारे गाँववालों से अपने किए की क्षमा माँगी।

ओझा ने कुछ जहरीली जड़ी-बूटियाँ मँगवाई।
उन्हें घोटकर औषधि बनाई ओर मणि को पीने के
लिए दी।

औषधि पीते ही मणि के पेट में बैठी राक्षस
मक्खी का काम तमाम हो गया। एक ही उल्टी में
उसका मृत शरीर मणि के मुँह से बाहर आ गया।

गाँववालों ने राक्षस मक्खी को मिट्टी में दबा
दिया।

उस शाम राक्षस के मरने की खुशी में गाँव में
समारोह का भी आयोजन किया गया।

हाँ, उन थिरकते नर्तकों के बीच रंग-बिरंगे वस्त्रों
से सजा मणि भी नृत्य कर रहा था। गाँववालों ने
उसे एक बार फिर अपना लिया था।


