एक बार मुल्ला नसीरुद्दीन पर राजदरबार में मुकदमा चला की वे राज्य की सुरक्षा के लिए खतरा 
बन गए हैं और राज्य भर में घूमकर दार्शनिकों, धर्मगुरुओं, राजनीतिज्ञों और प्रशासनिक अधिकारियों के 
बारे में लोगों से कह रहे हैं की वे सभी अज्ञानी, अनिश्चयी और सत्य से अनभिज्ञ हैं। मुक़दमे की 
कार्रवाई में भाग लेने के लिए राज्य के दार्शनिकों, धर्मगुरुओं, नेताओं, और अधिकारियों को भी बुलाया गया।

दरबार में राजा ने मुल्ला से कहा – “पहले तुम अपनी बात दरबार के सामने रखो”।

मुल्ला ने कहा – “कुछ कागज़ और कलमें मंगा लीजिये।” कागज़ और कलमें मंगा ली गईं।

“सात बुद्धिमान व्यक्तियों को एक-एक कागज़ और कलम दे दीजिये” – मुल्ला ने कहा। ऐसा ही किया गया।

“अब सातों तथाकथित बुद्धिमान सज्जन अपने-अपने कागज़ पर इस प्रश्न का उत्तर लिख दें – ‘रोटी क्या है?'”

बुद्धिमान सज्जनों ने अपने-अपने उत्तर कागज़ पर लिख दिए। सभी उत्तर राजा और दरबार में उपस्थित जनता को पढ़कर सुनाए गए।

पहले ने लिखा – “रोटी भोजन है”।

दूसरे ने लिखा – “यह आटे और पानी का मिश्रण है”।

तीसरे ने लिखा – “यह ईश्वर का वरदान है”।

चौथे ने लिखा – “यह पकाया हुआ आटे का लौंदा है”।

पाँचवे ने लिखा – “इसका उत्तर इसपर निर्भर करता है कि ‘रोटी’ से आपका अभिप्राय क्या है?”

छठवें ने लिखा – “यह पौष्टिक आहार है”।

और सातवें ने लिखा – “कुछ कहा नहीं जा सकता”।

मुल्ला ने सभी उपस्थितों से कहा – “यदि इतने विद्वान और गुणी लोग इसपर एकमत नहीं 
हैं कि रोटी क्या है तो वे और दूसरी बातों पर निर्णय कैसे दे सकते हैं? वे यह कैसे कह सकते 
हैं कि मैं लोगों को गलत बातें सिखाता हूँ? क्या आप महत्वपूर्ण मामलों में परामर्श और निर्णय 
देने का अधिकार ऐसे लोगों को दे सकते हैं? जिस चीज़ को वे रोज़ खाते हैं उसपर वे एकमत 
नहीं हैं फिर भी वे एकस्वर में कहते हैं कि मैं लोगों की मति भ्रष्ट करता हूँ!”


