तक्षशिला के एक उत्कृष्ट गुरु से धनुर्विद्या प्राप्त कर एक बौना महान् धनुर्धर बना। मगर जीविका के लिए वह जब किसी राज्य में जाता तो लोग उसकी योग्यता को जाने बिना ही उसकी ठिठोली करते। अपनी सारी योग्यताएँ लोगों की ठिठोली पर लुटती देख उसने अपनी कामयाबी के लिए एक तरकीब निकाली। घूमता हुआ उसने भीमसेन नाम के एक हृष्ट-पुष्ट जुलाहे को ढूँढ निकाला और उसके सामने अपने युद्ध कौशल दिखाया और उसे एक सेनानी बनाने का प्रस्ताव रखा। जुलाहे से उसने कहा कि वह सिर्फ बौने की सलाह मानता रहे ; वह उसके अनुचर के रुप में उसके पीछे खड़ा हो अपना सारा जौहर दिखाता रहेगा।

बौने ने उसे फिर राजा के पास जाकर सेनानी की नौकरी मांगने को कहा। भीमसेन ने वैसा ही किया। राजा ने भीमसेन को सिर्फ उसकी कद-काठी को देख ही एक सरदार की नौकरी दे दी। इसके बाद राजा जब भी कोई कार्य भीमसेन को सौंपता तो उसके अनुचर के रुप में बौना उसके पीछे खड़ा हो उसका काम सम्पन्न कर देता। राजा और शेष लोग यही समझते रहे कि भीमसेन वाकई एक महान योद्धा था।

कुछ ही दिनों में भीमसेन धन-और प्रसिद्धि पाकर और भी मोटा हो गया और उसकी मोटी बुद्धि के साथ-साथ उसका अहंकार भी फूल गया। तब वह फिर बौने को मित्रवत् न देख एक नौकर की तरह उसके साथ व्यवहार करने लगा।

बौने को भीमसेन की वृत्ति अपमानजनक लगी और उसने मन ही मन यह ठान लिया कि वह भीमसेन को उसकी अभद्रता और कृतघ्नता का फल किसी दिन जरुर चखाएगा।

संयोगवश तभी पड़ोसी देश के एक राजा ने भीमसेन के राज्य पर चढ़ाई की। राजा ने भीमसेन को सेना का नेतृत्व सौंपा। भीमसेन एक विशाल हाथी पर सवार हो गया और बौने को अपने पीछे बिठा लिया। किन्तु जैसे ही उसने शत्रु-सेना को पास से देखा तो उसके होश उड़ गये। वह काँपता हुआ हाथी के ऊपर से गिर गया और हाथी की लीद पर लोटता नज़र आया।

शत्रु सेना आगे पहुँच चुकी थी। बौना देश-भक्त और वफादार सेनानी था। उसने तत्काल ही फौज की कमान अपने हाथों में संभाली और सिंह-नाद करता हुआ शत्रु सेना पर टूट पड़ा। उसके कुशल नेतृत्व में शत्रु सेना को मुँह की खानी पड़ी और वे रणभूमि छोड़ भाग खड़े हुए।

राजा ने जब बौने के युद्ध-कौशल को सुना तो उसने तत्काल ही उसे अपना नया सेनापति नियुक्त किया। बौने ने तब ढेर सारा धन देकर भीमसेन को अपने पुराने काम को करते रहने ही प्रेरणा दे कर विदा कर दिया।


