पारमिता को सिद्ध करने के लिए नागराज चंपेय्य ने संन्यास वरण किया। बौद्धों में यह अवधारणा है कि दान, शील, धैर्य आदि दस गुणों के परम आचरण से बुद्धत्व की प्राप्ति होती है, और उसकी संपूर्ण सिद्धि पारमिता कहलाती है।

संन्यास वरण कर चंपेय्य पर्वत पर जाकर साधना में लीन हो गये । वहाँ एक दुष्ट ब्राह्मण ने आपने मंद बुद्धि और बाहु बल से उनको अपने दास बना लिया और शहर-शहर अपनी काम करवाता रहा ।

चंपेय्य ने जब संन्यास वरण किया था तब उनकी रानी सुमना गर्भवती थी । पुत्र को जन्म देने के बाद वह भी अपने पति की खोज में अपने बच्चे को उठाये शहर-शहर घूमती रहती।

एक दिन सुमना ने अपने पति को वाराणसी नरेश अग्रसेन के दरबार में ब्राह्मण की गुलामी करते देखा।

सुमना को अचानक वाराणसी दरबार में उपस्थित देख चंपेय्य भी चौंक उठे और आपने दासत्व को त्याग कर दिया। जब सभी चंपेय्य के व्यवहार से आश्चर्य-चकित थे तो सुमना दौड़ती हुई राजा अग्रसेन के पास पहुँची और अपनी सारी कहानी सुनायी। राजा उसकी करुण-कहानी से प्रभावित हुआ और उसने चंपेय्य को मुक्त करके वापिस जाने की सुविधा उपलब्ध करा दी।

अग्रसेन ने नागराज का निमन्त्रण भी स्वीकार किया और कुछ दिनों के लिए उनके राज्य में भी अतिथि के रुप में रहा। वहाँ वह चंपेय्य से उपदेश ग्रहण करने के बाद वापिस अपने राज्य को लौट आया और बौद्ध सन्यासी बन गए ।


