कभी किसी ने एक घमण्डी साधु को चमड़े की धोती दान में दे दी जिसे पहन कर वह साधु अपने को अन्य साधुओं से श्रेष्ठ समझाने लगा।

एक दिन वह उसी वस्र को पहन कर भिक्षाटन के लिए घूम रहा था। रास्ते में उसे एक बड़ा सा जंगली भेड़ मिला। वह भेड़ पीछे को जाकर अपना सिर झटक-झटक कर नीचे करने लगा। साधु ने समझा कि निश्चय ही वह भेड़ झुक कर उसका अभिवादन करना चाहता था, क्योंकि वह एक श्रेष्ठ साधु था; जिसके पास चमड़े के वस्र थे।

तभी दूर से एक व्यापारी ने साधु को आगाह करते हुए कहा: “हे ब्राह्मण! मत कर तू विश्वास किसी जानवर का; बनते है; वे तुम्हारे पतन का कारण, जाकर भी पीछे वे मुड़ कर करते हैं आक्रमण।”

राहगीर के इतना कहते-कहते ही उस जंगली भेड़ ने साधु पर अपने नुकीले सींग से आक्रमण कर नीचे गिरा दिया। साधु का पेट फट गया और क्षण भर में ही उसने अपना दम तोड़ दिया।



