वाराणसी के निकटवर्ती गाँव में कभी एक दरिद्र ढोल बजाने वाला अपनी पत्नी और एक बच्चे के साथ रहता था।

एक दिन वाराणसी शहर में एक मेले का आयोजन हुआ। मेले की चर्चा हर किसी की जुबान पर थी। ढोल बजाने वाले की पत्नी को जब मेले की सूचना मिली तो वह तत्काल दौड़ती हुई पति के पास पहुँची और उसे भी मेले में जाकर ढोल बजाने को कहा ताकि वह कुछ पैसे कमा लाये।

ढोल बजाने वाले को पत्नी का प्रस्ताव उचित जान पड़ा। वह अपने बेटे को लेकर शहर गया और मेले में पहुँच बड़े उत्साह से ढोल बजाने लगा। वह एक कुशल ढोल-वादक था। अत: शाम तक उसके पास पैसों के ढेर लग गये। खुशी-खुशी तब वह सारे पैसे बटोर वापिस अपने गाँव लौट पड़ा।

वाराणसी और उसके गाँव के बीच एक घना जंगल था। उसका नन्हा बेटा भी बहुत प्रसन्न था क्योंकि पिता ने रास्ते में उसे उसकी की मनपसन्द चीज़ें खरीद कर दे दी थी। अत: उमंग में वह पिता का ढोल उठाये उस पर थाप देता गया। वन में प्रवेश करते ही पिता ने बेटे को लगातार ढोल बजाते रहने के लिए मना किया। उसने उसे यह सलाह दी कि यदि उसे ढोल बजाना हो तो वह वह रुक-रुक कर ऐसे ढोल बजाये कि हर सुनने वाला यह समझ कि किसी राजपुरुष की सवारी जा रही हो। ऐसा उसने इसलिए कहा क्योंकि वह जानता था कि उस जंगल में डाकू रहते थे जो कई बार राहगीरों को लूटा करते थे।

पिता के मना करने के बाद भी बेटे ने उसकी एक न सुनी और जोर-जोर से ढोल बजाता रहा। ढोल की आवाज सुनकर डाकू आकृष्ट हुए और जब उन दोनों को अकेले देखा तो तत्काल उन्हें रोक कर उनकी पिटाई की और उनके सारे पैसे भी छीन लिये।


