काशी की महारानी चंदादेवी की कोई संतान नहीं थी। चूँकि वह शीलवती थी इसलिए उसने नियोग के जरिये पुत्र गर्भस्थ किया और उसका नाम तेमिय रखा गया।

तेमिय  राज सुख से ना खुश होकर राजा न बनने के लिए उसने सोलह वर्षों तक गूंगा और अक्रियमाण बने रहने का स्वांग रचा । लोगों ने जब उसे भविष्य में राजा बनने के योग्य नहीं पाया तो राजा को यह सलाह दी गई कि तेमिय को कब्रिस्तान में भेज कर मरवा दे और वही उसे दफ़न भी करवा दे।

राजा ने सुनंद नामक एक व्यक्ति को यह काम सौंपा। सुनंद उसे एक रथ पर लाद कब्रिस्तान पहुँचा। वहाँ, तेमिय को जमीन पर लिटा उसने फावड़े से एक कब्र तैयार करना आरंभ किया।

तेमिय तभी चुपचाप उठकर सुनंद के पीछे जा खड़ा हुआ। फिर उसने सुनंद से कहा कि वह न तो गूँगा है ; और न ही अपंग। वह तो मूलत: सिर्फ संन्यास वरण करना चाहता था। तेमिय के शांत वचन को सुन सुनंद ने उसका शिष्यत्व पाना चाहा। तेमिय ने उसकी प्रार्थना स्वीकार की लेकिन उससे पहले उसे राजमहल जा कर उसके माता-पिता को बुलाने को कहा।

सुनंद के साथ राजा-रानी और अनेक प्रजागण भी तेमिय से मिलने आये। उन सभी को तेमिय ने संन्यास का सदुपदेश दिया। जिसे सुनकर राजा-रानी व अन्य सारे श्रोता भी सन्यासी बन गये।

कालांतर में तेमिय एक महान् सन्यासी के रुप में विख्यात हुआ।


