एक राजकुमार था। उसका नाम कंदरी था। वह बहुत ही सुन्दर था और प्रतिदिन हज़ार घटों के इत्र से नहाता था। भोजन भी वह सुगंधित लकड़ियों की थाल में करता था। उसका रुप यौवन और उसकी जीवन चर्या इतनी आकर्षक थी कि कोई भी कन्या उस पर अनायास मुग्ध हो उठती थी।

युवावस्था में ही वह राजा बना और उसका विवाह किन्नरा नाम की एक राजकुमारी से हुआ। वह अपनी रानी से इतना प्यार करता था कि उसे प्रसन्न रखने के लिए उसने कोई और विवाह नहीं किया।

राजा के महल के पास एक जामुन का पेड़ था। एक दिन उस पेड़ के नीचे चीथड़ों में लिपटा एक अपंग भिखारी आ बैठा। रानी ने जब उसे देखा तो वह उसके पहली नज़र में प्यार कर बैठी। वह हर रात उसके पास जाती और सुबह होने से पहले फिर से राजा के पास लौट आती। एक दिन राजा कंदरी और उसका पुरोहित उस पेड़ के नीचे से घूम रहे थे। तभी राजा की नज़र उस धूल-धूसरित भिखारी पर पड़ी। उसे देख राजा के मुख से निकल गया, "क्या ऐसे गंदे व्यक्ति को कोई कन्या प्यार कर सकती है ?"

भिखारी ने राजा की बात सुन ली। और जवाब में उस से कहा, "क्या कहते हो ? मुझे तो इस राजा की रानी भी प्यार करती है।"

राजा ने तब छुप कर रानी की निगरानी की। और उसने भिखारी की बात को सच पाया। दूसरे दिन उसने रानी को दरबार में बुलाया और मृत्युदण्ड दे दिया। लेकिन पुरोहित ने उस दण्ड का विरोध किया। इस पर राजा ने रानी को मृत्युदण्ड न दे, उस भिखारी के साथ रानी को राज्य से निष्कासित कर दिया और उस जामुन के पेड़ को भी कटवा डाला।


