कभी एक राजा के बगीचे में अनेक बंन्दर रहते थे और बड़ी स्वच्छंदता से वहाँ कूद-फांद करते थे।

एक दिन उस बगीचे के द्वार के नीचे राज-पुरोहित घूम रहा था। उस द्वार के ऊपर एक शरारती बंदर बैठा था। जैसे ही राज-पुरोहित उसके नीचे आया उसने उसके गंजे सर पर विष्ठा कर दि। अचम्भित हो पुरोहित ने चारों तरफ देखा, फिर खुले मुख से उसने ऊपर को देखा । बंदर ने तब उसके खुले मुख में ही मलोत्सर्ग कर दिया। क्रुद्ध पुरोहित ने जब उन्हें सबक सिखलाने की बात कही तो वहाँ बैठे सभी बंदरों ने दाँत किटकिटा कर उसका और भी मखौल उड़ाया।

कपिराज को जब यह बात मालूम हुई कि राजपुरोहित वहाँ रहने वाले वानरों से नाराज है, तो उसने तत्काल ही अपने साथियों को बगीचा छोड़ कहीं ओर कूच कर जाने ही सलाह दी । सभी बंदरों ने तो उसकी बात मान ली। और तत्काल वहाँ से प्रस्थान कर गये। मगर एक दम्भी मर्कट और उसके पाँच मित्रों ने कपिराज की सलाह को नहीं माना और वहीं रहते रहे।

कुछ ही दिनों के बाद राजा की एक दासी ने प्रासाद के रसोई घर के बाहर गीले चावल को सूखने के लिए डाले। एक भेड़ की उस पर नज़र पड़ी और वह चावल खाने को लपका । दासी ने जब भेड़ को चावल खाते देखा तो उसने अंगीठी से निकाल एक जलती लकड़ी से भेड़ को मारा, जिससे भेड़ के रोम जलने लगे। जलता भेड़ दौड़ता हुआ हाथी के अस्तबल पर पहुँचा, जिससे अस्तबल में आग लग गयी और अनेक हाथी जल गये।

राजा ने हाथियों के उपचार के लिए एक सभा बुलायी जिसमें राज-पुरोहित प्रमुख था। पुरोहित ने राजा को बताया कि बंदरों की चर्बी हाथियों के घाव के लिए कारगर मलहम है। फिर क्या था ! राजा ने अपने सिपाहियों को तुरन्त बंदरों की चर्बी लाने की आज्ञा दी। सिपाही बगीचे में गये और पलक झपकते उस दम्भी बंदर और उसके पाँच सौ साथियों को मार गिराया।

महाकपि और उसके साथी जो किसी अन्य बगीचे में रहते थे शेष जीवन का आनंद उठाते रहे।

