एक विद्वान् परिवार में सात भाई और एक बहन थी। परिवार का सबसे बड़ा भाई बहुत ही शीलवान् और गुणी था। उसने अपने काल की अनेक विद्याओं का अच्छा ज्ञान प्राप्त किया था।

जब उसके माता-पिता की मृत्यु हो गई तो उसने संयास वरण करने का निश्चय किया। भाई के आदर्शों पर चलने वाले उसके छोटे बहन-भाई भी उसका अनुकरण करना चाहते थे । उनके साथ ही उनकी सेवा-टहल के लिए उनका एक नौकर और एक नौकरानी भी हो ली। उन लोगों ने वन में एक जलाशय के किनारे अपनी अलग-अलग कुटिया बनाई । फिर उन्होंने यह व्रत लिया कि दिन भर में वे केवल एक बार ही भोजन करेंगे और प्रत्येक पाँचवें दिन बड़े भाई के उपदेश सुनने के लिए इकट्ठा होंगे।

नौकरानी उनके लिए प्रतिदिन कमल की ककड़ी जलाशय से निकाल आठ बराबर भागों में बाँट, दो लकड़ियों को बजा उन सभी को यह सूचना दिया करती थी कि उनका भोजन तैयार है। वे भाई-बहन उम्र के क्रम से आते और अपना हिस्सा उठा पुन: अपनी कुटिया में लौट जाते। हाँ, प्रत्येक पाँचवें दिन वे सभी बड़े भाई का उपदेश को सुनने अवश्य इकट्ठे होते थे।

उनकी कठिन साधना को देख, परीक्षण हेतु एक शातिर शरारती प्रतिष्ठित धूर्त एक दिन वहाँ पहुँचा। उस दिन नौकरानी ने जब लकड़ियाँ बजा कर कुटिया-वासियों को यह संदेश दिया कि “उनका भोजन तैयार है”, तो प्रतिष्ठित धूर्त ने अदृश्य रुप से बड़े भाई के हिस्से की कमल-ककड़ी चुरा ली। बड़े भाई ने, जो सबसे पहले वहाँ पहुँचता था, जब अपने हिस्से की ककड़ी गायब देखी तो वह चुपचाप ही अपनी कुटिया को लौट गया। फिर शेष भाई-बहन आते गये और अपने हिस्से का भोजन लेकर अपनी-अपनी कुटिया को लौट गये। इस प्रकार पाँच दिनों तक प्रतिष्ठित धूर्त ने वैसा ही किया जिससे बड़ा भाई बिना भोजन किये ही साधना करता रहा और उसका स्वास्थ्य बिगड़ गया।

पाँचवे दिन जब सारे भाई-बहन, नौकर-नौकरानी  बड़े भाई के उपदेश सुनने इकट्ठे हुए तो वह बिल्कुल रुग्ण दीखा। उसके मुख से भी आवाज़ ठीक से नहीं निकल रही थी। कारण जानने के बाद सभी बड़े खिन्न हुए। फिर भी उन्होंने चोर की भत्र्सना नहीं की बल्कि उसकी मंगलकामना की। इसे सुनकर प्रतिष्ठित धूर्त लज्जित हुआ और उनसे क्षमा मांगी और बड़े भाई के शील-व्रत की विशेष प्रशंसा की।


