गंगा के किनारे दो कुटिया थीं, जिनमें दो सन्यासी रहते थे। दोनों ही सगे भाई थे। उसी नदी के पास एक साँप का जैसा दुष्ट व्यक्ति भी रहता था जिसके पास एक मणि था और हमेशा तरह तरह की वेशभूषा बदलता रहता था ।

एक दिन वह नदी किनारे टहल रहा था। तभी उसकी दृष्टि छोटे संन्यासी पर पड़ी जो अपनी कुटिया में बैठा था। साँप प्रवृत्ति दुष्ट उसके पास पहुँचा और नमस्कार कर उससे बातचीत करने लगा। पहले ही दिन से दोनों एक दूसरे के अच्छे मित्र बन गये। फिर तो दोनों के मिलने का सिलसिला बढ़ता गया ; और वे दोनों हर एक दो दिनों में मिलने लगे। और आते-जाते एक दूसरे का आलिंगन भी करते।

एक दिन साँप प्रवृत्ति दुष्ट अपना खुद की असली रुप में प्रकट हुआ। उसने अपनी मणि भी उस सन्यासी को दिखाई। उस के असली रुप को देख कर संन्यासी के होश उड़ गये। डर से उसने अपनी भूख-प्यास भी खो दी।

इससे उसकी अवस्था कुछ ही दिनों में एक चिर-कालीन रोगी की तरह हो गयी। बड़े सन्यासी ने जब उसकी रुणावस्था को देखा तो उससे उसका कारण जानना चाहा। छोटे भाई के भय को जान उसने उसे सलाह दी कि उसे उस साँप का जैसा दुष्ट व्यक्ति की मित्रता से छुटकारा पाना चाहिए। और किसी भी व्यक्ति को दूर रखने का सर्वश्रेष्ठ उपाय है कि उसकी कोई प्रियतम वस्तु मांगी जाए। अत: वह भी साँप का जैसा दुष्ट व्यक्ति को दूर रखने के लिए उससे उसकी मणि को मांगे।

दूसरे दिन जब वह छोटे संन्यासी की कुटिया में पहुँचा तो संन्यासी ने उससे उसकी मणि मांगी। इसे सुन वह कुछ बहाना बना वहाँ से तुरन्त चला गया। इसके पश्चात् भी संन्यासी की दो बार उसकी मुलाकात हुई; और उसने हर बार उससे उसकी मणि मांगी।  तब उसे दूर से ही नमस्कार कर चला गया ; और फिर कभी भी उसके सामने नहीं आया।


