उज्जैन में महाबल नाम का एक राजा रहता था। उसके हरिदास नाम का एक दूत था जिसके महादेवी नाम की बड़ी सुन्दर कन्या थी। जब वह विवाह योग्य हुई तो हरिदास को बहुत चिन्ता होने लगी। इसी बीच राजा ने उसे एक दूसरे राजा के पास भेजा। कई दिन चलकर हरिदास वहाँ पहुँचा। राजा ने उसे बड़ी अच्छी तरह से रखा। एक दिन एक ब्राह्मण हरिदास के पास आया। बोला, “तुम अपनी लड़की मुझे दे दो।”

हरिदास ने कहाँ, “मैं अपनी लड़की उसे दूँगा, जिसमें सब गुण होंगे।”

ब्राह्मण ने कहा, “मेरे पास एक ऐसा रथ है, जिस पर बैठकर जहाँ चाहो, घड़ी-भर में पहुँच जाओगे।”

हरिदास बोला, “ठीक है। सबेरे उसे ले आना।”

अगले दिन दोनों रथ पर बैठकर उज्जैन आ पहुँचे। दैवयोग से उससे पहले हरिदास का लड़का अपनी बहन को किसी दूसरे को और हरिदास की स्त्री अपनी लड़की को किसी तीसरे को देने का वादा कर चुकी थी। इस तरह तीन वर इकट्ठे हो गये। हरिदास सोचने लगा कि कन्या एक है, वह तीन हैं। क्या करे! इसी बीच एक राक्षस आया और कन्या को उठाकर विंध्याचल पहाड़ पर ले गया। तीनों वरों में एक ज्ञानी था। हरिदास ने उससे पूछा तो उसने बता दिया कि एक राक्षस लड़की को उड़ा ले गया है और वह विंध्याचल पहाड़ पर है।

दूसरे ने कहा, “मेरे रथ पर बैठकर चलो। ज़रा सी देरी में वहाँ पहुँच जायेंगे।”

तीसरा बोला, “मैं शब्दवेधी तीर चलाना जानता हूँ। राक्षस को मार गिराऊँगा।”

वे सब रथ पर चढ़कर विंध्याचल पहुँचे और राक्षस को मारकर लड़की को बचा जाये।

इतना कहकर बेताल बोला “हे राजन्! बताओ, वह लड़की उन तीनों में से किसको मिलनी चाहिए?”

राजा ने कहा, “जिसने राक्षस को मारा, उसको मिलनी चाहिए, क्योंकि असली वीरता तो उसी ने दिखाई। बाकी दो ने तो मदद की।”

राजा का इतना कहना था कि बेताल फिर पेड़ पर जा लटका और राजा फिर उसे लेकर आया तो रास्ते में बेताल ने छठी कहानी सुनायी।


