विश्व के महानतम दार्शनिकों में से एक सुकरात एक बार अपने शिष्यों के साथ बैठे कुछ चर्चा कर रहे थे। तभी वहां एक ज्योतिषी आ पहुंचा।

वह सबका ध्यान अपनी ओर आकर्षित करते हुए बोला, “मैं ज्ञानी हूँ ,मैं किसी का चेहरा देखकर उसका चरित्र बता सकता हूँ। बताओ तुममें से कौन मेरी इस विद्या को परखना चाहेगा?”

सभी शिष्य सुकरात की तरफ देखने लगे।

सुकरात ने उस ज्योतिषी से अपने बारे में बताने के लिए कहा।

अब वह ज्योतिषी उन्हें ध्यान से देखने लगा।

सुकरात बहुत बड़े ज्ञानी तो थे लेकिन देखने में बड़े सामान्य थे, बल्कि उन्हें कुरूप कहना कोई अतिश्योक्ति न होगी।

ज्योतिषी उन्हें कुछ देर निहारने के बाद बोला, “तुम्हारे चेहरे की बनावट बताती है कि तुम सत्ता के विरोधी हो, तुम्हारे अंदर द्रोह करने की भावना प्रबल है। तुम्हारी आँखों के बीच पड़ी सिकुड़न तुम्हारे अत्यंत क्रोधी होने का प्रमाण देती है ….”

ज्योतिषी ने अभी इतना ही कहा था कि वहां बैठे शिष्य अपने गुरु के बारे में ये बातें सुनकर गुस्से में आ गए और उस ज्योतिषी को तुरंत वहां से जाने के लिए कहा।

पर सुकरात ने उन्हें शांत करते हुए ज्योतिषी को अपनी बात पूर्ण करने के लिए कहा।

ज्योतिषी बोला, “तुम्हारे बेडौल सिर और माथे से पता चलता है कि तुम लालची हो, और तुम्हारी ठुड्डी की बनावट तुम्हारे सनकी होने के तरफ इशारा करती है।”

इतना सुनकर शिष्य और भी क्रोधित हो गए पर इसके उलट सुकरात प्रसन्न हो गए और ज्योतिषी को इनाम देकर विदा किया। शिष्य सुकरात के इस व्यवहार से आश्चर्य में पड़ गए और उनसे पूछा, “गुरूजी, आपने उस ज्योतिषी को इनाम क्यों दिया, जबकि उसने जो कुछ भी कहा वो सब गलत है ?”

“नहीं पुत्रो, ज्योतिषी ने जो कुछ भी कहा वो सब सच है, उसके बताये सारे दोष मुझमें हैं, मुझे लालच है, क्रोध है, और उसने जो कुछ भी कहा वो सब है, पर वह एक बहुत ज़रूरी बात बताना भूल गया, उसने सिर्फ बाहरी चीजें देखीं पर मेरे अंदर के विवेक को नही आंक पाया, जिसके बल पर मैं इन सारी बुराइयों को अपने वश में किये रहता हूँ, बस वह यहीं चूक गया, वह मेरे बुद्धि के बल को नहीं समझ पाया !” सुकरात ने अपनी बात पूर्ण की।


