दार्शनिक सुकरात दिखने में कुरुप थे। वह एक दिन अकेले बैठे हुए आईना हाथ मे लिए अपना चेहरा देख रहे थे।

तभी उनका एक शिष्य कमरे मे आया ; सुकरात को आईना देखते हुए देख उसे कुछ अजीब लगा । वह कुछ बोला नही सिर्फ मुस्कराने लगा। विद्वान सुकरात शिष्य की मुस्कराहट देख कर सब समझ गए और कुछ देर बाद बोले, “मैं तुम्हारे मुस्कराने का मतलब समझ रहा हूँ…….शायद तुम सोच रहे हो कि मुझ जैसा कुरुप आदमी आईना क्यों देख रहा है ?”

शिष्य कुछ नहीं बोला, उसका सिर शर्म से झुक गया।

सुकरात ने फिर बोलना शुरु किया, “शायद तुम नहीं जानते कि मैं आईना क्यों देखता हूँ”

“नहीं”, शिष्य बोला ।

गुरु जी ने कहा “मैं कुरूप हूं इसलिए रोजाना आईना देखता हूं”। आईना देख कर मुझे अपनी कुरुपता का भान हो जाता है। मैं अपने रूप को जानता हूं। इसलिए मैं हर रोज कोशिश करता हूं कि अच्छे काम करुं ताकि मेरी यह कुरुपता ढक जाए।”

शिष्य को ये बहुत शिक्षाप्रद लगी । परंतु उसने एक शंका प्रकट की- “तब गुरू जी, इस तर्क के अनुसार सुंदर लोगों को तो आईना नही देखना चाहिए ?”

“ऐसी बात नही!” सुकरात समझाते हुए बोले ,“उन्हे भी आईना अवश्य देखना चाहिए”! इसलिए ताकि उन्हे ध्यान रहे कि वे जितने सुंदर दीखते हैं उतने ही सुंदर काम करें, कहीं बुरे काम उनकी सुंदरता को ढक ना लें और परिणामवश उन्हें कुरूप ना बना दें ।

शिष्य को गुरु जी की बात का रहस्य मालूम हो गया। वह गुरु के आगे नतमस्तक हो गया।


