किसी गाँव में एक किसान रहता था । उसका नाम मूसा था । वह बचपन से ही कामकाजी था । उसकी शादी मूसी नाम की महिला से हुई । मूसी अपने मायके में खेत का सारा कामकाज निपटाती थी । मूसी की माँ दुष्ट प्रवृत्ति की थी । मूसी को ससुराल के लिए विदा करते समय उसने मूसी को समझाया, ‘‘ ससुराल में कोई काम मत करना । कोई काम करने को कहे तो बीमारी का बहाना बना देना ।‘‘


मूसी ने अपनी माँ की कही बात मन में बिठा ली । वह ससुराल में कोई काम नहीं करती थी । मूसा खेतों में हल चलाता, निराई गुड़ाई करता और जानवरों के लिए घास लाता । कभी वह मूसी से कुछ काम करने को कहता तो वह कहती,‘‘स्वी मूसा स्वी,जंगड़ा दुख्यां द्वी।‘‘( हे मूसा ! मेरी दोनो जांघें दुख गई हैं)। इसलिए मैं काम नहीं कर सकती । ‘‘ मूसा काम करके आता तो उसे भूख लगती । वह मूसी को खाना बनाने के लिए कहता । मूसी का वही जवाब होता । थक हार कर वह स्वयं खाना बनाती । जैसे ही मूसी को पता चलता कि मूसा ने खाना बना लिया तो वह थाली लेकर आती । वह कहती,‘‘ फुरफुत्यें! मेरु बांटु कथें (हे प्रिय (नीबू की फेंच जैसा कोमल,)! मेरा बांटा (भाग) किधर है ? )


इसके बाद वह मूसा द्वारा बनाया हुआ खाना खा जाती ।


एक दिन मूसा खेत से साटी (धान) मढ़ाई कर लाया । उसने दृढ़ निश्चय कर लिया कि एक कण्डा धान वह खेत से लाएगा । जब तक मूसी धान का दूसरा कण्डा लेकर घर नहीं आ जाती उसे खाना नहीं दिया जाएगा । उसने मूसी को यह बात बता दी । खाना न मिलने के डर से मूसी खेत में चली गई । उसी समय तेज आंधी तूफान के साथ बारिश (ओडळू) आई । मूसी की जांघों में सचमुच बहुत दर्द हुआ । वह रास्ते में गिरकर मर गई । इस घटना के बाद उस गाँव के लोग बीमारी का बहाना बनाने से डरने लगे । वैसे भी लोक आचार की दृष्टि से बीमारी का बहाना बनाना अच्छा नहीं माना जाता है ।


(साभार : डॉ. उमेश चमोला)

