किसी तालाब में कम्बुग्रीव नामक एक कछुआ रहता था। तालाब के किनारे रहने वाले संकट और विकट नामक हंस से उसकी गहरी दोस्ती थी। तालाब के किनारे तीनों हर रोज खूब बातें करते और शाम होने पर अपने-अपने घरों को चल देते। एक वर्ष उस प्रदेश में जरा भी बारिश नहीं हुई। धीरे-धीरे वह तालाब भी सूखने लगा। 

अब हंसों को कछुए की चिंता होने लगी। जब उन्होंने अपनी चिंता कछुए से कही तो कछुए ने उन्हें चिंता न करने को कहा। उसने हंसों को एक युक्ति बताई। उसने उनसे कहा कि सबसे पहले किसी पानी से लबालब तालाब की खोज करें फिर एक लकड़ी के टुकड़े से लटकाकर उसे उस तालाब में ले चलें। 

उसकी बात सुनकर हंसों ने कहा कि वह तो ठीक है पर उड़ान के दौरान उसे अपना मुंह बंद रखना होगा। कछुए ने उन्हें भरोसा दिलाया कि वह किसी भी हालत में अपना मुंह नहीं खोलेगा।कछुए ने लकड़ी के टुकड़े को अपने दांत से पकड़ा फिर दोनो हंस उसे लेकर उड़ चले। रास्ते में नगर के लोगों ने जब देखा कि एक कछुआ आकाश में उड़ा जा रहा है तो वे आश्चर्य से चिल्लाने लगे। 

लोगों को अपनी तरफ चिल्लाते हुए देखकर कछुए से रहा नहीं गया। वह अपना वादा भूल गया। उसने जैसे ही कुछ कहने के लिए अपना मुंह खोला कि आकाश से गिर पड़ा। ऊंचाई बहुत ज्यादा होने के कारण वह चोट झेल नहीं पाया और अपना दम तोड़ दिया।

सीख : बुद्धिमान भी अगर अपनी चंचलता पर काबू नहीं रख पाता है तो परिणाम बुरा होता है।


