किसी नगर में ब्रह्मदत्त नामक एक ब्राह्मण रहता था। एक बार किसी काम से उसे दूसरे गाँव जाना पड़ा।

उसकी माँ ने कहा, “पुत्र, तुम अकेले मत जाओ। किसीको साथ ले लो।"

ब्राह्मण ने कहा, ''माँ, इस रास्ते में कोई ऐसा डर नहीं है। मैं अकेला ही चला जाऊँगा।”

फिर भी चलते समय उसकी माँ एक केकड़ा पकड़ लाई और बोली, ''तुम्हें जाना ही है, तो इस केकड़े को
साथ ले जाओ। एक से दो भले। समय पड़ने पर काम आएगा।”

ब्राह्मण ने माँ की बात मान ली और केकड़े को कपूर की पूड़िया में रखकर अपने झोले में डाल लिया।

भयंकर गरमी पड़ रही थी। परेशान होकर ब्राह्मण रास्ते में एक पेड़ की छाया में लेट गया। उसे नींद आ
गई। उसके सो जाने पर उस पेड़ के नीचे बिल से एक साँप निकला। वह ब्राह्मण के पास आया तो उसे कपूर
की गंध आने लगी। वह ब्राह्मण के झोले में घुस गया और कपूर की पुड़िया मुँह में भरकर उसे निगलने का
प्रयत्न करने लगा। पुड़िया खुल गई। बस, केकड़े ने तुरंत अपने तीखे पंजों से दबोचकर साँप को मार दिया।

ब्राह्मण की आँख खुली तो वह हैरान रह गया। कपूर की पुड़िया के पास ही मरे हुए साँप को देखकर वह
समझ गया कि केकड़े ने ही साँप को मारकर उसकी जान बचाई है। उसने सोचा, अगर मैं माँ की आज्ञा न
मानता और उस केकड़े को साथ न लाता, तो आज मेरी जान नहीं बचती।

(सीख : राह का साथी कोई भी हो समय पर सहायक होता है।)
.............

कहानी सुनाकर चक्रधर ने कहा, ''इसलिए कहता हूँ कि यात्रा में कोई दुर्बल व्यक्ति भी साथ हो, तो वह
समय पर सहायक होता है।''

चक्रधर की यह बात मानकर सुवर्णसिद्रि ने उससे बिदा ली और लौट पड़ा।


