गंगा नदी से सटा एक पोखरा था, जिसके प्राणी इच्छानुसार नदी का भ्रमण कर वापिस भी आ जाते थे । जलचर आदि अनेक प्राणियों को दुर्भिक्ष-काल की सूचना पहले ही प्राकृतिक रुप से प्राप्य होती है । अत: जब पोखर-वासियों ने आने वाले सूखे का अन्देशा पाया वे नदी को पलायन कर गये । रह गया तो सिर्फ एक कछुआ क्योंकि उसने सोचा:

“हुआ था मैं पैदा यहाँ
हुआ हूँ मैं युवा यहाँ
रहते आये मेरे माता-पिता भी यहाँ
जाऊँगा मैं फिर यहाँ से कहाँ!”

कुछ ही दिनों में पोखर का पानी सूख गया और वह केवल गीली मिट्टी का दल-दल दिखने लगा । एक दिन एक कुम्हार और उसके मित्र चिकनी मिट्टी की तलाश में वहाँ आये और कुदाल से मिट्टी निकाल-निकाल कर अपनी टोकरियों में रखने लगे । तभी कुम्हार का कुदाल मिट्टी में सने कछुए के सिर पड़ी । तब कछुए को अपनी आसक्ति के दुष्प्रभाव का ज्ञान हुआ और दम तोड़ते उस कछुए ने कहा:-

“चला जा वहाँ
चैन मिले जहाँ
जैसी भी हो वह जगह
जमा ले वहीं धूनी
हो वह कोई
वन, गाँव या हो तेरी ही जन्म-भूमि
मिलता हो जहाँ तुझे खुशी का जीवन
समझ ले वही है तेरा घर और मधुवन”


