पालि-परम्परा में ककुसन्ध बाईसवें बुद्ध हैं। ये खेमा वन में जन्मे थे। इनके पिता अग्गिदत्त खेमावती के राजा खेमंकर के ब्राह्मण पुरोहित थे। इनकी माता का नाम विशाखा था। इनकी पत्नी का नाम विरोचमना और पुत्र का नाम उत्तर था।

इन्होंने चार हज़ार वर्ष की आयु में एक रथ पर चढ़ कर सांसारिक जीवन का परित्याग किया और आठ महीने तपस्या की। बुद्धत्व-प्राप्ति से पूर्व इन्होंने सुचिरिन्ध ग्राम की वजिरिन्धा नामक ब्राह्मण-कन्या से खीर ग्रहण की और ये सुभद्द द्वारा निर्मित कुशासन पर बैठे। शिरीष-वृक्ष के नीचे इन्हें ज्ञान-प्राप्ति हुई और अपना प्रथम उपदेश इन्होंने मकिला के निकट एक उद्यान में, चौरासी हज़ार भिक्षुओं को दिया।

भिक्षुओं में विधुर एवं संजीव इनके पट्टशिष्य थे और भिक्षुणियों में समा और चम्पा। बुद्धिज इनके प्रमुख सेवक थे। प्रमुख आश्रयदाता थे- पुरुषों में अच्छुत और समन तथा महिलाओं में नन्दा और सुनन्दा। अच्छुत ने ककुसन्ध बुद्ध के लिए उसी स्थान पर एक मठ बनवाया था, जहाँ कालान्तर में अनाथपिण्डक ने गौतम बुद्ध के लिए जेतवन आराम बनवाया था।

संयुत्त निकाय (त्त्.१९४) के अनुसार, उस समय राजगीर के वेपुल्ल पर्वत का नाम पच्छिनवंस था और उस क्षेत्र के लोग तिवर थे।

ककुसन्ध बुद्ध ने चालीस हज़ार वर्ष की आयु में देह-त्याग किया। इनके समय में बोधिसत्त ने राजा खेम के रुप में अवतार लिया था।


