हजारों साल पहले मगध जनपद के एक निकटवर्ती वन में हजार हिरणों का एक समूह रहता था जिसके राजा के दो पुत्र थे- लक्खण और काल। जब मृगराज वृद्ध होने लगा तो उसने अपने दोनों पुत्रों को उत्तराधिकारी घोषित किया और प्रत्येक के संरक्षण में पाँच-पाँच सौ मृग प्रदान किए ताकि वे सुरक्षित आहार-विहार का आनंद प्राप्त कर सकें।

उन्हीं दिनों फसल काटने का समय भी निकट था तथा मगधवासी अपने लहलहाते खेतों को आवारा पशुओं से सुरक्षित रखने के लिए अनेक प्रकार के उपक्रम और खाइयों का निर्माण कर रहे थे। मृगों की सुरक्षा के लिए वृद्ध पिता ने अपने दोनों पुत्रों को अपने मृग-समूहों को लेकर किसी सुदूर और सुरक्षित पहाड़ी पर जाने का निर्देश दिया।

काला एक स्वेच्छाचारी मृग था। वह तत्काल अपने मृगों को लेकर पहाड़ी की ओर प्रस्थान कर गया। उसने इस बात की तनिक भी परवाह नहीं की कि लोग सूरज की रोशनी में उनका शिकार भी कर सकते थे। फलत: रास्ते में ही उसके कई साथी मारे गये।

लक्खण एक बुद्धिमान और प्रबुद्ध मृग था। उसे यह ज्ञान था कि मगधवासी दिन के उजाले में उनका शिकार भी कर सकते थे। अत: उसने पिता द्वारा निर्दिष्ट पहाड़ी के लिए रात के अंधेरे में प्रस्थान किया। उसकी इस बुद्धिमानी से उसके सभी साथी सुरक्षित पहाड़ी पर पहुँच गए।

चार महीनों के बाद जब लोगों ने फसल काट ली तो दोनों ही मृग-बन्धु अपने-अपने अनुचरों के साथ अपने निवास-स्थान को लौट आये। जब वृद्ध पिता ने लक्खण के सारे साथियों को जीवित और काला के अनेक साथियों के मारे जाने का कारण जाना तो उसने खुले दिल से लक्खण की बुद्धिमत्ता की भूरि-भूरि प्रशंसा की।


