एक राजा के अस्तबल में महिलामुख नाम का एक हाथी रहता था जो बहुत ही सौम्य था तथा अपने महावत के लिए परम स्वामिभक्त और आज्ञाकारी भी।

एक बार अस्तबल के पास ही चोरों ने अपना अड्डा बना लिया। वे रात-बिरात वहाँ आते और अपनी योजनाओं और अपने कर्मों का बखान वहाँ करते। उनके कर्म तो उनकी क्रूरता आदि दुष्कर्मों के परिचायक मात्र ही होते थे। कुछ ही दिनों में उनकी क्रूरताओं की कथाएँ सुन-सुन महिलामुख की प्रवृत्ति वैसी ही होने लगी। दुष्कर्म ही तब उसे पराक्रम जान पड़ने लगा। तब एक दिन उसने चोरों जैसी क्रूरता को उन्मुख हो, अपने ही महावत को उठाकर पटक दिया और उसे कुचल कर मार डाला।

उस सौम्य हाथी में आये आकस्मिक परिवर्तन से सारे लोग हैरान परेशान हो गये। राजा ने जब महिलामुख के लिए एक नये महावत की नियुक्ति की तो उसे भी वैसे ही मार डाला। इस प्रकार उसने चार अन्य परवर्ती महावतों को भी कुचल कर मार डाला। एक अच्छे हाथी के बिगड़ जाने से राजा बहुत चिंतित था। उसने फिर एक बुद्धिमान् वैद्य को बुला भेजा और महिलामुख को ठीक करने का आग्रह किया। वैद्य ने हर तरह से हाथी और उसके आसपास के माहौल का निरीक्षण करने के बाद पाया कि अस्तबल के पास ही चोरों का एक अड्डा था, जिनके दुष्कर्मों की कहानियाँ सुन महिलामुख का हृदय भी उन जैसा भ्रष्ट होने लगा था।

बुद्धिमान वैद्य ने तत्काल ही राजा से उस अस्तबल को कड़ी निगरानी में रखने की और चोरों के अड्डे पर संतों की सत्संग बुलाने का अनुरोध किया। राजा ने बुद्धिमान् वैद्य के सुझाव को मानते हुए वैसा ही करवाया। संतों की वाणी सुन-सुन कर महिलामुख भी संतों जैसा व्यवहार करने लगा। महिलामुख की दिमागी हालत सुधर जाने से राजा बहुत प्रसन्न हुआ और वैद्य को प्रचुर पुरस्कार देकर ससम्मान विदा किया।



