एक बढ़ई था। सुखसे खाना, दो घड़ी सोना। बाकी समय काम-ही-काम में लगा रहता। किसी का पान रखने का, किसी का नमक रखने का, किसी का हल्दी डिब्बा, खाट, बक्सा, संदूक, किसी की सवारी, पालकी, किसी का खटोला, यह सब बनाना चलता। फिर हल, बैलगाड़ी बनाना भी होता।


अपने लिए कभी खाट या पलंग बनाने की फुरसत न होती। कहा जाता है—केवट लाता मछली, पर केंकड़ा खाता। वैसे ही बढ़ई खाट-पलंग बनाता, पर खुद नीचे सोता। इस पर घरवाली सदा झंझट करती। एक दिन मन किया, चल पलंग बना दे। अच्छी लकड़ी न हो, न सही। पलंग बनाएँ। मोटा, पका पेड़ काटा, पर नीचे न पड़ा। जड़ कट गई, लेकिन वैसे ही खड़ा रहा। अचंभे की बात। रस्सी लगा जितना खींचा, टस-से-मस न हुआ। मन में सोचा—इसमें भूत-प्रेत या यक्ष-देवता है? है तो रहे, कल आऊँगा।


अगले दिन आकर देखा, पेड़ वैसे ही खड़ा है। एक पत्ता या फूल भी मुरझाया नहीं। बढ़ई ने सोचा—मेरा भाग्य ही खोटा है, नीचे सोना है। बिना काठ पलंग बने कैसे?


पेड़ से आवाज आई, “हाँ होगा, बड़ा बेटा दे तो?”


बढ़ई ने मन में सोचा—पलंग पर नहीं सोया, न सही। क्या डूब जाएगा। इधर पेड़ को मुँह खोलकर कहा, “तू सो, मैं कल भेज दूँगा बेटे को।”


पेड़ सो गया। बढ़ई ने सोचा, पेड़ क्या करेगा बेटे का?


बेटे से कहा, “बैलगाड़ी ले जा, लकड़ी लादकर लानी है।”


बेटा इतनी बात जानता न था। बैलगाड़ी लेकर जंगल गया। उसके काले-सफेद बैल।


कालिया ने कहा, “सामंतजी भागो। बाप ने मौत के मुँह में भेजा है। यह पेड़ नहीं असुर है। पहुँचते ही निगल जाएगा। जाओ भागो।” सफेद बैल ने कहा, “ये मुट्ठी भर सींग और मुरगी का अंडा साथ में ले। जरूरत के समय काम आएगा। पेड़ पीछा करे तो उस पर फेंक देना।” बैलों की बात मान बढ़ई का बेटा चला गया। इधर पेड़ गुस्सा हो रहा। बढ़ई की बात सच नहीं। लंबे-लंबे डग भरकर वह बढ़ई के दरवाजे पर पहुँचा। कहा, “बेटे को क्यों नहीं भेजा?”


खाती—“मैंने तो बड़ी भोर ही भेज दिया। तो फिर गया कहाँ?”


“अच्छा तो देखता हूँ!” पेड़ और दस हाथ ऊँचा हो गया। चारों ओर देखा। देखा, दो कोस पर भागा जा रहा है। पेड़ कूदता-कूदता चला उधर। एक छलाँग में दस हाथ। घड़ी भर में खाती के बेटे तक पहुँच गया।


“अरे, भाग कहाँ रहा है?” कह अपने दोनों हाथ बढ़ा दिए। छोकरा पत्ते की तरह काँपता रहा, पर मन मजबूत कर अंडा उस पर फेंक दिया। अंडा फटा, एक नदी बह चली। सिर कटे साँप की तरह का बहाव। पेड़ नदी में उतरा। पर धारा का जोर न सह कुछ दूर बह गया। मुश्किल से जमीन पर टिका। तब तक लड़का आधा कोस बढ़ गया। पेड़ फिर भागने लगा।


पेड़ ने कहा, “अब जाएगा कहाँ?” कसकर पकड़ा। पकड़ते ही सींक फेंक दी। देखते-ही-देखते एक बाँस का झुरमुट काँटों का हो गया। यों घना बाँस का वन हो गया। पार जाने को रास्ता नहीं। पेड़ जितना तोड़ रहा, वन घना हो रहा। देखते-ही-देखते आग लग गई। जल गया। उसके साथ वह पेड़ भी जल गया।


लड़के ने चैन की साँस ली।


सोचा, अब किधर जाऊँ? जिस बाप ने एक खाट पर सोने के लिए मौत के मुँह में भेज दिया, वह कैसा बाप है? अब जन्मस्थान पर पाँव न रखूँ। सीधे चल पड़ा। चलते-चलते एक बूढ़ी के द्वार पर जा पहुँचा। काली स्याह बूढ़ी। सिर के बाल जूट हो गए। मूली-से एक-दो दाँत हैं। लड़के ने बूढ़ी को नमस्कार किया। बूढ़ी बोली—


“साँझ को खिल सुबह जा।

तोरई फूल-सी आयु पा॥”


बूढ़ी ने बढ़ई के बेटे से सारी बात सुनी। सोचने लगी—जो हो, आहार द्वार पर आ गया। कहा, “बेटे, मेरे घर रह। मेरा कहीं कोई नहीं। मेरे मरे मुँह में आग देना।”


लड़के को शक हुआ। ये वन में अकेली, कोई नहीं। गुजारा कैसे हो?


चारों ओर देखा—आदमी की ह‌िड्डयाँ, जानवरों, गाय-गोरु की ह‌िड्डयाँ, पहाड़-सा ढेर है।


“पोखर जाकर आता हूँ।” कहकर भाग आया।


घड़ी-पहर बीता। न लौटा। अब बच्चों के नाम लेकर पुकारा—


“अरे, बिचकिया, किरकिटया, घूमसा, ढूमढामा, घड़चा, चपटखना, भुड़भुखा! सब कहाँ गए? सातों पता नहीं कितनी दूर गए हैं? बूढ़ी की पुकार न सुनी।


खाती के लड़के को जब से देखा, तब से बूढ़ी के मुँह से लार बह रही है। कितना कोमल-नरम मांस। बूढ़ी को कुछ भी न सूझा। घर में आग लगा दी।


असुर सारे पहाड़ पर रहते। घर जलता देख दौड़े। थूक-थूककर आग बुझा दी। माँ को पूछा, “आग कैसे लगी, किस ने लगाई, बता?” बूढ़ी ने सारी बात कही।


असुर सारे गरज उठे।


आकाश में देखा, बढ़ई का बेटा दौड़ रहा। एक पेड़ पर चढ़ गया। पेड़ के नीचे पहुँचे असुर। डाल पर आकर एक चोट कर दी। यों एक-एक कर सातों को निपात कर डाला। वहाँ खून की नदी बह चली। हाथ-मुँह धोकर वह एक घर में घुसा। उनके घर में चूल्हा न जला। बात क्या? माली का घर।


बात क्या है? पता चला, कोई असुर आया है। सबको खा जाता, मगर राजा ने समझाया, “ऐसे तो एक दिन में खत्म हो जाएँगे। हम तुम्हें रोज एक-एक कर भेजेंगे।”


बस्ता भर चावल, एक सगड़ भर पिठऊ, भात, भेड़ या बकरी या सूअर, छेना, पना आदि। असुर खुश। राजा ने राज्य में 


पारी बाँट दी। जिसकी जिस दिन पारी होती, सुबह ही ले वह पहुँचा देता।


उस दिन पारी माली की थी। घर-बार बेचे भी असुर का पेट न भर सके। गाड़ी भर पकाकर वहाँ कैसे भेजे, किसे भेजे, खुद जाए तो फिर बच्चे पलेंगे कैसे? चिंता में कोई रास्ता न था।


तभी खाती का लड़का पहुँचा। कहा साहस कर, “खाना दो। मैं निपट लूँगा।”


मालिन ने आव-भगत कर खाना खिलाया। खा-पीकर अब उससे आधी गाड़ी पत्थर, दो बस्ते कंकड़ ले पहुँचा।


असुर भूख में बेहाल। खाती के लड़के को देख कहा, “तुझे मेरा डर नहीं लगा? पहले तुझे खाता हूँ।”


लड़के ने कहा, “पीठा वगैरह बनाते-बनाते देर हो गई। पहले यह खा लो। फिर मुझे खा लेना।” ऐसा कह एक मोटा ढेला उस की ओर लुढ़का दिया।


भूख में व्याकुल। देखा नहीं। ढेला मुँह में ले लिया। दाँत कड़-कड़ कर टूट गए। खून बह चला। आँख से आग बरसी।


मुँह से बोल न निकले। उसने दो बोरा कंकड़ बढ़ा दिए। चने चबाओ। गरम हैं। असुर ने दो मुट्ठी कंकड़ चबाए, बाकी दाँत भी झर गए। खून और बढ़ गया। असुर की ताकत कम हुई, उठ भी न सका।


अब लड़के ने असुर की छाती पर चोट की। सिर कट गिर पड़ा। असुर के नख-दाँत ले आया।


इधर राजा ने घोषणा कर दी थी, जो असुर को मारे, आधा राज दूँगा। उसके संग राजकुमारी ब्याह दूँगा। खाती के लड़के ने नख-दाँत ले जाकर राजा को भेंट कर दिए। राजा का काँटा खत्म हो गया। राजा खुश। तुरंत राजकुमारी की शादी कर दी। आधा राज देकर अभिषेक कर दिया।


बूढ़े माली के लिए जमीन दे दी।


वह भी खूब आराम से रहने लगा।


(साभार : डॉ. शंकरलाल पुरोहित)

