यह कहानी है अफ़ग़ानिस्तान की लोक कथाओं में रहती एक बहादुर लड़की की, जिसका नाम था मैवन्द की मलालाई।


कहानी शुरू होती है 1880 के अफ़ग़ान-ब्रिटेन युद्ध से। अफगानी सेना के सेनापति थे अयूब खान। पर सेना ब्रिटेन के सामने छोटी भी थी और कई मामलों में कमतर भी। इसलिए अपनी सेना का साथ देने के लिए गाँव के लोग भी शामिल होने लगे।


इन्हीं लोगों में एक चरवाहे की बेटी ने भी नाम लिखाया। लड़की के प्रियतम ने भी साथ ही नाम दिया। युद्ध में लड़कियों का काम लड़ना नहीं था, वो घायलों की देख रेख का काम कर रही थीं।


जिस रोज़ मलालाई की अपने प्रियतम से शादी तय थी उसी रोज़ मैवन्द इलाके पर हमला हो गया। अफगानी सेना आधी हो चुकी थी। सैनिक उम्मीद खोने लगे थे।


कहते हैं तब मलालाई ने अपना नकाब उतारा और उसका एक काला झंडा बना कर लहराने लगी। और जोर से सैनिकों को आवाज़ लगाई कि, "आज जो हम घर जिंदा वापिस जायेंगें, सिर्फ शर्म ही शर्म पाएंगें।"


ये बोलकर वो युद्ध में आगे बढ़ने लगी। गिरे हुए अफगानी झंडे चुनते हुए वो गाती जाती,


" मेरे प्रियतम ने
जो लहू बहाया है-
मुल्क को बचाने के लिए।


उस लहू लाल को मैं
जब माथे लगाऊँ,


दुनिया का हर गुलाब
उसकी लाली के आगे
फ़ीका होगा"


उस रोज़ मलालाई भी अंग्रेजों की गोलियों का शिकार हुई। साथ ही मारे गए उसके पिता और प्रियतम। इन तीनों की कब्र आज भी उनके गाँव में है।


इस कहानी का उल्लेख अंग्रेजों ने कभी नहीं किया। शायद एक निहत्थी औरत को मारने की कहानी को वो अपने इतिहास का हिस्सा नहीं बनाना चाहते थे। पर ये गाथा अफगानी लोक कथाओं में रच बस गयी।


2020 में एक बहादुर अफगानी पत्रकार को उनसे डरने वाले आतंकवादियों ने निहत्थी पत्रकार को उनकी कार में गोली से भून दिया था। उन बहादुर पत्रकार का नाम भी इसी लोककथा पर मलालाई मैवंद था।


अपनी जीवनी में मलाला यूसुफजई भी लिखती हैं कि उनके माता-पिता ने मैवन्द की मलालाई के नाम पर ही उनका नाम मलाला रखा था।


एक बहादुर लोक कथा, सदियों तक लोगों का साहस बचा कर रखती है।


(साभार : 'किताबगंज इंस्टग्राम')


