एक जंगल में एक मोर और गीदड़ रहते थे। दोनों में बिन बात बेमेल दोस्ती हो गई। मोर को उसके माँ-बाप ने कहा कि यह बेमेल दोस्ती निभेगी नहीं। यह भी बताया कि कहावत है कि “नादां की दोस्ती जी का जंजाल”। लेकिन जैसे चीकले आजकल माँ-बाप की नहीं सुनते, मोर ने भी नहीं सुनी। 


एक दिन मोर को कहीं पड़ा ‘बड़बेरी का काकड़ा’ [बेर की गुठली] मिल गया। उसने गीदड़ को दिखलाकर कहा, “मैं इसे मिट्टी में बो रहा हूं। इस पर मीठे बेर लगेंगे खाया करूंगा”। मोर को बेर बोते देख गीदड़ एक हड्डी का टुकड़ा उठा लाया। उसने भी वहीं पास में हड्डी को मिट्टी में दबा दिया। मोर नदी से चोंच भर पानी लाता और बोये बीज पर डाल देता। गीदड़ था आलसी। वह हड्डी पर मूत्र कर देता और कहता यह पानी व खाद दोनों का काम करेगा । बहुत दिन हो गए, न तो बेर उगा, खैर हड्डी को तो क्या उगना था। एक दिन मोर ने पानी देते हुए कहा, “काकड़े सुन, अगर कल अंकुर नहीं फूटा तो मैं पानी देना बंद कर दूंगा”। अगले दिन दोनों ने देखा कि जमीन से अंकुर बाहर फूट निकला है। अब गीदड़ ने कहा, “हड्डी सुन, कल अंकुर नहीं निकला तो “। अब हड्डी से अंकुर नहीं निकलना था सो नहीं निकला। 


कुछ दिन बाद मोर ने कहा, “सुन पौधे, जल्दी बढ़ नहीं तो तुझे उखाड़ फेंकूंगा”। बेर जल्दी-जल्दी बढ़ने लगा। कहा तो गीदड़ ने भी मगर हड्डी न फूटी, बढ़ती भला क्या? कुछ दिन बाद मोर ने फिर धमकी दी, “बेर सुन, एक सप्ताह में तुझे बेर नहीं लगे तो मैं तुझे जड़ से उखाड़ दूंगा”। होनी की करनी, बेर लगने का मौसम आ गया था। बेर लगने ही थे, लग गए। बड़े-बड़े, लाल, रसीले और मीठे बेर लगे थे। मोर खाता, गीदड़ मांगता तो वह उसे चिड़ाने को कांकड़े [गुठली] फेंक मारता। एक दिन गीदड़ को बहुत गुस्सा आया। उसने टक्कर मार कर बेरी गिरा दी। मोर भी नीचे गिर गया। गीदड़ पहले मोर को खा गया, फिर बेर खाये। वह इतने गुस्से में था कि बेरी के पत्ते तक झरुड़ कर खा गया। खा-पीकर उसे प्यास लगी, तो वह पानी की तलाश में  चल पड़ा। वह  मस्ती में गाता जा रहा था,


“मोर खाया, मोर की बड़बेरी खाई,

पत्ते भी झरुड़ खाये, तन्ने भी के छोडूंगा”।


चलते-चलते उसे राह में हल चलाता एक किसान मिला। किसान उसे छेड़ते हुए बोला, “क्या बक रहा है? मुझे मोर समझ रखा है क्या? मारूंगा सांटा [बैल हांकने का चाबुक], जान निकल जाएगी तेरी”।


गीदड़ बोला,


 “मोर खाया,

मोर की बड़बेरी खाई,

पत्ते भी झरुड़ खाये,

तन्ने भी के छोडूंगा”।


और वह उस   किसान को खा गया। किसान खाकर वह गाता चला,


 “मोर खाया,

मोर की बड़बेरी खाई,

 पत्ते भी झरुड़ खाये,

हल चलाता हाली खाया,

तन्ने भी के छोडूंगा”।


[हाली = हल चलाता किसान] 


रास्ते में एक बुढ़िया आरणे चुगती हुई मिली।
गीदड़ उसके सामने जा खड़ा हुआ और गाने लगा,


 “मोर खाया,

मोर की बड़बेरी खाई,

पत्ते भी झरुड़ खाये,

हल चलाता हाली खाया,

तन्ने भी के छोडूंगा”।


बुढ़िया बोली, “मारूंगी डंडा, मर जाएगा, भाग यहां से”।


गीदड़ ने झपटा मार कर उसे गिरा दिया और खा गया। अब तो उसे और मस्ती चढ़ गई। गाने में भी एक पंक्ति जोड़ ली। “मोर खाया, मोर की बड़बेरी खाई,


पत्ते भी झरुड़ खाये,

हल चलाता हाली खाया,

आरणे चुगती बुढ़िया खाई,

तन्ने भी के छोडूंगा”। 


वह जोहड़  [तालाब] के पास पहुंचा था कि उसे वहां एक कुम्हार मिट्टी खोदता हुआ मिला। वह उसे भी अपना गाना सुनाने लगा। मोर खाया, मोर की बड़बेरी खाई, पत्ते भी झरुड़ खाये, हल चलाता हाली खाया, आरणे चुगती बुढ़िया खाई, तन्ने भी के छोडूंगा”। कुम्हार ने उसे धमकाया और कहा, “भाग जा गादड़ी के, नहीं तो ऐसा दा [मिट्टी खोदने की कुदाल] मारूंगा कि तेरे प्राण पखेरू उड़ जाएंगे”। लेकिन गीदड़ फुर्तीला था इससे पहले कुम्हार कुदाल उठाता, वह उसे भी खा गया और गुनगुनाता हुआ तालाब से पानी पीने लग गया।


“मोर खाया,

 मोर की बड़बेरी खाई,

पत्ते भी झरुड़ खाये,

हल चलाता हाली खाया,

आरणे चुगती बुढ़िया खाई,

 मिट्टी खोदता कुम्हार खाया,

तन्ने भी के छोडूंगा”।


पानी पीकर बैठा तो उसे अपना पेट तना हुआ महसूस हुआ, उसने एक जोरदार डकार ली तो पेट में पड़े कुम्हार को उसके मुंह से आती रोशनी दिखी उसने जल्दी से अपनी कुदाल उठाई और गीदड़ का पेट चीर डाला। पेट को चीरते ही कुम्हार, बुढ़िया, किसान व मोर बाहर आ गये।


(डॉ श्याम सखा)

