बनिया जात व्यापार में तो निपुण होती ही है, अपनी दान वीरता और कंजूसी के लिए मशहूर जानी जाती है। दानवीरता की तो एक से एक मिसाल मौजूद हैं, भामशाह का नाम किस ने नहीं सुना। कंजूसी में नाम लेना तो अच्छा नहीं लगेगा। अतः यही मान कर चलते हैं कि किसी गाँव में एक कंजूस बनिया रहता था। इतना कंजूस की ब्याह तक नहीं किया कहीं बीवी को खाना, गहना लत्ता न देना पडे और अकेली बीवी से भी बात टलती नहीं बीवी होगी तो बच्चे होंगे, बच्चो के खाने लत्ते के अलावा पढ़ाई स्कूल का खर्च अलग। यही नहीं वह खाना भी नहीं पकाता था, लगभग हर दिन खाने के समय अपने किसी देनदार या ग्राहक के घर पहुँच जाता। भला खाने के वक्त तो लोग कह ही देते हैं कि बैठो खाना खा लो। इस तरह वह दाम बचा पेट पर हाथ फिराता लौट आता। 


एक दिन उसका कहीं भी रोटी जुगाड़ नहीं हुआ। वह भूखे पेट रोता-पीटता लौट रहा था। भूख के मारे बेहाल था उसे एक पीपल के पेड़ पर बर्बण्टे लगे दिखे। बरबंटे पीपल के फल को कहते हैं। उसने आव देखा न ताव पेड़ पर चढ़ गया। बरबंटे पेड़ कि बहुत ऊंची डाल पर लगे थे भूख का मारा चढ़ गया। जब नीचे उतरने लगा तो ऊंचाई देख कर उसके पाँव काँपने लगे। कहते हैं न डरता हर-हर करता। उसने भगवान के आगे हाथ जोड़े और बोला,-


हे भगवान! मुझे सही सलामत नीचे उतार दो, 10 भूखों को खाना खिलाऊंगा। राम करता कुछ नीचे आ गया और बोला- भगवान इतना तो मैं खुद हिम्मत कर के उतारा हूँ, हाँ नीचे उतार देगा तो नौ भूखों को जरूर खाना खिलाऊंगा। बनिया नीचे उतरता चला गया और संख्या कम करता रहा। कुछ फुट रह गए तो कूद गया नीचे और कपड़ों से धूल झाड़ता हुआ बोला, भगवान तन्ने तो मैं नीचे पटक दिया अगर हाथ पान टूट जाते तो? मैं कोणी खिलाऊँ एक नै भी खाना और अपने घर कि तरफ चल दिया।

(डॉ श्याम सखा)

