एक दिन शेखचिल्ली कुछ लड़कों के साथ, अपने कस्बे के बाहर एक पुलिया पर बैठा था। तभी एक सज्जन शहर से आए और लड़कों से पूछने लगे, "क्यों भाई, शेख साहब के घर को कौन-सी सड़क गई है ?"
शेखचिल्ली के पिता को सब ‘शेख साहब' कहते थे । उस गाँव में वैसे तो बहुत से शेख थे, परंतु ‘शेख साहब' चिल्ली के अब्बाजान ही कहलाते थे । वह व्यक्ति उन्हीं के बारे में पूछ रहा था। वह शेख साहब के घर जाना चाहता था ।
परन्तु उसने पूछा था कि शेख साहब के घर कौन-सा रास्ता जाता है। शेखचिल्ली को मजाक सूझा । उसने कहा, "क्या आप यह पूछ रहे हैं कि शेख साहब के घर कौन-सा रास्ता जाता है ?"
"‘हाँ-हाँ, बिल्कुल !" उस व्यक्ति ने जवाब दिया ।
इससे पहले कि कोई लड़का बोले, शेखचिल्ली बोल पड़ा, "इन तीनों में से कोई भी रास्ता नहीं जाता ।"
"‘तो कौन-सा रास्ता जाता है ?"
"‘कोई नहीं ।'"
"क्या कहते हो बेटे?' शेख साहब का यही गाँव है न ? वह इसी गाँव में रहते हैं न ?"
"हाँ, रहते तो इसी गाँव में हैं ।"
"‘मैं यही तो पूछ रहा हूँ कि कौन-सा रास्ता उनके घर तक जाएगा "
"साहब, घर तक तो आप जाएंगे ।" शेखचिल्ली ने उत्तर दिया, "यह सड़क और रास्ते यहीं रहते हैं और यहीं पड़े रहेंगे । ये कहीं नहीं जाते। ये बेचारे तो चल ही नहीं सकते। इसीलिए मैंने कहा था कि ये रास्ते, ये सड़कें कहीं नहीं जाती । यहीं पर रहती हैं । मैं शेख साहब का बेटा चिल्ली हूँ । मैं वह रास्ता बताता हूँ, जिस पर चलकर आप घर तक पहुँच जाएंगे ।"
"अरे बेटा चिल्ली !" वह आदमी प्रसन्न होकर बोला, "तू तो वाकई बड़ा समझदार और बुद्धिमान हो गया है । तू छोटा-सा था जब मैं गाँव आया था । मैंने गोद में खिलाया है तुझे । चल बेटा, घर चल मेरे साथ । तेरे अब्बा शेख साहब मेरे लँगोटिया यार हैं । और मैं तेरे रिश्ते की बात करने आया हूँ । मेरी बेटी तेरे लायक़ है । तुम दोनों की जोड़ी अच्छी रहेगी । अब तो मैं तुम दोनों की सगाई करके ही जाऊँगा ।"
शेखचिल्ली उस सज्जन के साथ हो लिया और अपने घर ले गया । कहते हैं, आगे चलकर यही सज्जन शेखचिल्ली के ससुर बने ।

