किसी जमाने में हिमाचल के किसी राजा का एक वीर सिपाही था- कुंजू। 
वह किसी नृत्यांगना को चाहता था, जिसका नाम था- चंचलो। 

उस चंचलो को चाहने वाले दो और थे- राजा और वजीर। 
सत्ता और शक्ति से बहुत कुछ पाया जाता रहा है, 
जिसमें बहुत बार सुरसुंदरी का प्यार भी रहा है। 
पर राजा जरा सज्जन रहा होगा
या फिर चंचलो ही बहुत जिद्दी रही होगी 
या फिर कुंजू ही बहुत प्रभावशाली रहा होगा। 

राजा ने चला कर चंचलो का प्यार न माँगा, 
राजा के चाहते वजीर चाहने की जुर्रत नहीं कर सकता था। 
पर चाह तो चाह है, 
हारे की आह बनती है, यदि वह सीधा हो, 
अन्यथा वह चाल बनती है, यदि वह कुटिल हो। 

वजीर ने राजा को समझाया कि
कुंजू को युद्ध में भेज दिया जाए, 
प्रेमी मरकर ही अमर होते रहे हैं, 
कुंजू को भी यह अवसर दिया जाए। 

और राजा को बात जँच गई। 
वह नि:संतान भी था, 
तो रानी के होते किसी को नई रानी बनाने का अधिकार भी मानता होगा। 

कुंजू के सीने में जितना मोम था, 
उतना ही फौलाद भी। 
वह प्रेम में कोमल पड़ सकता था, 
पर पराक्रम में पीछे नहीं हट सकता था। 

वह युद्ध में चला गया, 
चंचलो के लिए सजल आँखें लिए, 
चंचलो की आँखें सजल किए। 

षड्यंत्र सफल हुआ, 
प्रेम विफल हो गया। 
कुंजू मारा गया, 
चाल से। 

चंचलो को जब खबर मिली, 
तो इसके पीछे की खबर भी पता चली। 
चंचलो ने पीड़ा को असह्य माना
और आत्महत्या कर ली, 
पर उसने राजा और मंत्री के पाप को भी अक्षम्य माना, 
मरने से पहले दोनों को शाप दे गई, 
प्रेम और सम्मान से हीन मृत्यु का। 

राजा उतना बुरा नहीं था, 
जितना वजीर ने बना दिया था। 
पश्चात्ताप में उसने भी आत्महत्या कर ली। 
वजीर उससे भी अधिक बुरा था, 
जितना दिखता था। 
उसकी चंचलो के गुरु ने हत्या कर दी। 

कहानी दुखद अंत लिए है,
हिमाचल की लोक परंपरा ने इसे स्मृतियों में सॅंजो रखा है,
सदा के लिए। 

