दो दोस्त थे। वे एक जरूरी कार्य से रास्ते पर चले थे। उन्हें चलते-चलते जोर की भूख लग गयी। एक दोस्त से मारे भूख के मन नहीं 
मारा जा रहा था। वह बार-बार भूख लगी भूख लगी कर रहा था। दूसरा सब्र से काम ले रहा था चलते-चलते वे एक गांव के पास पहुंच 
गए तो उन्हें दो घर दिखाई दिए। उन्होनें उन घरवालों से रोटी खाने की बात कही। एक घरवाले ने कहा-चलो, हमारे घर की ओर, रोटी 
खा लें। दूसरे घरवाले ने कहा”यदि दोनों हाथों से खाना है तो मेरे घर चलिए। जिससे भूख से रहा नहीं जा रहा था, उसने आव देखा न ताव, 
वह बेसब्रा दोनों हाथों से खाने झट उसके साथ हो लिया। उसने सोचा कि दोनों हाथों से खाने को कहता है, इसने जरूर बढ़िया-बढ़िया खाने 
के लिए बनाया होगा। फिर उसके साथ वह उस घर की रसोई पहुंचा तो उवाले कचालू और सिड्डू तथा नमक था। पहले उसे दोनों हाथों 
से कचालुओं के छिलके उतारने पड़े, फिर नमक मिलाना पड़ा। उसके बाद उसने वह खाना खाया। उसे इस प्रकार का खाना खाने की 
कोफ्त हुई। उसका भूखा पेट भर गया था और वह खा-पीकर बाहर आ गया।


बाहर दूसरा मित्र उसका इन्तजार कर रहा था। दोनों जन फिर अपनी राह चल पड़े तो एक मित्र ने पूछ लिया- भई, तुमने दोनों हाथों से 
क्या-क्या खाया?” उसने बड़े रोष से सब बताया। फिर उसने भी वह मित्र पूछ लिया। उसने बताया कि उसने घी-खीचड़ी खाई। यह सुनकर 
मित्र को झटका लगा। दोनों हाथों से खाने के लालच में उसे घी-खिचड़ी नहीं मिली। सयाने कहते हैं कि कभी दु:ख भी आए तो धैर्य रखना 
चाहिए। सब्र का फल हमेसा मीठा होता है।


(साभार : कृष्ण चंद्र महादेविया)

