एक भिखारी को बाज़ार में चमड़े का एक बटुआ पड़ा मिला। उसने बटुए को खोलकर देखा। बटुए में सोने की सौ अशर्फियाँ थीं। तभी भिखारी ने एक सौदागर को चिल्लाते हुए सुना – “मेरा चमड़े का बटुआ खो गया है! जो कोई उसे खोजकर मुझे सौंप देगा, मैं उसे ईनाम दूंगा!”


भिखारी बहुत ईमानदार आदमी था। उसने बटुआ सौदागर को सौंपकर कहा – “ये रहा आपका बटुआ। क्या आप ईनाम देंगे?”


“ईनाम!” – सौदागर ने अपने सिक्के गिनते हुए हिकारत से कहा – “इस बटुए में तो दो सौ अशर्फियाँ थीं! तुमने आधी रकम चुरा ली और अब ईनाम मांगते हो! दफा हो जाओ वर्ना मैं सिपाहियों को बुला लूँगा!”


इतनी ईमानदारी दिखाने के बाद भी व्यर्थ का दोषारोपण भिखारी से सहन नहीं हुआ। वह बोला – “मैंने कुछ नहीं चुराया है! मैं अदालत जाने के लिए तैयार हूँ!”


अदालत में काजी ने इत्मीनान से दोनों की बात सुनी और कहा – “मुझे तुम दोनों पर यकीन है। मैं इंसाफ करूँगा। सौदागर, तुम कहते हो कि तुम्हारे बटुए में दो सौ अशर्फियाँ थीं। लेकिन भिखारी को मिले बटुए में सिर्फ सौ अशर्फियाँ ही हैं। इसका मतलब यह है कि यह बटुआ तुम्हारा नहीं है। चूंकि भिखारी को मिले बटुए का कोई दावेदार नहीं है इसलिए मैं आधी रकम शहर के खजाने में जमा करने और बाकी भिखारी को ईनाम में देने का हुक्म देता हूँ”।


बेईमान सौदागर हाथ मलता रह गया। अब वह चाहकर भी अपने बटुए को अपना नहीं कह सकता था क्योंकि ऐसा करने पर उसे कड़ी सजा हो जाती। इंसाफ-पसंद काजी की वज़ह से भिखारी को अपनी ईमानदारी का अच्छा ईनाम मिल गया।


