बच्चो, दक्षिण भारत के कई राज्यों में नवरात्र के दिनों में गुडियों का दरबार लगाया
जाता है। महिलाएँ इस पर्व पर सुंदर और रंग-बिरंगे वस्त्रों से गुड़ियों को सजाती हैं। इसी पर्व
से जुड़ा है एक रोचक प्रसंग।

अर्जुन, बृहन्नला रूप में राजकुमारी उत्तरा के पास रहते थे। जब वे राजकुमार के सारथी
बनकर युद्धक्षेत्र में जाने लगे तो राजकुमारी उत्तरा ने पूछा-

'आप कौरवों से युद्ध करने जा रहे हैं। क्या हमारे लिए भी कुछ लाएँगे?'

अर्जुन रूपी बृहन्नला ने हँसकर कहा-

'हाँ, युद्धक्षेत्र से जो मिल सकता है, वही माँग लीजिए।'

तब उत्तरा ने कहा-

'मैं अपनी गुड़ियों को दुर्योधन, कृपाचार्य, भीम, कर्ण, द्रोण व अश्वत्थामा जैसे योद्धाओं
के वस्त्रों से सजाना चाहती हूँ।'

अर्जुन ने वचन दिया और युद्ध करने चले गए। घमासान युद्ध हुआ। कौरव सेना उनके
असाधारण बल के आगे टिक न सकी। उसने मुँह की खाई।

प्रसन्‍न हृदय से अर्जुन लौट रहे थे। अचानक उत्तरा की माँग का स्मरण हुआ। वे उलटे
पाँव युद्धभूमि में लौटे। अब समस्या गंभीर थी। भला जीवित शत्रु पक्ष के वस्त्र कैसे उतारे
जाएँ?

तब अर्जुन ने सम्मोहन अस्त्र का प्रयोग किया जिससे सभी कौरव शूरवीर सम्मोहित हो
गए। अर्जुन ने सबके जरीदार कौशेय उतार लिए और लाकर उत्तरा को सौंपे।

उत्तरा उन्हें देखकर खुशी से नाच उठी। उसने विजय का समारोह मनाने के लिए सभी
गुड़ियों को भली-भाँति सजा दिया और उन्हें एक पंक्ति में खड़ा कर दिया। इस पंक्ति में
देवी-देवताओं की कलात्मक मूर्तियाँ भी थीं।

उसी दिन की याद में आज भी स्त्रियाँ यह पर्व मनाती हैं। इस समय कलाकारों की
कला का उचित प्रदर्शन होता है और उन्हें प्रोत्साहन भी मिलता है।

(भोला यामिनी)

