[ यह कन्नड़ की एक प्रसिद्ध लोककथा है। उसमें वर्णित घटनाओं के आधार पर लगता है, यह ब्रिटिशों के जमाने में बनी लोककथा है। हमारे यहाँ बनी कुछ अंध-श्रद्धाएँ कई संदर्भों में कितने घातक परिणाम दे सकती हैं, यह इसका यह एक उदाहरण है। यह लोककथा मूल में काव्यात्मक होकर दिल को सीधे छू जाती है ।]


कर्नाटक का एक गाँव, जिसमें एक परिवार में नई-नवेली बहू आई है। घर में और बहुएँ भी हैं, मगर यह सबसे छोटी है। नया ब्याहा यह युवा फौज में भरती हुआ है। अपनी इस बहू को घर में परिवार के सुपुर्द कर वह फौज में गया है।


इस बीच देश में अकाल पड़ा है, पशुओं को पीने को पानी तक नहीं मिल रहा है। ग्राम पंचायत के लोगों ने यहाँ तालाब खुदवाने का निर्णय ले लिया और खुदवाते गए, मगर तालाब में एक बूँद पानी क नहीं आया। फिर अवतरित हुई अंध श्रद्धा । ग्राम- पुरखों को शायद किसी ज्योतिषी ने कहा कि ग्राम की, निःसंतान बहू की बलि देने पर तालाब में पानी आ जाएगा।


अब इसके लिए कौन तैयार होगा ? इस परिवार की बहुओं से पूछा गया। पहली दो में से कोई भी तैयार नहीं। अब इशारा सबसे छोटी पर आ अटका । आखिर प्राणों का मोह किससे छूटता है ? इस छोटी बहू का अभी इस घर में है कौन? पति फौज में है। मायका दूसरे गाँव में है। गाँव के हित में अब छोटी के बलिदान का औरों ने निर्णय लिया।


छोटी के मन का दुःख जाननेवाला यहाँ कोई नहीं है । आहुति देने से पहले उसने अपने जन्मदाताओं से मिलना चाहा। अनुमति मिल गई।


वह मायके गई । उसका मुखड़ा देख माता-पिता समझ गए कि बेटी बहुत दुःखी है। मगर बेटी ने बताया नहीं। उनसे मिलकर वह लौट आई।


यहाँ किए निर्णय के अनुसार पूजा-पाठ कर उसे खाली तालाब को अर्पित किया। उसके बलिदान के साथ तालाब में पानी भर गया ।


इधर फौज से छुट्टी लेकर फौजदार अपनी प्रिय पत्नी से मिलने आया। गाँव आते ही उसे सूना-सूना वातावरण लगा। घर-परिवार में भी कोई सही बात बताने को तैयार नहीं। बात आखिर कब तक छिप सकती थी, उसकी पत्नी की आहुति की खबर मिली और फौजदार ने भरे तालाब छलाँग लगाकर अपनी पत्नी के साथ अपने को भी बलिदान कर दिया।


(साभार : प्रो. बी.वाइ. ललितांबा)

