एक समय की बात है कि एक कौआ और एक
बिल्ला दोनों आपस में बड़े गहरे दोस्त थे और साथ
साथ रहते थे। एक दिन वे दोनों एक पेड़ के नीचे
बैठे हुए थे कि उन्होंने एक चीते23 को अपनी तरफ
आते हुए देखा।


उनको उसके अपनी तरफ आने का तब तक
पता नहीं चला जब तक कि वह उनके बिल्कुल
ही पास नहीं आ गया।


पर जैसे ही वह उनके पास तक आ गया तो
कौआ तो उड़ कर एक पेड़ के ऊपर बैठ गया
पर बिल्ले को भागने का मौका ही नहीं मिला।
बिल्ला उसको देखते ही घबरा गया। उसने कौए से पूछा —
“कौए मेरे दोस्त, क्या तुम मुझे नहीं बचा सकते? मेरी सारी उम्मीदें
तो तुम्हीं पर लगी हैं।”


कौआ बोला — “बात यह है कि दोस्त और भाई को एक दूसरे
के बारे में तभी सोचना चाहिये जब वे किसी खतरे में पड़े हों सो तुम
ने अच्छा किया जो मुझे याद किया।”


तभी कुछ चरवाहे अपने शिकारी कुत्तों के साथ उधर से गुजर
रहे थे। कौआ उनकी तरफ उड़ा और अपने पंखों से काँव काँव
करते हुए उनके सामने की थोड़ी सी जमीन खोद दी।
फिर वह एक कुत्ते के ऊपर गया और उसके मुँह पर अपने
पंख फड़फड़ाये और फिर थोड़ी दूर तक चीते के पास तक उड़
गया।


उस कुत्ते ने उसका यह सोच कर पीछा किया कि वह उसको
पकड़ लेगा और खा लेगा। उसी समय एक चरवाहे ने अपना सिर
ऊपर उठाया और कौए को जमीन के ऊपर उड़ते देखा।
सो उसने उस कौए का पीछा किया और वह कौआ उसको
अपने पीछे पीछे भगाते हुए उस जगह ले आया जहाँ वह चीता था।
जब कुत्तों ने उस चीते को देखा तो वे दौड़ कर उस पर टूट
पड़े। कौआ तो वहाँ से उड़ कर भाग गया और चीते को भी उन
भयानक कुत्तों के देख कर उस बिल्ले को वहीं छोड़ कर वहाँ से
भाग जाना पड़ा।


इस तरह कौए ने अपने दोस्त बिल्ले की जान
बचायी।


