मजदूर बोला, 'हे सुंदरी, मैं तुम्हारी आज्ञानुसार ही अपना हाल कहूँगा और यह बताऊँगा कि मैं यहाँ क्यों आया। आज सवेरे मैं अपना टोकरा लिए काम की तलाश में बाजार
	में खड़ा था। तभी तुम्हारी बहन ने मुझे बुलाया। मुझे लेकर पहले वह शराब बेचने वाले के यहाँ गई। फिर कुँजड़े की दुकान पर उसने ढेर-सी तरकारियाँ खरीदीं और फल वाले
	के यहाँ से बहुत-से फल लिए। गोश्त वाले के यहाँ से उसने तरह-तरह का मांस खरीदा और अन्य दुकानों से भी बहुत कुछ लिया। फिर सारा सामान मेरे सर पर लदवाकर आपके घर
	में लाई। आपने कृपा कर के मुझे अब तक ठहरने दिया और खानपान दिया जिसके लिए मैं आपका आजीवन आभारी रहूँगा। यही मेरी राम कहानी है।'


	मजदूर की बातें सुनकर जुबैदा ने कहा, 'तेरी बातें ठीक मालूम होती हैं। अब तू तुरंत यहाँ से चला जा और खबरदार आगे कभी मेरे सामने न आना।' मजदूर यद्यपि बड़ी
	मुसीबत से छूटा था किंतु उसकी चपलता न गई। उसने कहा कि यदि अनुमति दें तो मैं इन शेष लोगों की कहानियाँ भी सुन लूँ, फिर घर चला जाऊँगा। जुबैदा ने अनुमति दे दी
	और कहा, दालान के एक कोने में खड़े होकर चुपचाप सुन ले, कुछ बोलना-चालना नहीं। मजदूर ने ऐसा ही किया। फिर जुबैदा ने फकीरों को आत्मकथाएँ सुनाने का इशारा किया।


